[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://bn0rjf1qjld17" path="res://src/ui/battle_screen.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://src/ui/scenes/scene2.tscn" id="2_scene2"]
[ext_resource type="Shader" uid="uid://dnycv6j3wn0ot" path="res://assets/shaders/post_fx_color_grade.gdshader" id="3_postfx"]

[sub_resource type="ShaderMaterial" id="Scene2PostFXMat"]
shader = ExtResource("3_postfx")
shader_parameter/barrel_amount = 0.08
shader_parameter/barrel_edge_margin = 0.15
shader_parameter/edge_blur_amount = 1.6
shader_parameter/edge_blur_start = 0.4
shader_parameter/brightness = 1.06
shader_parameter/contrast = 0.98
shader_parameter/saturation = 0.88
shader_parameter/tint_color = Color(1.02, 0.99, 0.94, 1)
shader_parameter/tint_strength = 0.16
shader_parameter/shadow_tint = Color(0.92, 0.98, 1, 1)
shader_parameter/highlight_tint = Color(1.03, 1.01, 0.96, 1)
shader_parameter/split_strength = 0.12
shader_parameter/vignette_color = Color(0.1, 0.16, 0.17, 1)
shader_parameter/vignette_strength = 0.06
shader_parameter/vignette_radius = 0.94
shader_parameter/vignette_softness = 0.6
shader_parameter/grain_amount = 0.012
shader_parameter/grain_scale = 1.6
shader_parameter/impact_strength = 0.0
shader_parameter/impact_invert = 0.0
shader_parameter/impact_center = Vector2(0.5, 0.55)
shader_parameter/impact_burst_radius = 0.26
shader_parameter/impact_jag = 0.11
shader_parameter/impact_jag_freq = 7.0
shader_parameter/impact_th_out = 0.52
shader_parameter/impact_th_in = 0.13
shader_parameter/impact_white = 0.86
shader_parameter/impact_px = 3.0

[node name="BattleScreenScene2" instance=ExtResource("1_base")]
stage_scene_override = ExtResource("2_scene2")
post_fx_material_override = SubResource("Scene2PostFXMat")
