[gd_scene format=3 uid="uid://bn0rjf1qjld17"]

[ext_resource type="Script" uid="uid://uwkgowbdtjd7" path="res://src/ui/battle_screen.gd" id="1_battle_gd"]
[ext_resource type="PackedScene" uid="uid://ccx2qeqk5rvx5" path="res://src/ui/components/character_display.tscn" id="2_char_display"]
[ext_resource type="PackedScene" uid="uid://b6i5h2alff53a" path="res://src/ui/components/hero_frame.tscn" id="3_hero_frame"]
[ext_resource type="PackedScene" uid="uid://b1iconpiprow0" path="res://src/ui/components/icon_pip_row.tscn" id="4_piprow"]
[ext_resource type="PackedScene" path="res://src/ui/components/death_switch_overlay.tscn" id="6_death"]
[ext_resource type="PackedScene" uid="uid://cscn1rftp00a" path="res://src/ui/scenes/scene1.tscn" id="7_stage"]
[ext_resource type="Shader" uid="uid://dnycv6j3wn0ot" path="res://assets/shaders/post_fx_color_grade.gdshader" id="8_postfx"]
[ext_resource type="Shader" uid="uid://cldul26ik2rgm" path="res://assets/shaders/canvas_post_godray.gdshader" id="9_godray"]
[ext_resource type="PackedScene" uid="uid://bforedustcmp" path="res://src/ui/components/fore_dust.tscn" id="12_foredust"]
[ext_resource type="Texture2D" uid="uid://cq7w4kpww2rkq" path="res://assets/ui/icons/heart_idle.png" id="13_heart"]
[ext_resource type="Texture2D" uid="uid://dmk21cawlx7uf" path="res://assets/ui/icons/energy_idle.png" id="14_coin"]
[ext_resource type="Script" uid="uid://cel6yroklcse5" path="res://src/ui/components/hover_icon.gd" id="15_hovericon"]
[ext_resource type="Texture2D" uid="uid://cbwxfqjpi8q5r" path="res://assets/ui/icons/Zan_idle.png" id="16_zan"]
[ext_resource type="Texture2D" uid="uid://clwpo0nw0io3c" path="res://assets/ui/icons/Bo_idle.png" id="17_bo"]
[ext_resource type="Texture2D" uid="uid://bi2d2aupxvtke" path="res://assets/ui/icons/DaBo_idle.png" id="18_dabo"]
[ext_resource type="Texture2D" uid="uid://1wrmooe2eynb" path="res://assets/ui/icons/Fang_idle.png" id="19_fang"]
[ext_resource type="Texture2D" uid="uid://bg6qynpwqkgmw" path="res://assets/ui/icons/DaFang_idle.png" id="20_dafang"]
[ext_resource type="Shader" uid="uid://nr0mkp6afjoy" path="res://assets/shaders/canvas_button_jelly.gdshader" id="21_jelly"]
[ext_resource type="PackedScene" path="res://src/ui/components/skill_card.tscn" id="22_skillcard"]
[ext_resource type="FontFile" uid="uid://crf26hvhxwgim" path="res://assets/font/ark-pixel-16px-proportional-zh_cn.ttf" id="23_pixelfont"]

[sub_resource type="Gradient" id="ShadowGradient"]
offsets = PackedFloat32Array(0, 0.95913464, 0.99759614, 1)
colors = PackedColorArray(0, 0, 0, 0.6, 0, 0, 0, 0.024519205, 0, 0, 0, 0.07932693, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="ShadowTex"]
gradient = SubResource("ShadowGradient")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="GodRayMat"]
shader = ExtResource("9_godray")
shader_parameter/light_pos = Vector2(0.774, 0.385)
shader_parameter/density = 1.00000004424012
shader_parameter/decay = 0.8880000161009299
shader_parameter/weight = 0.4
shader_parameter/exposure = 0.0230000010925
shader_parameter/threshold = 0.9250000439375
shader_parameter/ray_tint = Color(0.6, 0.78, 1, 1)

[sub_resource type="ShaderMaterial" id="PostFXMat"]
shader = ExtResource("8_postfx")
shader_parameter/barrel_amount = 0.11100000760156996
shader_parameter/barrel_edge_margin = 0.15
shader_parameter/edge_blur_amount = 2.5550001213625
shader_parameter/edge_blur_start = 0.3330000158175
shader_parameter/brightness = 1.16000003135
shader_parameter/contrast = 1.00000002375
shader_parameter/saturation = 1.0000000475
shader_parameter/tint_color = Color(0.8, 0.9, 1.14, 1)
shader_parameter/tint_strength = 0.45
shader_parameter/shadow_tint = Color(0.88, 0.94, 1.08, 1)
shader_parameter/highlight_tint = Color(0.93, 0.99, 1.12, 1)
shader_parameter/split_strength = 0.400000019
shader_parameter/vignette_color = Color(0.012, 0.02, 0.047, 1)
shader_parameter/vignette_strength = 0.1330000063175
shader_parameter/vignette_radius = 0.91100004094343
shader_parameter/vignette_softness = 0.55
shader_parameter/grain_amount = 0.018
shader_parameter/grain_scale = 1.6

[sub_resource type="FontVariation" id="PixelBold16"]
base_font = ExtResource("23_pixelfont")
variation_embolden = 1.0

[sub_resource type="StyleBoxEmpty" id="BtnTransparent"]

[sub_resource type="ShaderMaterial" id="JellyZan"]
shader = ExtResource("21_jelly")
shader_parameter/fill_top = Color(0.7, 0.72, 0.77, 1)
shader_parameter/fill_bottom = Color(0.48, 0.5, 0.56, 1)
shader_parameter/edge_inner = Color(0.9, 0.92, 0.97, 1)
shader_parameter/edge_outer = Color(0.32, 0.34, 0.4, 1)
shader_parameter/fill_alpha = 0.92
shader_parameter/pixel_grid = 38.0
shader_parameter/corner = 0.22
shader_parameter/edge_px = 2.0
shader_parameter/aspect = 1.0
shader_parameter/noise_amt = 0.05
shader_parameter/wear = 0.22

[sub_resource type="ShaderMaterial" id="JellyBo"]
shader = ExtResource("21_jelly")
shader_parameter/fill_top = Color(0.7, 0.72, 0.77, 1)
shader_parameter/fill_bottom = Color(0.48, 0.5, 0.56, 1)
shader_parameter/edge_inner = Color(0.9, 0.92, 0.97, 1)
shader_parameter/edge_outer = Color(0.32, 0.34, 0.4, 1)
shader_parameter/fill_alpha = 0.92
shader_parameter/pixel_grid = 38.0
shader_parameter/corner = 0.22
shader_parameter/edge_px = 2.0
shader_parameter/aspect = 1.0
shader_parameter/noise_amt = 0.05
shader_parameter/wear = 0.22

[sub_resource type="ShaderMaterial" id="JellyDaBo"]
shader = ExtResource("21_jelly")
shader_parameter/fill_top = Color(0.7, 0.72, 0.77, 1)
shader_parameter/fill_bottom = Color(0.48, 0.5, 0.56, 1)
shader_parameter/edge_inner = Color(0.9, 0.92, 0.97, 1)
shader_parameter/edge_outer = Color(0.32, 0.34, 0.4, 1)
shader_parameter/fill_alpha = 0.92
shader_parameter/pixel_grid = 38.0
shader_parameter/corner = 0.22
shader_parameter/edge_px = 2.0
shader_parameter/aspect = 1.0
shader_parameter/noise_amt = 0.05
shader_parameter/wear = 0.22

[sub_resource type="ShaderMaterial" id="JellyFang"]
shader = ExtResource("21_jelly")
shader_parameter/fill_top = Color(0.7, 0.72, 0.77, 1)
shader_parameter/fill_bottom = Color(0.48, 0.5, 0.56, 1)
shader_parameter/edge_inner = Color(0.9, 0.92, 0.97, 1)
shader_parameter/edge_outer = Color(0.32, 0.34, 0.4, 1)
shader_parameter/fill_alpha = 0.92
shader_parameter/pixel_grid = 38.0
shader_parameter/corner = 0.22
shader_parameter/edge_px = 2.0
shader_parameter/aspect = 1.0
shader_parameter/noise_amt = 0.05
shader_parameter/wear = 0.22

[sub_resource type="ShaderMaterial" id="JellyDaFang"]
shader = ExtResource("21_jelly")
shader_parameter/fill_top = Color(0.7, 0.72, 0.77, 1)
shader_parameter/fill_bottom = Color(0.48, 0.5, 0.56, 1)
shader_parameter/edge_inner = Color(0.9, 0.92, 0.97, 1)
shader_parameter/edge_outer = Color(0.32, 0.34, 0.4, 1)
shader_parameter/fill_alpha = 0.92
shader_parameter/pixel_grid = 38.0
shader_parameter/corner = 0.22
shader_parameter/edge_px = 2.0
shader_parameter/aspect = 1.0
shader_parameter/noise_amt = 0.05
shader_parameter/wear = 0.22

[sub_resource type="ShaderMaterial" id="JellySpecial"]
shader = ExtResource("21_jelly")
shader_parameter/fill_top = Color(0.7, 0.72, 0.77, 1)
shader_parameter/fill_bottom = Color(0.48, 0.5, 0.56, 1)
shader_parameter/edge_inner = Color(0.9, 0.92, 0.97, 1)
shader_parameter/edge_outer = Color(0.32, 0.34, 0.4, 1)
shader_parameter/fill_alpha = 0.92
shader_parameter/pixel_grid = 38.0
shader_parameter/corner = 0.22
shader_parameter/edge_px = 2.0
shader_parameter/aspect = 1.0
shader_parameter/noise_amt = 0.05
shader_parameter/wear = 0.22

[sub_resource type="ShaderMaterial" id="JellyConfirm"]
shader = ExtResource("21_jelly")
shader_parameter/fill_top = Color(0.42, 0.6, 0.42, 1)
shader_parameter/fill_bottom = Color(0.24, 0.42, 0.27, 1)
shader_parameter/edge_inner = Color(0.66, 0.88, 0.66, 1)
shader_parameter/edge_outer = Color(0.16, 0.3, 0.19, 1)
shader_parameter/fill_alpha = 0.92
shader_parameter/pixel_grid = 38.0
shader_parameter/corner = 0.22
shader_parameter/edge_px = 2.0
shader_parameter/aspect = 1.0
shader_parameter/noise_amt = 0.05
shader_parameter/wear = 0.22

[node name="BattleScreen" type="Control" unique_id=1618077294]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle_gd")

[node name="Stage" parent="." unique_id=924300025 instance=ExtResource("7_stage")]
layout_mode = 1
mouse_filter = 2
demo_click_shake = false

[node name="P1Shadow" type="TextureRect" parent="." unique_id=329774492]
texture_filter = 2
layout_mode = 0
offset_left = 320.0
offset_top = 711.0
offset_right = 570.00146
offset_bottom = 811.0
rotation = -0.35
pivot_offset = Vector2(160, 35)
mouse_filter = 2
texture = SubResource("ShadowTex")
expand_mode = 1

[node name="P2Shadow" type="TextureRect" parent="." unique_id=1318395873]
texture_filter = 2
layout_mode = 0
offset_left = 1278.0
offset_top = 710.0
offset_right = 1528.0
offset_bottom = 810.0
rotation = -0.35
pivot_offset = Vector2(160, 35)
mouse_filter = 2
texture = SubResource("ShadowTex")
expand_mode = 1

[node name="P1CharDisplay" parent="." unique_id=1642938575 instance=ExtResource("2_char_display")]
layout_mode = 0
offset_left = 310.0
offset_top = 490.0
offset_right = 650.0
offset_bottom = 850.0
anim_fps = 12.0
rim_strength = 0.4
backlight = 0.05
warmth_amount = 0.0

[node name="P2CharDisplay" parent="." unique_id=915119977 instance=ExtResource("2_char_display")]
layout_mode = 0
offset_left = 1270.0
offset_top = 490.0
offset_right = 1610.0
offset_bottom = 850.0
anim_fps = 12.0
backlight = 0.125
light_dir = Vector2(1.6, -1.6)
warmth_amount = 0.0

[node name="ForeDust" parent="." unique_id=844619574 instance=ExtResource("12_foredust")]
visible = false

[node name="LowerDust" parent="." unique_id=802756316 instance=ExtResource("12_foredust")]
visible = false
position = Vector2(960, 900)
amount = 60

[node name="GodRayGrab" type="BackBufferCopy" parent="." unique_id=2107110591]
copy_mode = 2

[node name="GodRay" type="ColorRect" parent="." unique_id=1709473458]
material = SubResource("GodRayMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WorldGrab" type="BackBufferCopy" parent="." unique_id=2030681149]
copy_mode = 2

[node name="PostFX" type="ColorRect" parent="." unique_id=516553634]
material = SubResource("PostFXMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="P1HeartRow" parent="." unique_id=140100001 instance=ExtResource("4_piprow")]
texture_filter = 1
anchors_preset = 0
offset_left = 95.2
offset_top = -24.435
offset_right = 449.2
offset_bottom = 21.564985
sheet = ExtResource("13_heart")
hframes = 4
idle_rest_min = 2.0
idle_rest_max = 5.0
wave_idle = true
wave_speed_by_hp = true
pip_size = 100.0
spacing = -50.0
extra_modulate = Color(0.6177773, 0.6495925, 0.7172231, 1)

[node name="P2HeartRow" parent="." unique_id=140100002 instance=ExtResource("4_piprow")]
texture_filter = 1
anchors_preset = 0
offset_left = 1827.005
offset_top = -24.68
offset_right = 2027.005
offset_bottom = 21.319992
sheet = ExtResource("13_heart")
hframes = 4
idle_rest_min = 2.0
idle_rest_max = 5.0
wave_idle = true
wave_speed_by_hp = true
pip_size = 100.0
spacing = -50.0
right_to_left = true
extra_modulate = Color(0.8, 0.82, 0.86, 1)

[node name="P1CoinRow" parent="." unique_id=1966048575 instance=ExtResource("4_piprow")]
texture_filter = 1
anchors_preset = 0
offset_left = 122.985
offset_top = 48.85
offset_right = 476.985
offset_bottom = 90.85
sheet = ExtResource("14_coin")
hframes = 4
vframes = 4
fps = 18.0
idle_rest_min = 4.0
idle_rest_max = 9.0
pip_size = 45.0
spacing = 5.0
per_row_cap = 10
row_spacing = -20.0
show_empty = false
allow_half = false
extra_modulate = Color(0.8, 0.82, 0.86, 1)
preview_cur = 10.865

[node name="P2CoinRow" parent="." unique_id=1708577516 instance=ExtResource("4_piprow")]
texture_filter = 1
anchors_preset = 0
offset_left = 1799.74
offset_top = 48.04
offset_right = 1999.74
offset_bottom = 90.04005
sheet = ExtResource("14_coin")
hframes = 4
vframes = 4
fps = 18.0
idle_rest_min = 4.0
idle_rest_max = 9.0
pip_size = 45.0
spacing = 4.7
right_to_left = true
per_row_cap = 10
row_spacing = -20.0
show_empty = false
allow_half = false
extra_modulate = Color(0.8, 0.82, 0.86, 1)
preview_cur = 10.0

[node name="TurnLabel" type="Label" parent="." unique_id=1408631385]
visible = false
layout_mode = 0
offset_left = 760.0
offset_top = 4.0
offset_right = 1160.0
offset_bottom = 34.0
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="." unique_id=2111037196]
layout_mode = 0
offset_left = 774.0
offset_right = 1174.0
offset_bottom = 92.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="." unique_id=1445958864]
layout_mode = 0
offset_left = 460.0
offset_top = 320.0
offset_right = 1460.0
offset_bottom = 384.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventLabel" type="Label" parent="." unique_id=1759448775]
visible = false
layout_mode = 0
offset_left = 460.0
offset_top = 820.0
offset_right = 1460.0
offset_bottom = 880.0
horizontal_alignment = 1

[node name="BigTurnLabel" type="Label" parent="." unique_id=1507963641]
visible = false
layout_mode = 0
offset_left = 460.0
offset_top = 418.0
offset_right = 1460.0
offset_bottom = 502.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1Frame0" parent="." unique_id=2129820687 instance=ExtResource("3_hero_frame")]
offset_left = 30.0
offset_top = 8.0
offset_right = 102.0
offset_bottom = 80.0

[node name="P1Frame0Hp" type="Label" parent="." unique_id=1715166685]
layout_mode = 0
offset_left = 30.0
offset_top = 82.0
offset_right = 102.0
offset_bottom = 98.0
horizontal_alignment = 1

[node name="P1Frame0Shield" type="Label" parent="." unique_id=934402041]
layout_mode = 0
offset_left = 30.0
offset_top = 100.0
offset_right = 102.0
offset_bottom = 114.0
horizontal_alignment = 1

[node name="P1Frame1" parent="." unique_id=1566007647 instance=ExtResource("3_hero_frame")]
offset_left = 796.0
offset_top = 6.0
offset_right = 864.0
offset_bottom = 74.0

[node name="P1Frame1Heart" parent="." unique_id=1500000001 instance=ExtResource("4_piprow")]
texture_filter = 1
anchors_preset = 0
offset_left = 808.0
offset_top = 68.0
offset_right = 844.0
offset_bottom = 104.0
sheet = ExtResource("13_heart")
hframes = 4
idle_rest_min = 3.0
idle_rest_max = 7.0
pip_size = 36.0
spacing = 0.0
show_empty = false
allow_half = false
extra_modulate = Color(0.8, 0.82, 0.86, 1)

[node name="P1Frame1Hp" type="Label" parent="." unique_id=1952929696]
layout_mode = 0
offset_left = 836.0
offset_top = 76.0
offset_right = 860.0
offset_bottom = 98.0
vertical_alignment = 1

[node name="P1Frame1Shield" type="Label" parent="." unique_id=1568155607]
layout_mode = 0
offset_left = 796.0
offset_top = 98.0
offset_right = 864.0
offset_bottom = 112.0
horizontal_alignment = 1

[node name="P1Frame2" parent="." unique_id=1208252427 instance=ExtResource("3_hero_frame")]
offset_left = 716.0
offset_top = 6.0
offset_right = 784.0
offset_bottom = 74.0

[node name="P1Frame2Heart" parent="." unique_id=1500000002 instance=ExtResource("4_piprow")]
texture_filter = 1
anchors_preset = 0
offset_left = 728.0
offset_top = 68.0
offset_right = 764.0
offset_bottom = 104.0
sheet = ExtResource("13_heart")
hframes = 4
idle_rest_min = 3.0
idle_rest_max = 7.0
pip_size = 36.0
spacing = 0.0
show_empty = false
allow_half = false
extra_modulate = Color(0.8, 0.82, 0.86, 1)

[node name="P1Frame2Hp" type="Label" parent="." unique_id=1859547373]
layout_mode = 0
offset_left = 756.0
offset_top = 76.0
offset_right = 780.0
offset_bottom = 98.0
vertical_alignment = 1

[node name="P1Frame2Shield" type="Label" parent="." unique_id=87371090]
layout_mode = 0
offset_left = 716.0
offset_top = 98.0
offset_right = 784.0
offset_bottom = 112.0
horizontal_alignment = 1

[node name="P2Frame0" parent="." unique_id=1770616061 instance=ExtResource("3_hero_frame")]
offset_left = 1818.0
offset_top = 8.0
offset_right = 1890.0
offset_bottom = 80.0

[node name="P2Frame0Hp" type="Label" parent="." unique_id=641229813]
layout_mode = 0
offset_left = 1818.0
offset_top = 82.0
offset_right = 1890.0
offset_bottom = 98.0
horizontal_alignment = 1

[node name="P2Frame0Shield" type="Label" parent="." unique_id=1837203129]
layout_mode = 0
offset_left = 1818.0
offset_top = 100.0
offset_right = 1890.0
offset_bottom = 114.0
horizontal_alignment = 1

[node name="P2Frame1" parent="." unique_id=1621653890 instance=ExtResource("3_hero_frame")]
offset_left = 1070.0
offset_top = 6.0
offset_right = 1138.0
offset_bottom = 74.0

[node name="P2Frame1Heart" parent="." unique_id=1500000003 instance=ExtResource("4_piprow")]
texture_filter = 1
anchors_preset = 0
offset_left = 1082.0
offset_top = 68.0
offset_right = 1118.0
offset_bottom = 104.0
sheet = ExtResource("13_heart")
hframes = 4
idle_rest_min = 3.0
idle_rest_max = 7.0
pip_size = 36.0
spacing = 0.0
show_empty = false
allow_half = false
extra_modulate = Color(0.8, 0.82, 0.86, 1)

[node name="P2Frame1Hp" type="Label" parent="." unique_id=35987408]
layout_mode = 0
offset_left = 1110.0
offset_top = 76.0
offset_right = 1134.0
offset_bottom = 98.0
vertical_alignment = 1

[node name="P2Frame1Shield" type="Label" parent="." unique_id=1018620117]
layout_mode = 0
offset_left = 1070.0
offset_top = 98.0
offset_right = 1138.0
offset_bottom = 112.0
horizontal_alignment = 1

[node name="P2Frame2" parent="." unique_id=1695379356 instance=ExtResource("3_hero_frame")]
offset_left = 1150.0
offset_top = 6.0
offset_right = 1218.0
offset_bottom = 74.0

[node name="P2Frame2Heart" parent="." unique_id=1500000004 instance=ExtResource("4_piprow")]
texture_filter = 1
anchors_preset = 0
offset_left = 1162.0
offset_top = 68.0
offset_right = 1198.0
offset_bottom = 104.0
sheet = ExtResource("13_heart")
hframes = 4
idle_rest_min = 3.0
idle_rest_max = 7.0
pip_size = 36.0
spacing = 0.0
show_empty = false
allow_half = false
extra_modulate = Color(0.8, 0.82, 0.86, 1)

[node name="P2Frame2Hp" type="Label" parent="." unique_id=1691399540]
layout_mode = 0
offset_left = 1190.0
offset_top = 76.0
offset_right = 1214.0
offset_bottom = 98.0
vertical_alignment = 1

[node name="P2Frame2Shield" type="Label" parent="." unique_id=145419997]
layout_mode = 0
offset_left = 1150.0
offset_top = 98.0
offset_right = 1218.0
offset_bottom = 112.0
horizontal_alignment = 1

[node name="P1ActiveName" type="Label" parent="." unique_id=1930000001]
layout_mode = 0
offset_left = 22.0
offset_top = 100.0
offset_right = 110.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("PixelBold16")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1PlayerId" type="Label" parent="." unique_id=1930000002]
layout_mode = 0
offset_left = 138.0
offset_top = 100.0
offset_right = 395.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("PixelBold16")
theme_override_font_sizes/font_size = 16
text = "玩家1"
vertical_alignment = 1

[node name="P2ActiveName" type="Label" parent="." unique_id=1930000003]
layout_mode = 0
offset_left = 1810.0
offset_top = 100.0
offset_right = 1898.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("PixelBold16")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2PlayerId" type="Label" parent="." unique_id=1930000004]
layout_mode = 0
offset_left = 1527.505
offset_top = 100.0
offset_right = 1784.505
offset_bottom = 126.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("PixelBold16")
theme_override_font_sizes/font_size = 16
text = "玩家2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Buttons" type="Control" parent="." unique_id=1866875046]
anchors_preset = 0
offset_top = 870.0
offset_right = 1920.0
offset_bottom = 1140.0
mouse_filter = 2

[node name="BtnCharge" type="Button" parent="Buttons" unique_id=1005743617]
layout_mode = 0
offset_left = 885.0
offset_top = 15.0
offset_right = 1035.0
offset_bottom = 165.0
theme_override_styles/normal = SubResource("BtnTransparent")
theme_override_styles/pressed = SubResource("BtnTransparent")
theme_override_styles/hover = SubResource("BtnTransparent")
theme_override_styles/disabled = SubResource("BtnTransparent")

[node name="Bg" type="ColorRect" parent="Buttons/BtnCharge" unique_id=2034091034]
show_behind_parent = true
material = SubResource("JellyZan")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverIcon" type="Control" parent="Buttons/BtnCharge" unique_id=1082315755]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_hovericon")
sheet = ExtResource("16_zan")
hframes = 4
vframes = 2
frame_count = 5
inset_ratio = 0.14

[node name="BtnAttack" type="Button" parent="Buttons" unique_id=1348519698]
layout_mode = 0
offset_left = 726.0
offset_top = 26.0
offset_right = 854.0
offset_bottom = 154.0
theme_override_styles/normal = SubResource("BtnTransparent")
theme_override_styles/pressed = SubResource("BtnTransparent")
theme_override_styles/hover = SubResource("BtnTransparent")
theme_override_styles/disabled = SubResource("BtnTransparent")

[node name="Bg" type="ColorRect" parent="Buttons/BtnAttack" unique_id=1237380891]
show_behind_parent = true
material = SubResource("JellyBo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverIcon" type="Control" parent="Buttons/BtnAttack" unique_id=513874469]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 21.56
offset_right = -25.0
offset_bottom = -26.440002
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_hovericon")
sheet = ExtResource("17_bo")
hframes = 4
vframes = 2
frame_count = 5
inset_ratio = 0.14
content_scale = 1.08

[node name="BtnBigAttack" type="Button" parent="Buttons" unique_id=1182840675]
layout_mode = 0
offset_left = 556.0
offset_top = 26.0
offset_right = 684.0
offset_bottom = 154.0
theme_override_styles/normal = SubResource("BtnTransparent")
theme_override_styles/pressed = SubResource("BtnTransparent")
theme_override_styles/hover = SubResource("BtnTransparent")
theme_override_styles/disabled = SubResource("BtnTransparent")

[node name="Bg" type="ColorRect" parent="Buttons/BtnBigAttack" unique_id=1154454039]
show_behind_parent = true
material = SubResource("JellyDaBo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverIcon" type="Control" parent="Buttons/BtnBigAttack" unique_id=1492395735]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 10.999992
offset_right = -15.0
offset_bottom = -17.000008
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.1)
mouse_filter = 2
script = ExtResource("15_hovericon")
sheet = ExtResource("18_dabo")
hframes = 4
vframes = 2
frame_count = 7
fps = 12.0
inset_ratio = 0.14
content_scale = 1.05

[node name="BtnDefend" type="Button" parent="Buttons" unique_id=1455563286]
layout_mode = 0
offset_left = 1066.0
offset_top = 26.0
offset_right = 1194.0
offset_bottom = 154.0
theme_override_styles/normal = SubResource("BtnTransparent")
theme_override_styles/pressed = SubResource("BtnTransparent")
theme_override_styles/hover = SubResource("BtnTransparent")
theme_override_styles/disabled = SubResource("BtnTransparent")

[node name="Bg" type="ColorRect" parent="Buttons/BtnDefend" unique_id=104500204]
show_behind_parent = true
material = SubResource("JellyFang")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverIcon" type="Control" parent="Buttons/BtnDefend" unique_id=432668711]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_hovericon")
sheet = ExtResource("19_fang")
hframes = 4
vframes = 3
frame_count = 12
fps = 12.0
inset_ratio = 0.14
content_scale = 1.15

[node name="BtnBigDefend" type="Button" parent="Buttons" unique_id=772727519]
layout_mode = 0
offset_left = 1236.0
offset_top = 26.0
offset_right = 1364.0
offset_bottom = 154.0
theme_override_styles/normal = SubResource("BtnTransparent")
theme_override_styles/pressed = SubResource("BtnTransparent")
theme_override_styles/hover = SubResource("BtnTransparent")
theme_override_styles/disabled = SubResource("BtnTransparent")

[node name="Bg" type="ColorRect" parent="Buttons/BtnBigDefend" unique_id=1885301487]
show_behind_parent = true
material = SubResource("JellyDaFang")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverIcon" type="Control" parent="Buttons/BtnBigDefend" unique_id=1785205266]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_hovericon")
sheet = ExtResource("20_dafang")
hframes = 4
vframes = 3
frame_count = 12
fps = 12.0
inset_ratio = 0.14
content_scale = 1.15

[node name="BtnSpecial" type="Button" parent="Buttons" unique_id=581864479]
layout_mode = 0
offset_left = 1406.0
offset_top = 26.0
offset_right = 1534.0
offset_bottom = 154.0
theme_override_styles/normal = SubResource("BtnTransparent")
theme_override_styles/pressed = SubResource("BtnTransparent")
theme_override_styles/hover = SubResource("BtnTransparent")
theme_override_styles/disabled = SubResource("BtnTransparent")
text = "技能"

[node name="Bg" type="ColorRect" parent="Buttons/BtnSpecial" unique_id=279390391]
show_behind_parent = true
material = SubResource("JellySpecial")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BtnConfirm" type="Button" parent="Buttons" unique_id=2072422273]
layout_mode = 0
offset_left = 1762.0
offset_top = 26.0
offset_right = 1890.0
offset_bottom = 154.0
theme_override_styles/normal = SubResource("BtnTransparent")
theme_override_styles/pressed = SubResource("BtnTransparent")
theme_override_styles/hover = SubResource("BtnTransparent")
theme_override_styles/disabled = SubResource("BtnTransparent")
text = "结束"

[node name="Bg" type="ColorRect" parent="Buttons/BtnConfirm" unique_id=659847710]
show_behind_parent = true
material = SubResource("JellyConfirm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkillCard" parent="." unique_id=712725023 instance=ExtResource("22_skillcard")]
layout_mode = 0
offset_left = 30.0
offset_top = 896.0
offset_right = 400.0
offset_bottom = 1024.0

[node name="DeathSwitchOverlay" parent="." unique_id=812501744 instance=ExtResource("6_death")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="GameTimer" type="Timer" parent="." unique_id=1116178472]
