[gd_scene format=3 uid="uid://dfmalrmurrvaj"]

[ext_resource type="Script" uid="uid://bf0uf4pe7gxj7" path="res://src/ui/boot_screen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dv7vuv6m258ew" path="res://src/ui/components/boot_character_idle.tscn" id="2_character"]
[ext_resource type="Texture2D" uid="uid://c7c1bj3hiffqu" path="res://assets/ui/boot/title_bo_top.png" id="3_bo_top"]
[ext_resource type="Texture2D" uid="uid://srppixk6tsqq" path="res://assets/ui/boot/title_bo_middle.png" id="4_bo_middle"]
[ext_resource type="Texture2D" uid="uid://u64yxf1lqakw" path="res://assets/ui/boot/title_zan_bottom.png" id="5_zan_bottom"]
[ext_resource type="Shader" uid="uid://bgdyem7t1ncxj" path="res://assets/shaders/canvas_boot_title_perspective.gdshader" id="6_title_shader"]
[ext_resource type="Script" uid="uid://ckaw3t7ahebyu" path="res://src/ui/components/boot_title_controller.gd" id="7_title_controller"]
[ext_resource type="Script" uid="uid://di0qh6ki88n6e" path="res://src/ui/components/battle_stage.gd" id="8_battle_stage"]
[ext_resource type="Texture2D" uid="uid://l7yqhkbwpw8t" path="res://assets/ui/boot/boot_pressure_blue_base.png" id="9_blue_base"]
[ext_resource type="Texture2D" uid="uid://b1ielbf7bgidj" path="res://assets/ui/boot/boot_pressure_blue_mid.png" id="10_blue_mid"]
[ext_resource type="Texture2D" uid="uid://bmvjksw7pyjet" path="res://assets/ui/boot/boot_pressure_blue_light.png" id="11_blue_light"]
[ext_resource type="Texture2D" uid="uid://b7n0cjhwpk8pi" path="res://assets/ui/boot/boot_pressure_gold_combined.png" id="12_gold_combined"]
[ext_resource type="Texture2D" uid="uid://c3enruve11t5c" path="res://assets/ui/boot/boot_pressure_gold_flow.png" id="13_gold_flow"]
[ext_resource type="Texture2D" uid="uid://c4168vfb63exb" path="res://assets/ui/boot/boot_pressure_blue_foreground.png" id="14_blue_foreground"]
[ext_resource type="Shader" uid="uid://cakykok0vnjl7" path="res://assets/shaders/canvas_boot_paper.gdshader" id="15_paper_shader"]
[ext_resource type="Shader" uid="uid://b8yragtgx4ebp" path="res://assets/shaders/canvas_boot_blue_layer.gdshader" id="16_blue_shader"]
[ext_resource type="Script" uid="uid://b4ihh610vdrnm" path="res://src/ui/components/boot_pressure_motion.gd" id="17_motion_script"]
[ext_resource type="Shader" uid="uid://cnxchyste4tw6" path="res://assets/shaders/canvas_boot_gold_energy.gdshader" id="18_gold_shader"]
[ext_resource type="Script" uid="uid://bv4s0isdxh2dc" path="res://src/ui/components/boot_blue_flow_motion.gd" id="19_blue_motion_script"]
[ext_resource type="Script" uid="uid://b1tr4f3xwq31v" path="res://src/ui/components/boot_enter_prompt.gd" id="20_enter_prompt_script"]
[ext_resource type="Shader" uid="uid://bdm3wx2k3ah2h" path="res://assets/shaders/canvas_boot_pressure_contours.gdshader" id="21_pressure_contour_shader"]
[ext_resource type="Shader" uid="uid://cor5j57f5augg" path="res://assets/shaders/canvas_boot_foreground_brush.gdshader" id="22_foreground_brush_shader"]
[ext_resource type="Script" uid="uid://biat3b5r8flp4" path="res://src/ui/components/boot_intro_controller.gd" id="23_intro_script"]
[ext_resource type="Texture2D" uid="uid://bkr4k2kn7f3nu" path="res://assets/ui/boot/boot_pressure_blue_intro_path.png" id="24_blue_intro_path"]
[ext_resource type="Texture2D" uid="uid://cfbf55vc2ugkj" path="res://assets/ui/boot/boot_pressure_gold_intro_path.png" id="25_gold_intro_path"]
[ext_resource type="Texture2D" uid="uid://cdwgtbs67ytic" path="res://assets/ui/boot/title_bobozan.png" id="26_english_title"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paper"]
shader = ExtResource("15_paper_shader")
shader_parameter/paper_color = Color(0.031373, 0.039216, 0.058824, 1)
shader_parameter/fine_grain_strength = 0.01
shader_parameter/broad_grain_strength = 0.014
shader_parameter/grain_cells = Vector2(480, 270)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pressure_contours"]
shader = ExtResource("21_pressure_contour_shader")
shader_parameter/virtual_resolution = Vector2(320, 180)
shader_parameter/energy_origin = Vector2(0.552, 0.346)
shader_parameter/view_aspect = 1.2999999932944
shader_parameter/motion_time = 0.0
shader_parameter/wave_period = 44.0
shader_parameter/wave_spacing = 0.22500000614672
shader_parameter/wave_half_width = 0.018
shader_parameter/wave_feather = 0.016
shader_parameter/wave_color = Color(0.105882, 0.14902, 0.192157, 0.42)
shader_parameter/flow_direction = Vector2(-1, 0.55)
shader_parameter/direction_spread = 0.69999998807907
shader_parameter/right_fade_start = 0.44
shader_parameter/right_fade_end = 0.64
shader_parameter/intro_opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blue_base"]
shader = ExtResource("16_blue_shader")
shader_parameter/motion_time = 0.0
shader_parameter/motion_pixels = 0.0
shader_parameter/motion_period = 7.4
shader_parameter/bend_pixels = 0.0
shader_parameter/flow_contrast = 0.0
shader_parameter/motion_direction = Vector2(-1, 0.55)
shader_parameter/palette_shadow = Vector3(0.203922, 0.227451, 0.25098)
shader_parameter/palette_mid = Vector3(0.34902, 0.388235, 0.431373)
shader_parameter/palette_light = Vector3(0.666667, 0.705882, 0.745098)
shader_parameter/palette_strength = 1.0
shader_parameter/intro_path_texture = ExtResource("24_blue_intro_path")
shader_parameter/intro_stroke_progress = 1.0
shader_parameter/intro_stroke_feather = 0.13
shader_parameter/intro_layer_offset = -0.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blue_mid"]
shader = ExtResource("16_blue_shader")
shader_parameter/motion_time = 0.0
shader_parameter/motion_pixels = 28.0
shader_parameter/motion_period = 5.0
shader_parameter/bend_pixels = 2.0
shader_parameter/flow_contrast = 0.1
shader_parameter/motion_direction = Vector2(-1, 0.55)
shader_parameter/palette_shadow = Vector3(0.203922, 0.227451, 0.25098)
shader_parameter/palette_mid = Vector3(0.34902, 0.388235, 0.431373)
shader_parameter/palette_light = Vector3(0.666667, 0.705882, 0.745098)
shader_parameter/palette_strength = 1.0
shader_parameter/intro_path_texture = ExtResource("24_blue_intro_path")
shader_parameter/intro_stroke_progress = 1.0
shader_parameter/intro_stroke_feather = 0.13
shader_parameter/intro_layer_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blue_light"]
shader = ExtResource("16_blue_shader")
shader_parameter/motion_time = 0.0
shader_parameter/motion_pixels = 56.0
shader_parameter/motion_period = 3.6
shader_parameter/bend_pixels = 3.2
shader_parameter/flow_contrast = 0.18
shader_parameter/motion_direction = Vector2(-1, 0.55)
shader_parameter/palette_shadow = Vector3(0.203922, 0.227451, 0.25098)
shader_parameter/palette_mid = Vector3(0.34902, 0.388235, 0.431373)
shader_parameter/palette_light = Vector3(0.666667, 0.705882, 0.745098)
shader_parameter/palette_strength = 1.0
shader_parameter/intro_path_texture = ExtResource("24_blue_intro_path")
shader_parameter/intro_stroke_progress = 1.0
shader_parameter/intro_stroke_feather = 0.13
shader_parameter/intro_layer_offset = 0.035

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gold_energy"]
shader = ExtResource("18_gold_shader")
shader_parameter/flow_texture = ExtResource("13_gold_flow")
shader_parameter/intro_path_texture = ExtResource("25_gold_intro_path")
shader_parameter/motion_time = 0.0
shader_parameter/flow_period = 5.2
shader_parameter/hand_flow_pixels = 2.5
shader_parameter/escape_flow_pixels = 4.0
shader_parameter/minimum_source_alpha = 0.72
shader_parameter/hand_motion_strength = 0.16
shader_parameter/escape_motion_strength = 0.38
shader_parameter/escape_highlight_strength = 0.52
shader_parameter/escape_highlight_color = Vector3(1, 0.86, 0.54)
shader_parameter/intro_path_progress = 1.0
shader_parameter/intro_path_feather = 0.14
shader_parameter/intro_head_width = 0.075

[sub_resource type="ShaderMaterial" id="ShaderMaterial_foreground_brush"]
shader = ExtResource("22_foreground_brush_shader")
shader_parameter/tint_color = Color(0.227451, 0.254902, 0.282353, 1)
shader_parameter/opacity = 0.16
shader_parameter/tint_strength = 0.9
shader_parameter/fringe_cleanup = 0.14
shader_parameter/intro_path_texture = ExtResource("24_blue_intro_path")
shader_parameter/intro_stroke_progress = 1.0
shader_parameter/intro_stroke_feather = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo_top_shadow"]
shader = ExtResource("6_title_shader")
shader_parameter/perspective_strength = 0.1
shader_parameter/edge_padding = 0.04
shader_parameter/group_x_min = 0.0
shader_parameter/group_x_max = 0.371901
shader_parameter/source_structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/source_face_color = Color(0.960784, 0.909804, 0.819608, 1)
shader_parameter/source_energy_color = Color(0.866667, 0.337255, 0.223529, 1)
shader_parameter/structure_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/face_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/energy_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/energy_peak_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/flow_phase = 0.0
shader_parameter/flow_delay = 0.0
shader_parameter/flow_duration = 0.321429
shader_parameter/release_duration = 0.166667
shader_parameter/flow_start_uv_x = 0.18
shader_parameter/flow_end_uv_x = 0.89
shader_parameter/head_width_texels = 6.0
shader_parameter/tail_length_texels = 28.0
shader_parameter/structure_tint_strength = 0.0
shader_parameter/outline_color = Color(0.058824, 0.105882, 0.14902, 0.88)
shader_parameter/outline_width_texels = 1.0
shader_parameter/outline_strength = 0.0
shader_parameter/intro_reveal_progress = 1.0
shader_parameter/intro_reveal_feather = 0.025
shader_parameter/intro_blade_width = 0.065
shader_parameter/intro_blade_strength = 0.62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo_middle_shadow"]
shader = ExtResource("6_title_shader")
shader_parameter/perspective_strength = 0.1
shader_parameter/edge_padding = 0.04
shader_parameter/group_x_min = 0.31405
shader_parameter/group_x_max = 0.68595
shader_parameter/source_structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/source_face_color = Color(0.960784, 0.909804, 0.819608, 1)
shader_parameter/source_energy_color = Color(0.866667, 0.337255, 0.223529, 1)
shader_parameter/structure_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/face_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/energy_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/energy_peak_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/flow_phase = 0.0
shader_parameter/flow_delay = 0.0
shader_parameter/flow_duration = 0.321429
shader_parameter/release_duration = 0.166667
shader_parameter/flow_start_uv_x = 0.18
shader_parameter/flow_end_uv_x = 0.89
shader_parameter/head_width_texels = 6.0
shader_parameter/tail_length_texels = 28.0
shader_parameter/structure_tint_strength = 0.0
shader_parameter/outline_color = Color(0.058824, 0.105882, 0.14902, 0.88)
shader_parameter/outline_width_texels = 1.0
shader_parameter/outline_strength = 0.0
shader_parameter/intro_reveal_progress = 1.0
shader_parameter/intro_reveal_feather = 0.025
shader_parameter/intro_blade_width = 0.065
shader_parameter/intro_blade_strength = 0.62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_zan_bottom_shadow"]
shader = ExtResource("6_title_shader")
shader_parameter/perspective_strength = 0.1
shader_parameter/edge_padding = 0.04
shader_parameter/group_x_min = 0.628099
shader_parameter/group_x_max = 1.0
shader_parameter/source_structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/source_face_color = Color(0.960784, 0.909804, 0.819608, 1)
shader_parameter/source_energy_color = Color(0.866667, 0.337255, 0.223529, 1)
shader_parameter/structure_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/face_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/energy_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/energy_peak_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/flow_phase = 0.0
shader_parameter/flow_delay = 0.0
shader_parameter/flow_duration = 0.321429
shader_parameter/release_duration = 0.166667
shader_parameter/flow_start_uv_x = 0.18
shader_parameter/flow_end_uv_x = 0.89
shader_parameter/head_width_texels = 6.0
shader_parameter/tail_length_texels = 28.0
shader_parameter/structure_tint_strength = 0.0
shader_parameter/outline_color = Color(0.058824, 0.105882, 0.14902, 0.88)
shader_parameter/outline_width_texels = 1.0
shader_parameter/outline_strength = 0.0
shader_parameter/intro_reveal_progress = 1.0
shader_parameter/intro_reveal_feather = 0.025
shader_parameter/intro_blade_width = 0.065
shader_parameter/intro_blade_strength = 0.62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_english_shadow"]
shader = ExtResource("6_title_shader")
shader_parameter/perspective_strength = 0.04
shader_parameter/edge_padding = 0.025
shader_parameter/group_x_min = 0.0
shader_parameter/group_x_max = 1.0
shader_parameter/source_structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/source_face_color = Color(0.960784, 0.909804, 0.819608, 1)
shader_parameter/source_energy_color = Color(0.866667, 0.337255, 0.223529, 1)
shader_parameter/structure_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/face_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/energy_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/energy_peak_color = Color(0.031373, 0.070588, 0.164706, 0.28)
shader_parameter/flow_phase = 0.0
shader_parameter/flow_delay = 0.0
shader_parameter/flow_duration = 0.321429
shader_parameter/release_duration = 0.166667
shader_parameter/flow_start_uv_x = 0.18
shader_parameter/flow_end_uv_x = 0.89
shader_parameter/head_width_texels = 6.0
shader_parameter/tail_length_texels = 28.0
shader_parameter/structure_tint_strength = 0.42
shader_parameter/outline_color = Color(0.058824, 0.105882, 0.14902, 0.88)
shader_parameter/outline_width_texels = 1.0
shader_parameter/outline_strength = 0.0
shader_parameter/intro_reveal_progress = 1.0
shader_parameter/intro_reveal_feather = 0.025
shader_parameter/intro_blade_width = 0.065
shader_parameter/intro_blade_strength = 0.62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo_top"]
shader = ExtResource("6_title_shader")
shader_parameter/perspective_strength = 0.1
shader_parameter/edge_padding = 0.04
shader_parameter/group_x_min = 0.0
shader_parameter/group_x_max = 0.371901
shader_parameter/source_structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/source_face_color = Color(0.960784, 0.909804, 0.819608, 1)
shader_parameter/source_energy_color = Color(0.866667, 0.337255, 0.223529, 1)
shader_parameter/structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/face_color = Color(0.956863, 0.964706, 0.972549, 1)
shader_parameter/energy_color = Color(0.929412, 0.65098, 0.227451, 1)
shader_parameter/energy_peak_color = Color(1, 0.843137, 0.45098, 1)
shader_parameter/flow_phase = 0.0
shader_parameter/flow_delay = 0.0
shader_parameter/flow_duration = 0.321429
shader_parameter/release_duration = 0.166667
shader_parameter/flow_start_uv_x = 0.855159
shader_parameter/flow_end_uv_x = 0.180556
shader_parameter/head_width_texels = 6.0
shader_parameter/tail_length_texels = 28.0
shader_parameter/flow_pixel_step_texels = 4.0
shader_parameter/flow_value_steps = 3.0
shader_parameter/structure_tint_strength = 0.42
shader_parameter/outline_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/outline_width_texels = 1.0
shader_parameter/outline_strength = 1.0
shader_parameter/intro_reveal_progress = 1.0
shader_parameter/intro_reveal_feather = 0.025
shader_parameter/intro_blade_width = 0.065
shader_parameter/intro_blade_strength = 0.62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo_middle"]
shader = ExtResource("6_title_shader")
shader_parameter/perspective_strength = 0.1
shader_parameter/edge_padding = 0.04
shader_parameter/group_x_min = 0.31405
shader_parameter/group_x_max = 0.68595
shader_parameter/source_structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/source_face_color = Color(0.960784, 0.909804, 0.819608, 1)
shader_parameter/source_energy_color = Color(0.866667, 0.337255, 0.223529, 1)
shader_parameter/structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/face_color = Color(0.956863, 0.964706, 0.972549, 1)
shader_parameter/energy_color = Color(0.929412, 0.65098, 0.227451, 1)
shader_parameter/energy_peak_color = Color(1, 0.843137, 0.45098, 1)
shader_parameter/flow_phase = 0.0
shader_parameter/flow_delay = 0.0
shader_parameter/flow_duration = 0.321429
shader_parameter/release_duration = 0.166667
shader_parameter/flow_start_uv_x = 0.890873
shader_parameter/flow_end_uv_x = 0.180556
shader_parameter/head_width_texels = 6.0
shader_parameter/tail_length_texels = 28.0
shader_parameter/flow_pixel_step_texels = 4.0
shader_parameter/flow_value_steps = 3.0
shader_parameter/structure_tint_strength = 0.42
shader_parameter/outline_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/outline_width_texels = 1.0
shader_parameter/outline_strength = 1.0
shader_parameter/intro_reveal_progress = 1.0
shader_parameter/intro_reveal_feather = 0.025
shader_parameter/intro_blade_width = 0.065
shader_parameter/intro_blade_strength = 0.62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_zan_bottom"]
shader = ExtResource("6_title_shader")
shader_parameter/perspective_strength = 0.1
shader_parameter/edge_padding = 0.04
shader_parameter/group_x_min = 0.628099
shader_parameter/group_x_max = 1.0
shader_parameter/source_structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/source_face_color = Color(0.960784, 0.909804, 0.819608, 1)
shader_parameter/source_energy_color = Color(0.866667, 0.337255, 0.223529, 1)
shader_parameter/structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/face_color = Color(0.956863, 0.964706, 0.972549, 1)
shader_parameter/energy_color = Color(0.929412, 0.65098, 0.227451, 1)
shader_parameter/energy_peak_color = Color(1, 0.843137, 0.45098, 1)
shader_parameter/flow_phase = 0.0
shader_parameter/flow_delay = 0.0
shader_parameter/flow_duration = 0.321429
shader_parameter/release_duration = 0.166667
shader_parameter/flow_start_uv_x = 0.890873
shader_parameter/flow_end_uv_x = 0.251984
shader_parameter/head_width_texels = 6.0
shader_parameter/tail_length_texels = 28.0
shader_parameter/flow_pixel_step_texels = 4.0
shader_parameter/flow_value_steps = 3.0
shader_parameter/structure_tint_strength = 0.42
shader_parameter/outline_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/outline_width_texels = 1.0
shader_parameter/outline_strength = 1.0
shader_parameter/intro_reveal_progress = 1.0
shader_parameter/intro_reveal_feather = 0.025
shader_parameter/intro_blade_width = 0.065
shader_parameter/intro_blade_strength = 0.62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_english"]
shader = ExtResource("6_title_shader")
shader_parameter/perspective_strength = 0.04
shader_parameter/edge_padding = 0.025
shader_parameter/group_x_min = 0.0
shader_parameter/group_x_max = 1.0
shader_parameter/source_structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/source_face_color = Color(0.960784, 0.909804, 0.819608, 1)
shader_parameter/source_energy_color = Color(0.866667, 0.337255, 0.223529, 1)
shader_parameter/structure_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/face_color = Color(0.956863, 0.964706, 0.972549, 1)
shader_parameter/energy_color = Color(0.929412, 0.65098, 0.227451, 1)
shader_parameter/energy_peak_color = Color(1, 0.843137, 0.45098, 1)
shader_parameter/flow_phase = 0.0
shader_parameter/flow_delay = 0.0
shader_parameter/flow_duration = 0.321429
shader_parameter/release_duration = 0.166667
shader_parameter/flow_start_uv_x = 0.98
shader_parameter/flow_end_uv_x = 0.02
shader_parameter/head_width_texels = 6.0
shader_parameter/tail_length_texels = 28.0
shader_parameter/flow_pixel_step_texels = 4.0
shader_parameter/flow_value_steps = 3.0
shader_parameter/structure_tint_strength = 0.42
shader_parameter/outline_color = Color(0.058824, 0.105882, 0.14902, 1)
shader_parameter/outline_width_texels = 1.0
shader_parameter/outline_strength = 1.0
shader_parameter/intro_reveal_progress = 1.0
shader_parameter/intro_reveal_feather = 0.025
shader_parameter/intro_blade_width = 0.065
shader_parameter/intro_blade_strength = 0.62

[node name="BootScreen" type="Control" unique_id=30656907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="IntroBlackBase" type="ColorRect" parent="." unique_id=632411880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundStage" type="Control" parent="." unique_id=1754067425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_battle_stage")
idle_amplitude = 4.0
idle_speed = 0.2
ground_parallax = 0.55
pointer_parallax = true
pointer_strength = 5.0
pointer_smooth = 5.5
pointer_zoom = 0.002
pointer_pivot_reach = 320.0
demo_click_shake = false
focus_point = Vector2(960, 540)
focus_zoom = 0.0
punch_zoom = 0.0

[node name="PaperBase" type="ColorRect" parent="BackgroundStage" unique_id=2077542343]
material = SubResource("ShaderMaterial_paper")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/parallax_factor = 0.1
metadata/_edit_lock_ = true

[node name="PressureContours" type="ColorRect" parent="BackgroundStage" unique_id=784757625]
material = SubResource("ShaderMaterial_pressure_contours")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -153.0
offset_right = -344.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/parallax_factor = 0.14
metadata/_edit_lock_ = true

[node name="BlueBase" type="TextureRect" parent="BackgroundStage" unique_id=573596857]
texture_filter = 1
material = SubResource("ShaderMaterial_blue_base")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -67.0
offset_right = 103.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_blue_base")
expand_mode = 1
metadata/parallax_factor = 0.25
metadata/_edit_lock_ = true

[node name="BlueMid" type="TextureRect" parent="BackgroundStage" unique_id=2106159460]
texture_filter = 1
material = SubResource("ShaderMaterial_blue_mid")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -67.0
offset_right = 103.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_blue_mid")
expand_mode = 1
metadata/parallax_factor = 0.45
metadata/_edit_lock_ = true

[node name="BlueLight" type="TextureRect" parent="BackgroundStage" unique_id=1116370642]
texture_filter = 1
material = SubResource("ShaderMaterial_blue_light")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -67.0
offset_right = 103.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_blue_light")
expand_mode = 1
metadata/parallax_factor = 0.65
metadata/_edit_lock_ = true

[node name="GoldEnergy" type="TextureRect" parent="BackgroundStage" unique_id=2142621441]
texture_filter = 1
material = SubResource("ShaderMaterial_gold_energy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -3.0
offset_right = 39.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_gold_combined")
expand_mode = 1
metadata/parallax_factor = 0.82
metadata/_edit_lock_ = true

[node name="ForegroundBrush" type="TextureRect" parent="BackgroundStage" unique_id=1927896076]
texture_filter = 1
material = SubResource("ShaderMaterial_foreground_brush")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_blue_foreground")
expand_mode = 1
metadata/parallax_factor = 1.08
metadata/_edit_lock_ = true

[node name="BlueFlowMotion" type="Node" parent="BackgroundStage" unique_id=1366374092]
script = ExtResource("19_blue_motion_script")

[node name="PressureMotion" type="Node" parent="BackgroundStage" unique_id=738526631]
script = ExtResource("17_motion_script")

[node name="TitleColumn" type="Control" parent="." unique_id=1774752000]
anchors_preset = 0
offset_left = 37.0
offset_top = 263.0
offset_right = 843.4
offset_bottom = 603.0
mouse_filter = 2
script = ExtResource("7_title_controller")

[node name="BoTopShadow" type="TextureRect" parent="TitleColumn" unique_id=1241185897]
texture_filter = 1
material = SubResource("ShaderMaterial_bo_top_shadow")
layout_mode = 0
offset_left = 99.0
offset_top = -60.0
offset_right = 369.0
offset_bottom = 210.0
mouse_filter = 2
texture = ExtResource("3_bo_top")

[node name="BoMiddleShadow" type="TextureRect" parent="TitleColumn" unique_id=1571073025]
texture_filter = 1
material = SubResource("ShaderMaterial_bo_middle_shadow")
layout_mode = 0
offset_left = 327.0
offset_top = -55.0
offset_right = 597.0
offset_bottom = 215.0
mouse_filter = 2
texture = ExtResource("4_bo_middle")

[node name="ZanBottomShadow" type="TextureRect" parent="TitleColumn" unique_id=949663103]
texture_filter = 1
material = SubResource("ShaderMaterial_zan_bottom_shadow")
layout_mode = 0
offset_left = 552.0
offset_top = -55.0
offset_right = 822.0
offset_bottom = 215.0
mouse_filter = 2
texture = ExtResource("5_zan_bottom")

[node name="EnglishSubtitleShadow" type="TextureRect" parent="TitleColumn" unique_id=1875208388]
texture_filter = 1
material = SubResource("ShaderMaterial_english_shadow")
layout_mode = 0
offset_left = 526.0
offset_top = 198.0
offset_right = 922.0
offset_bottom = 288.0
mouse_filter = 2
texture = ExtResource("26_english_title")
expand_mode = 1

[node name="BoTop" type="TextureRect" parent="TitleColumn" unique_id=866388521]
texture_filter = 1
material = SubResource("ShaderMaterial_bo_top")
layout_mode = 0
offset_left = 93.0
offset_top = -67.0
offset_right = 363.0
offset_bottom = 203.0
mouse_filter = 2
texture = ExtResource("3_bo_top")

[node name="BoMiddle" type="TextureRect" parent="TitleColumn" unique_id=1501713029]
texture_filter = 1
material = SubResource("ShaderMaterial_bo_middle")
layout_mode = 0
offset_left = 321.0
offset_top = -62.0
offset_right = 591.0
offset_bottom = 208.0
mouse_filter = 2
texture = ExtResource("4_bo_middle")

[node name="ZanBottom" type="TextureRect" parent="TitleColumn" unique_id=1880100326]
texture_filter = 1
material = SubResource("ShaderMaterial_zan_bottom")
layout_mode = 0
offset_left = 546.0
offset_top = -62.0
offset_right = 816.0
offset_bottom = 208.0
mouse_filter = 2
texture = ExtResource("5_zan_bottom")

[node name="EnglishSubtitle" type="TextureRect" parent="TitleColumn" unique_id=110825678]
texture_filter = 1
material = SubResource("ShaderMaterial_english")
layout_mode = 0
offset_left = 520.0
offset_top = 191.0
offset_right = 916.0
offset_bottom = 281.0
mouse_filter = 2
texture = ExtResource("26_english_title")
expand_mode = 1

[node name="EnterPrompt" type="Control" parent="." unique_id=1040569598]
anchors_preset = 0
offset_left = 300.0
offset_top = 610.0
offset_right = 720.0
offset_bottom = 668.0
pivot_offset = Vector2(210, 29)
mouse_filter = 2
script = ExtResource("20_enter_prompt_script")

[node name="LineLeft" type="ColorRect" parent="EnterPrompt" unique_id=1583791424]
layout_mode = 0
offset_left = -11.0
offset_top = 1.0
offset_right = 53.0
offset_bottom = 4.0
mouse_filter = 2
color = Color(0.956863, 0.964706, 0.972549, 1)

[node name="Label" type="Label" parent="EnterPrompt" unique_id=160821434]
layout_mode = 0
offset_left = 63.0
offset_top = -27.0
offset_right = 335.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.956863, 0.964706, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0.031373, 0.039216, 0.05098, 0.92)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "点击进入游戏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineRight" type="ColorRect" parent="EnterPrompt" unique_id=847842358]
layout_mode = 0
offset_left = 345.0
offset_top = 1.0
offset_right = 409.0
offset_bottom = 4.0
mouse_filter = 2
color = Color(0.956863, 0.964706, 0.972549, 1)

[node name="Character" parent="." unique_id=1898497878 instance=ExtResource("2_character")]
layout_mode = 0
offset_left = 528.0
offset_top = 96.00001
offset_right = 2038.1462
offset_bottom = 1008.978

[node name="IntroController" type="Node" parent="." unique_id=1908640335]
script = ExtResource("23_intro_script")
