[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/bp_screen.gd" id="1_bp_gd"]
[ext_resource type="PackedScene" uid="uid://ddiu7ck5le8p3" path="res://src/ui/scenes/menu_background.tscn" id="3_bg"]
[ext_resource type="PackedScene" uid="uid://bhfrm000000000001" path="res://src/ui/components/hero_frame.tscn" id="4_heroframe"]

[node name="BPScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bp_gd")

[node name="Background" parent="." instance=ExtResource("3_bg")]
layout_mode = 1
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PoolArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OppBand" type="Control" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 190.0
mouse_filter = 2

[node name="BandFill" type="ColorRect" parent="OppBand"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 190.0
mouse_filter = 2
color = Color(0.09, 0.085, 0.075, 0.62)

[node name="BandEdge" type="ColorRect" parent="OppBand"]
layout_mode = 0
offset_top = 188.0
offset_right = 1920.0
offset_bottom = 190.0
mouse_filter = 2
color = Color(0.7, 0.64, 0.52, 0.3)

[node name="OppAvatar" parent="OppBand" instance=ExtResource("4_heroframe")]
offset_left = 240.0
offset_top = 57.0
offset_right = 316.0
offset_bottom = 133.0
mouse_filter = 2
portrait_path = "res://assets/sprites/heroes/h09/h09_portrait.png"
frame_size = Vector2(76, 76)
player_color = Color(0.823529, 0.290196, 0.266667, 1)

[node name="OppName" type="Label" parent="OppBand"]
layout_mode = 0
offset_left = 334.0
offset_top = 65.0
offset_right = 540.0
offset_bottom = 97.0
text = "敌方"
mouse_filter = 2

[node name="OppRank" type="Label" parent="OppBand"]
layout_mode = 0
offset_left = 334.0
offset_top = 103.0
offset_right = 540.0
offset_bottom = 127.0
text = "段位 · 未定级"
mouse_filter = 2

[node name="OppProgress" type="Label" parent="OppBand"]
layout_mode = 0
offset_left = 1460.0
offset_top = 60.0
offset_right = 1820.0
offset_bottom = 90.0
horizontal_alignment = 1
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="OppBand"]
layout_mode = 0
offset_left = 1460.0
offset_top = 100.0
offset_right = 1820.0
offset_bottom = 130.0
horizontal_alignment = 1
mouse_filter = 2

[node name="MyBand" type="Control" parent="."]
layout_mode = 0
offset_top = 890.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="BandFill" type="ColorRect" parent="MyBand"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 190.0
mouse_filter = 2
color = Color(0.09, 0.085, 0.075, 0.62)

[node name="BandEdge" type="ColorRect" parent="MyBand"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0.7, 0.64, 0.52, 0.3)

[node name="MyAvatar" parent="MyBand" instance=ExtResource("4_heroframe")]
offset_left = 240.0
offset_top = 57.0
offset_right = 316.0
offset_bottom = 133.0
mouse_filter = 2
portrait_path = "res://assets/sprites/heroes/h01/h01_portrait.png"
frame_size = Vector2(76, 76)

[node name="MyName" type="Label" parent="MyBand"]
layout_mode = 0
offset_left = 334.0
offset_top = 65.0
offset_right = 540.0
offset_bottom = 97.0
text = "Eddy"
mouse_filter = 2

[node name="MyHint" type="Label" parent="MyBand"]
layout_mode = 0
offset_left = 334.0
offset_top = 103.0
offset_right = 540.0
offset_bottom = 127.0
text = "我的手牌"
mouse_filter = 2

[node name="ConfirmButton" type="Button" parent="MyBand"]
layout_mode = 0
offset_left = 1460.0
offset_top = 53.0
offset_right = 1820.0
offset_bottom = 137.0
text = "确认选择"

[node name="BPTimer" type="Timer" parent="."]
