[gd_scene load_steps=5 format=3 uid="uid://c30gewh5owlck"]

[ext_resource type="Script" uid="uid://hq4i5dkrj42d" path="res://src/ui/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://ddiu7ck5le8p3" path="res://src/ui/scenes/menu_background.tscn" id="2_bg"]
[ext_resource type="Script" path="res://src/ui/components/mode_card.gd" id="3_modecard"]
[ext_resource type="PackedScene" path="res://src/ui/components/item_avatar_frame.tscn" id="4_avatarframe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" parent="." instance=ExtResource("2_bg")]
layout_mode = 1
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IdentityButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 340.0
offset_bottom = 124.0
flat = true

[node name="AvatarFrame" parent="UI/IdentityButton" instance=ExtResource("4_avatarframe")]
offset_right = 84.0
offset_bottom = 84.0
mouse_filter = 2
portrait_path = "res://assets/sprites/heroes/h01/h01_portrait.png"
frame_size = Vector2(84, 84)

[node name="NameLabel" type="Label" parent="UI/IdentityButton"]
layout_mode = 0
offset_left = 102.0
offset_top = 10.0
offset_right = 292.0
offset_bottom = 46.0
text = "Eddy"
mouse_filter = 2

[node name="RankLabel" type="Label" parent="UI/IdentityButton"]
layout_mode = 0
offset_left = 102.0
offset_top = 50.0
offset_right = 270.0
offset_bottom = 82.0
text = "段位 · 未定级"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1732.0
offset_top = 36.0
offset_right = 1872.0
offset_bottom = 90.0
text = "设置"

[node name="QuitButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1592.0
offset_top = 36.0
offset_right = 1712.0
offset_bottom = 90.0
text = "退出"

[node name="VersionLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1700.0
offset_top = 1044.0
offset_right = 1872.0
offset_bottom = 1068.0
text = "v0.6"
horizontal_alignment = 2
mouse_filter = 2

[node name="ModeStory" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1230.0
offset_top = 535.0
offset_right = 1740.0
offset_bottom = 875.0
script = ExtResource("3_modecard")
card_title = "故事模式"
card_subtitle = "英雄列传"
card_caption = "过去"
art_kind = 2
title_font_size = 22
band_ratio = 0.26

[node name="ModeMatch" type="Button" parent="UI"]
layout_mode = 0
offset_left = 180.0
offset_top = 165.0
offset_right = 1160.0
offset_bottom = 875.0
script = ExtResource("3_modecard")
card_title = "匹配对战"
card_subtitle = "1v1 同时盲选对决"
card_caption = "现在"
use_crown = true
art_kind = 1
title_font_size = 52

[node name="ModeTower" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1230.0
offset_top = 165.0
offset_right = 1740.0
offset_bottom = 505.0
script = ExtResource("3_modecard")
card_title = "远征"
card_subtitle = "单人闯关挑战"
card_caption = "未来"
art_kind = 3
title_font_size = 22
band_ratio = 0.26

[node name="NavHeroes" type="Button" parent="UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 970.0
offset_right = 224.0
offset_bottom = 1040.0
text = "英雄"

[node name="NavItems" type="Button" parent="UI"]
layout_mode = 0
offset_left = 224.0
offset_top = 970.0
offset_right = 384.0
offset_bottom = 1040.0
text = "道具"

[node name="NavShop" type="Button" parent="UI"]
layout_mode = 0
offset_left = 384.0
offset_top = 970.0
offset_right = 544.0
offset_bottom = 1040.0
text = "商店"

[node name="ComingSoon" type="Label" parent="UI"]
layout_mode = 0
offset_left = 560.0
offset_top = 110.0
offset_right = 1360.0
offset_bottom = 170.0
horizontal_alignment = 1
vertical_alignment = 1
