[gd_scene format=3 uid="uid://ccx2qeqk5rvx5"]

[ext_resource type="Script" uid="uid://cvq2a5vbrb2k6" path="res://src/ui/components/character_display.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://c6ekxjq8c7hwx" path="res://assets/sprites/heroes/h01/h01_idle.tres" id="2_3v6dl"]

[node name="CharacterDisplay" type="SubViewportContainer" unique_id=406521637]
texture_filter = 1
offset_right = 166.0
offset_bottom = 260.0
script = ExtResource("1_script")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1325957388]
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="ViewportBorder" type="ReferenceRect" parent="SubViewport" unique_id=1625547335]
offset_right = 340.0
offset_bottom = 360.0
border_color = Color(0, 1, 0, 0.6)
border_width = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport" unique_id=1622338484]
texture_filter = 1
position = Vector2(170, 154)
scale = Vector2(1.9, 1.9)
sprite_frames = ExtResource("2_3v6dl")
animation = &"idle"
