[gd_scene load_steps=4 format=3 uid="uid://ddflvx2yd4pvj"]

[ext_resource type="Script" uid="uid://vqykhaj703qa" path="res://src/ui/debug/buff_tuning_lab.gd" id="1_lab"]
[ext_resource type="Script" uid="uid://c6es6wondtdwj" path="res://src/ui/components/battle_status_row.gd" id="2_buff"]
[ext_resource type="Resource" path="res://src/ui/components/battle_status_number_tuning.tres" id="3_number"]

[node name="BuffTuningLab" type="Control" unique_id=1364530060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lab")

[node name="Background" type="ColorRect" parent="." unique_id=863922951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.105882, 0.12549, 0.137255, 1)

[node name="FootLine" type="ColorRect" parent="." unique_id=652713752]
layout_mode = 0
offset_left = 760.0
offset_top = 510.0
offset_right = 1160.0
offset_bottom = 512.0
mouse_filter = 2
color = Color(0.466667, 0.505882, 0.513726, 0.42)

[node name="InspectorHint" type="Label" parent="." unique_id=1080786275]
layout_mode = 0
offset_left = 96.0
offset_top = 80.0
offset_right = 850.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.94902, 0.909804, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = "选择 BuffPreview，在 Inspector 调整图标、轮廓、间距、数字、投影与落印动效"
vertical_alignment = 1

[node name="BuffPreview" type="Control" parent="." unique_id=1072419302]
anchors_preset = 0
offset_left = 889.0
offset_top = 513.0
offset_right = 1045.0
offset_bottom = 568.0
mouse_filter = 2
script = ExtResource("2_buff")
number_tuning = ExtResource("3_number")
preview_enabled = true
