[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://src/ui/main_hub/main_hub_portal_rig.gd" id="1_rig"]
[ext_resource type="Texture2D" path="res://assets/ui/main_menu/stone1.png" id="2_stone1"]
[ext_resource type="Texture2D" path="res://assets/ui/main_menu/stone2.png" id="3_stone2"]
[ext_resource type="Texture2D" path="res://assets/ui/main_menu/stone3.png" id="4_stone3"]
[ext_resource type="Texture2D" path="res://assets/ui/main_menu/stone4.png" id="5_stone4"]
[ext_resource type="Shader" path="res://assets/shaders/canvas_ui_portal_stone_energy.gdshader" id="6_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stone1"]
resource_local_to_scene = true
shader = ExtResource("6_shader")
shader_parameter/energy_color = Color(1, 1, 1, 1)
shader_parameter/energy_mix = 0.0
shader_parameter/energy_phase = 0.0
shader_parameter/activation_flash = 0.0
shader_parameter/impact_pulse = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stone2"]
resource_local_to_scene = true
shader = ExtResource("6_shader")
shader_parameter/energy_color = Color(1, 1, 1, 1)
shader_parameter/energy_mix = 0.0
shader_parameter/energy_phase = 1.73
shader_parameter/activation_flash = 0.0
shader_parameter/impact_pulse = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stone3"]
resource_local_to_scene = true
shader = ExtResource("6_shader")
shader_parameter/energy_color = Color(1, 1, 1, 1)
shader_parameter/energy_mix = 0.0
shader_parameter/energy_phase = 3.46
shader_parameter/activation_flash = 0.0
shader_parameter/impact_pulse = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stone4"]
resource_local_to_scene = true
shader = ExtResource("6_shader")
shader_parameter/energy_color = Color(1, 1, 1, 1)
shader_parameter/energy_mix = 0.0
shader_parameter/energy_phase = 5.19
shader_parameter/activation_flash = 0.0
shader_parameter/impact_pulse = 0.0

[node name="PortalRig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rig")

[node name="PortalStone1" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_stone1")
offset_left = 760.0
offset_top = 535.0
offset_right = 888.0
offset_bottom = 663.0
pivot_offset = Vector2(63, 119)
scale = Vector2(0.72, 0.72)
mouse_filter = 2
texture = ExtResource("2_stone1")
expand_mode = 1
stretch_mode = 5

[node name="PortalStone2" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_stone2")
offset_left = 1068.0
offset_top = 535.0
offset_right = 1196.0
offset_bottom = 663.0
pivot_offset = Vector2(65.5, 116)
scale = Vector2(0.72, 0.72)
mouse_filter = 2
texture = ExtResource("3_stone2")
expand_mode = 1
stretch_mode = 5

[node name="PortalStone3" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_stone3")
offset_left = 760.0
offset_top = 760.0
offset_right = 888.0
offset_bottom = 888.0
pivot_offset = Vector2(64, 114)
scale = Vector2(0.72, 0.72)
mouse_filter = 2
texture = ExtResource("4_stone3")
expand_mode = 1
stretch_mode = 5

[node name="PortalStone4" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_stone4")
offset_left = 1068.0
offset_top = 760.0
offset_right = 1196.0
offset_bottom = 888.0
pivot_offset = Vector2(64, 104)
scale = Vector2(0.72, 0.72)
mouse_filter = 2
texture = ExtResource("5_stone4")
expand_mode = 1
stretch_mode = 5
