[gd_scene format=3 uid="uid://bsqh2mny8a7w6"]

[ext_resource type="Script" uid="uid://bedhhduu4tpka" path="res://src/ui/main_hub/main_hub_teleport.gd" id="1_stage"]

[node name="MainHubTeleport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_stage")
idle_drift = false
pointer_parallax = true
demo_click_shake = false
