[gd_scene format=3 uid="uid://b6f3qrlonujra"]

[ext_resource type="Shader" uid="uid://c5xjdx10sg3xe" path="res://assets/shaders/canvas_env_night_sky.gdshader" id="1_sky"]
[ext_resource type="Shader" uid="uid://byjlefsgiyyte" path="res://assets/shaders/canvas_env_stars.gdshader" id="2_stars"]
[ext_resource type="Texture2D" uid="uid://bnoqmmqjiq38l" path="res://assets/scenes/scene1/Scene1_moon.png" id="3_moon"]

[sub_resource type="ShaderMaterial" id="SkyMat"]
shader = ExtResource("1_sky")
shader_parameter/zenith_color = Color(0.012, 0.02, 0.047, 1)
shader_parameter/horizon_color = Color(0.043, 0.063, 0.122, 1)
shader_parameter/gradient_curve = 1.5
shader_parameter/horizon_pos = 1.0
shader_parameter/glow_color = Color(0.118, 0.196, 0.294, 1)
shader_parameter/glow_width = 0.28
shader_parameter/glow_intensity = 0.18
shader_parameter/breath_amount = 0.06
shader_parameter/breath_speed = 0.035
shader_parameter/breath_scale = 1.4
shader_parameter/dither_amount = 0.012
shader_parameter/posterize_steps = 64
shader_parameter/pixel_grid = Vector2(1920, 1080)

[sub_resource type="ShaderMaterial" id="StarsMat"]
shader = ExtResource("2_stars")
shader_parameter/grid = Vector2(32, 18)
shader_parameter/star_amount = 0.95
shader_parameter/star_color = Color(0.85, 0.92, 1, 1)
shader_parameter/star_size = 1.6
shader_parameter/brightness = 0.9
shader_parameter/twinkle_speed = 0.7
shader_parameter/twinkle_depth = 0.35
shader_parameter/moon_pos = Vector2(0.72, 0.2)
shader_parameter/moon_clear = 0.13

[sub_resource type="Gradient" id="DustDot"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="DustTex"]
gradient = SubResource("DustDot")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="DustLife"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="DustRamp"]
gradient = SubResource("DustLife")

[sub_resource type="ParticleProcessMaterial" id="DustMat"]
emission_shape = 3
emission_box_extents = Vector3(960, 560, 1)
direction = Vector3(0, -1, 0)
spread = 35.0
initial_velocity_min = 4.0
initial_velocity_max = 14.0
gravity = Vector3(0, -6, 0)
scale_min = 0.25
scale_max = 0.9
color = Color(0.72, 0.82, 1, 0.5)
color_ramp = SubResource("DustRamp")
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 1.2

[node name="NightSkyTest" type="ColorRect" unique_id=577013051]
material = SubResource("SkyMat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stars" type="ColorRect" parent="." unique_id=970845623]
material = SubResource("StarsMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Moon" type="TextureRect" parent="." unique_id=1562349631]
layout_mode = 0
offset_left = 1270.0
offset_top = 110.0
offset_right = 1490.0
offset_bottom = 330.0
mouse_filter = 2
texture = ExtResource("3_moon")
expand_mode = 1

[node name="Dust" type="GPUParticles2D" parent="." unique_id=735016364]
position = Vector2(960, 540)
amount = 50
texture = SubResource("DustTex")
lifetime = 10.0
preprocess = 8.0
process_material = SubResource("DustMat")
