[gd_scene format=3 uid="uid://cs7yr6dmj3tme"]

[ext_resource type="Script" uid="uid://di0qh6ki88n6e" path="res://src/ui/components/battle_stage.gd" id="1_stage"]
[ext_resource type="Texture2D" uid="uid://wnai518rl6ea" path="res://assets/scenes/scene2/scene2_sky.png" id="2_sky"]
[ext_resource type="Shader" uid="uid://dpaogff5yo8xt" path="res://assets/shaders/canvas_env_moon_halo.gdshader" id="3_halo"]
[ext_resource type="Shader" uid="uid://coh7sfy7jmc26" path="res://assets/shaders/canvas_env_horizon_haze.gdshader" id="5_haze"]
[ext_resource type="Shader" uid="uid://c5j24min87cl7" path="res://assets/shaders/canvas_env_fog_band.gdshader" id="6_fog"]
[ext_resource type="Shader" uid="uid://b8m84o0qcs318" path="res://assets/shaders/canvas_env_pixel_river.gdshader" id="7_river"]
[ext_resource type="Texture2D" uid="uid://cpkox422n2q8r" path="res://assets/scenes/scene2/scene2_stone_bridge.png" id="8_bridge"]
[ext_resource type="Shader" uid="uid://ca3maxsm3tpf" path="res://assets/shaders/canvas_env_pixel_waterfall.gdshader" id="9_waterfall"]
[ext_resource type="Texture2D" uid="uid://db2jx37e6l7ac" path="res://assets/scenes/scene2/scene2_mountain_right.png" id="10_mountain_right"]
[ext_resource type="Texture2D" uid="uid://cydph10gjhs65" path="res://assets/scenes/scene2/scene2_mountain_left.png" id="11_mountain_left"]
[ext_resource type="Texture2D" uid="uid://dlqn6npmiuxq" path="res://assets/scenes/scene2/scene2_blossom_tree.png" id="12_blossom_tree"]
[ext_resource type="Texture2D" uid="uid://borh5rs1i8x6a" path="res://assets/scenes/scene2/scene2_far_mountain.png" id="13_far_mountain"]
[ext_resource type="Texture2D" uid="uid://bc4350jrfnplg" path="res://assets/scenes/scene2/scene2_mid_mountain.png" id="13_mid_mountain"]
[ext_resource type="Shader" uid="uid://c0nikox78y2mo" path="res://assets/shaders/canvas_env_scene2_sky_grade.gdshader" id="14_sky_grade"]
[ext_resource type="Shader" uid="uid://wu5juw6frubv" path="res://assets/shaders/canvas_env_scene2_depth_grade.gdshader" id="15_depth_grade"]
[ext_resource type="Texture2D" uid="uid://dy1xu3r2xt33o" path="res://assets/scenes/scene2/scene2_cloud_bank.png" id="16_cloud_bank"]
[ext_resource type="Texture2D" uid="uid://d13vqug3n25pe" path="res://assets/scenes/scene2/scene2_cloud_tower.png" id="17_cloud_tower"]
[ext_resource type="Shader" uid="uid://bsito6v6pc3ds" path="res://assets/shaders/canvas_env_pixel_distant_water.gdshader" id="18_distant_water"]
[ext_resource type="Shader" uid="uid://b154vu8wlge4q" path="res://assets/shaders/canvas_env_pixel_bridge_bank.gdshader" id="19_bridge_bank"]
[ext_resource type="Shader" uid="uid://b8x3kkhyvdmks" path="res://assets/shaders/canvas_env_scene2_cloud_motion.gdshader" id="21_cloud_motion"]
[ext_resource type="Shader" uid="uid://bqm6bapmhmg0k" path="res://assets/shaders/canvas_env_dark_smoke.gdshader" id="22_pixel_cloud"]
[ext_resource type="Shader" uid="uid://b38khxdnnst27" path="res://assets/shaders/canvas_env_scene2_tree_sway.gdshader" id="23_tree_sway"]
[ext_resource type="Texture2D" uid="uid://blrdoaosmdvf7" path="res://assets/scenes/scene2/scene2_blossom_branch_mask.png" id="24_tree_branch_mask"]
[ext_resource type="Texture2D" uid="uid://bkvwcoklu2ckc" path="res://assets/scenes/scene2/scene2_blossom_underpaint.png" id="25_tree_underpaint"]
[ext_resource type="Shader" uid="uid://0y5snesaaroo" path="res://assets/shaders/canvas_env_scene2_mountain_blossom_sway.gdshader" id="26_mountain_blossom_sway"]
[ext_resource type="Texture2D" uid="uid://1qlaexn2wn4h" path="res://assets/scenes/scene2/scene2_mountain_left_branch_mask.png" id="27_mountain_left_branch_mask"]
[ext_resource type="Texture2D" uid="uid://bh6jl6er3487h" path="res://assets/scenes/scene2/scene2_waterfall_ridge.png" id="29_waterfall_ridge"]
[ext_resource type="Texture2D" uid="uid://51o5vfvj82bl" path="res://assets/scenes/scene2/scene2_waterfall_ridge_contact.png" id="30_waterfall_ridge_contact"]
[ext_resource type="Shader" uid="uid://c4os1ia3mvhmi" path="res://assets/shaders/canvas_env_scene2_waterfall_mountain_grade.gdshader" id="31_waterfall_mountain_grade"]
[ext_resource type="Shader" uid="uid://dx5fwcmstbdf1" path="res://assets/shaders/canvas_env_scene2_tyndall.gdshader" id="32_tyndall"]
[ext_resource type="Shader" uid="uid://bklxb5l1aw6jg" path="res://assets/shaders/canvas_env_scene2_bridge_light.gdshader" id="33_bridge_light"]
[ext_resource type="Script" uid="uid://btqph6dh13ylq" path="res://src/ui/components/scene2_water_interaction.gd" id="34_water_interaction"]
[ext_resource type="Script" uid="uid://cb8mmh318gkiq" path="res://src/ui/components/scene2_waterfall_fish_leap.gd" id="35_fish_leap"]

[sub_resource type="ShaderMaterial" id="SkyGradeMat"]
shader = ExtResource("14_sky_grade")
shader_parameter/zenith_wash = Color(0.56, 0.72, 0.79, 1)
shader_parameter/horizon_wash = Color(0.74, 0.82, 0.83, 1)
shader_parameter/saturation = 0.6
shader_parameter/wash_strength = 0.32
shader_parameter/contrast = 0.86
shader_parameter/lift = 0.07
shader_parameter/palette_steps = 48.0

[sub_resource type="ShaderMaterial" id="ValleyGlowMat"]
shader = ExtResource("3_halo")
shader_parameter/moon_pos = Vector2(0.82, -0.02)
shader_parameter/core_color = Color(1, 0.88, 0.72, 1)
shader_parameter/core_size = 0.15
shader_parameter/core_intensity = 0.08
shader_parameter/glow_color = Color(0.95, 0.7, 0.58, 1)
shader_parameter/glow_size = 0.75
shader_parameter/glow_intensity = 0.09
shader_parameter/glow_falloff = 2.2
shader_parameter/flicker_amount = 0.03
shader_parameter/flicker_speed = 0.5

[sub_resource type="ShaderMaterial" id="FarMountain4Mat"]
resource_local_to_scene = true
shader = ExtResource("15_depth_grade")
shader_parameter/saturation = 0.18
shader_parameter/contrast = 0.64
shader_parameter/brightness = 0.97
shader_parameter/atmosphere_color = Color(0.68, 0.78, 0.82, 1)
shader_parameter/atmosphere_strength = 0.46
shader_parameter/quiet_center = Vector2(0.5, 0.5)
shader_parameter/quiet_radius = Vector2(0.2, 0.2)
shader_parameter/quiet_strength = 0.0
shader_parameter/quiet_color = Color(0.72, 0.76, 0.72, 1)
shader_parameter/quiet_saturation = 0.35
shader_parameter/quiet_contrast = 0.5
shader_parameter/quiet_lift = 0.0
shader_parameter/edge_cleanup_strength = 0.0
shader_parameter/edge_cleanup_luma_min = 0.74
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.88, 0.62, 1)
shader_parameter/shadow_color = Color(0.16, 0.29, 0.3, 1)
shader_parameter/receiver_light_strength = 0.04
shader_parameter/receiver_shadow_strength = 0.03
shader_parameter/receiver_rim_strength = 0.0
shader_parameter/receiver_rim_width = 1.0
shader_parameter/horizon_warm_color = Color(0.88, 0.56, 0.44, 1)
shader_parameter/horizon_warm_strength = 0.0
shader_parameter/horizon_warm_start = 0.45
shader_parameter/horizon_warm_end = 0.9
shader_parameter/horizon_warm_center_x = 0.5
shader_parameter/horizon_warm_half_width = 0.7
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="FarMountain3Mat"]
resource_local_to_scene = true
shader = ExtResource("15_depth_grade")
shader_parameter/saturation = 0.18
shader_parameter/contrast = 0.64
shader_parameter/brightness = 0.97
shader_parameter/atmosphere_color = Color(0.68, 0.78, 0.82, 1)
shader_parameter/atmosphere_strength = 0.46
shader_parameter/quiet_center = Vector2(0.5, 0.5)
shader_parameter/quiet_radius = Vector2(0.2, 0.2)
shader_parameter/quiet_strength = 0.0
shader_parameter/quiet_color = Color(0.72, 0.76, 0.72, 1)
shader_parameter/quiet_saturation = 0.35
shader_parameter/quiet_contrast = 0.5
shader_parameter/quiet_lift = 0.0
shader_parameter/edge_cleanup_strength = 0.0
shader_parameter/edge_cleanup_luma_min = 0.74
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.88, 0.62, 1)
shader_parameter/shadow_color = Color(0.16, 0.29, 0.3, 1)
shader_parameter/receiver_light_strength = 0.04
shader_parameter/receiver_shadow_strength = 0.03
shader_parameter/receiver_rim_strength = 0.0
shader_parameter/receiver_rim_width = 1.0
shader_parameter/horizon_warm_color = Color(0.88, 0.56, 0.44, 1)
shader_parameter/horizon_warm_strength = 0.0
shader_parameter/horizon_warm_start = 0.45
shader_parameter/horizon_warm_end = 0.9
shader_parameter/horizon_warm_center_x = 0.5
shader_parameter/horizon_warm_half_width = 0.7
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="FarMountain2Mat"]
resource_local_to_scene = true
shader = ExtResource("15_depth_grade")
shader_parameter/saturation = 0.22
shader_parameter/contrast = 0.68
shader_parameter/brightness = 0.98
shader_parameter/atmosphere_color = Color(0.68, 0.78, 0.82, 1)
shader_parameter/atmosphere_strength = 0.42
shader_parameter/quiet_center = Vector2(0.5, 0.5)
shader_parameter/quiet_radius = Vector2(0.2, 0.2)
shader_parameter/quiet_strength = 0.0
shader_parameter/quiet_color = Color(0.72, 0.76, 0.72, 1)
shader_parameter/quiet_saturation = 0.35
shader_parameter/quiet_contrast = 0.5
shader_parameter/quiet_lift = 0.0
shader_parameter/edge_cleanup_strength = 0.0
shader_parameter/edge_cleanup_luma_min = 0.74
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.88, 0.62, 1)
shader_parameter/shadow_color = Color(0.16, 0.29, 0.3, 1)
shader_parameter/receiver_light_strength = 0.05
shader_parameter/receiver_shadow_strength = 0.04
shader_parameter/receiver_rim_strength = 0.0
shader_parameter/receiver_rim_width = 1.0
shader_parameter/horizon_warm_color = Color(0.88, 0.56, 0.44, 1)
shader_parameter/horizon_warm_strength = 0.0
shader_parameter/horizon_warm_start = 0.45
shader_parameter/horizon_warm_end = 0.9
shader_parameter/horizon_warm_center_x = 0.5
shader_parameter/horizon_warm_half_width = 0.7
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="TyndallFarMat"]
shader = ExtResource("32_tyndall")
shader_parameter/light_color = Color(1, 0.91, 0.7, 1)
shader_parameter/intensity = 0.07
shader_parameter/source_uv = Vector2(0.84, -0.08)
shader_parameter/landing_uv = Vector2(0.44, 0.78)
shader_parameter/top_width = 0.012
shader_parameter/bottom_width = 0.15
shader_parameter/pixel_size = 4.0
shader_parameter/band_count = 34.0
shader_parameter/break_strength = 0.48
shader_parameter/phase_offset = 1.7
shader_parameter/start_fade = 0.04
shader_parameter/end_fade = 0.94

[sub_resource type="ShaderMaterial" id="MidMountainMat"]
shader = ExtResource("15_depth_grade")
shader_parameter/saturation = 0.28
shader_parameter/contrast = 0.72
shader_parameter/brightness = 0.95
shader_parameter/atmosphere_color = Color(0.42, 0.58, 0.56, 1)
shader_parameter/atmosphere_strength = 0.32
shader_parameter/quiet_center = Vector2(0.5, 0.5)
shader_parameter/quiet_radius = Vector2(0.2, 0.2)
shader_parameter/quiet_strength = 0.0
shader_parameter/quiet_color = Color(0.72, 0.76, 0.72, 1)
shader_parameter/quiet_saturation = 0.35
shader_parameter/quiet_contrast = 0.5
shader_parameter/quiet_lift = 0.0
shader_parameter/edge_cleanup_strength = 1.0
shader_parameter/edge_cleanup_luma_min = 0.0
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.88, 0.62, 1)
shader_parameter/shadow_color = Color(0.16, 0.29, 0.3, 1)
shader_parameter/receiver_light_strength = 0.16
shader_parameter/receiver_shadow_strength = 0.11
shader_parameter/receiver_rim_strength = 0.06
shader_parameter/receiver_rim_width = 1.0
shader_parameter/horizon_warm_color = Color(0.88, 0.56, 0.44, 1)
shader_parameter/horizon_warm_strength = 0.0
shader_parameter/horizon_warm_start = 0.45
shader_parameter/horizon_warm_end = 0.9
shader_parameter/horizon_warm_center_x = 0.5
shader_parameter/horizon_warm_half_width = 0.7
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="WaterfallMountainGroupMat"]
resource_local_to_scene = true
shader = ExtResource("31_waterfall_mountain_grade")
shader_parameter/saturation = 0.86
shader_parameter/contrast = 0.94
shader_parameter/brightness = 0.97
shader_parameter/atmosphere_color = Color(0.56, 0.65, 0.61, 1)
shader_parameter/atmosphere_strength = 0.08
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.879, 0.66, 1)
shader_parameter/shadow_color = Color(0.12, 0.23, 0.31, 1)
shader_parameter/receiver_light_strength = 0.24
shader_parameter/receiver_shadow_strength = 0.18
shader_parameter/receiver_rim_strength = 0.12
shader_parameter/receiver_rim_width = 1.0
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="WaterfallLeftMat"]
shader = ExtResource("9_waterfall")
shader_parameter/size_px = Vector2(720, 1216)
shader_parameter/render_part = 0
shader_parameter/px_size = 4.0
shader_parameter/center_x = 0.5
shader_parameter/top_y = 0.12
shader_parameter/bottom_y = 0.86
shader_parameter/top_half_width_px = 112.0
shader_parameter/bottom_half_width_px = 174.0
shader_parameter/bend_px = 0.0
shader_parameter/edge_step_px = 2.0
shader_parameter/edge_wobble_px = 0.0
shader_parameter/section_height_px = 48.0
shader_parameter/section_width_wobble_px = 0.0
shader_parameter/section_center_wobble_px = 0.0
shader_parameter/vertical_profile_enabled = 1.0
shader_parameter/left_edge_upper_px = 55.862002653445
shader_parameter/left_edge_middle_px = 108.27600514311
shader_parameter/left_edge_lower_px = 210.0
shader_parameter/right_edge_upper_px = 465.0000049875
shader_parameter/right_edge_middle_px = 559.82800949183
shader_parameter/right_edge_lower_px = 600.0
shader_parameter/vertical_step_one_y = 0.27999999746675996
shader_parameter/vertical_step_two_y = 0.70999999158071
shader_parameter/anim_fps = 8.0
shader_parameter/flow_cycle_frames = 8.0
shader_parameter/fall_speed_px = 78.0
shader_parameter/lane_width_px = 8.0
shader_parameter/streak_period_px = 96.0
shader_parameter/streak_length_px = 32.0
shader_parameter/mouth_depth_px = 84.0
shader_parameter/mouth_highlight_density = 0.22
shader_parameter/cross_join_density = 0.025
shader_parameter/major_streak_density = 0.38
shader_parameter/flow_highlight_density = 0.05
shader_parameter/flow_gap_strength = 0.0
shader_parameter/edge_drop_density = 0.012
shader_parameter/splash_fps = 5.0
shader_parameter/splash_cycle_a = 19.0
shader_parameter/splash_cycle_b = 23.0
shader_parameter/splash_cycle_c = 29.0
shader_parameter/splash_active_ratio = 0.58
shader_parameter/splash_reach_px = 112.0
shader_parameter/splash_height_px = 54.0
shader_parameter/entry_white_height_px = 34.0
shader_parameter/impact_mist_strength = 0.08
shader_parameter/ripple_period_sec = 6.2
shader_parameter/ripple_reach_px = 210.0
shader_parameter/ripple_thickness_px = 4.0
shader_parameter/ripple_segment_density = 0.32
shader_parameter/ripple_shadow_strength = 0.3
shader_parameter/deep_color = Color(0.055, 0.24, 0.29, 1)
shader_parameter/mid_color = Color(0.12, 0.46, 0.52, 1)
shader_parameter/light_color = Color(0.34, 0.62, 0.65, 1)
shader_parameter/foam_color = Color(0.72, 0.84, 0.8, 1)
shader_parameter/mist_color = Color(0.48, 0.67, 0.68, 1)
shader_parameter/ripple_shadow_color = Color(0.06, 0.18, 0.21, 1)
shader_parameter/body_alpha = 1.0
shader_parameter/mist_alpha = 0.06
shader_parameter/core_width_ratio = 0.32
shader_parameter/core_light_strength = 0.0
shader_parameter/edge_shadow_start = 0.9
shader_parameter/edge_shadow_strength = 0.48
shader_parameter/contact_shadow_width_px = 32.0
shader_parameter/contact_shadow_strength = 0.56
shader_parameter/contact_glint_density = 0.18
shader_parameter/contact_glint_strength = 0.16
shader_parameter/contact_rock_color = Color(0.08, 0.2, 0.24, 1)
shader_parameter/contact_rock_mix = 0.58
shader_parameter/contact_notch_depth_px = 6.0
shader_parameter/contact_notch_density = 0.0
shader_parameter/cloud_cut_enabled = 1.0
shader_parameter/cloud_cut_center_y = 0.5010000237975
shader_parameter/cloud_cut_half_height_px = 22.0
shader_parameter/cloud_cut_cell_px = 18.0
shader_parameter/cloud_cut_density = 0.82
shader_parameter/cloud_cut_strength = 0.0
shader_parameter/daylight_dir = Vector2(1, -0.8)
shader_parameter/daylight_color = Color(1, 0.91, 0.72, 1)
shader_parameter/daylight_shadow_color = Color(0.14, 0.31, 0.34, 1)
shader_parameter/daylight_strength = 0.18
shader_parameter/daylight_shadow_strength = 0.1
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)
shader_parameter/scene_saturation = 0.9
shader_parameter/scene_contrast = 0.96
shader_parameter/focus_quiet_center_a = Vector2(0.25, 0.61)
shader_parameter/focus_quiet_center_b = Vector2(0.735, 0.61)
shader_parameter/focus_quiet_radius = Vector2(0.115, 0.17)
shader_parameter/focus_quiet_strength = 0.76
shader_parameter/focus_quiet_saturation = 0.97
shader_parameter/focus_quiet_contrast = 0.9

[sub_resource type="ShaderMaterial" id="TyndallMistMat"]
shader = ExtResource("32_tyndall")
shader_parameter/light_color = Color(0.94, 0.91, 0.72, 1)
shader_parameter/intensity = 0.05
shader_parameter/source_uv = Vector2(0.84, -0.08)
shader_parameter/landing_uv = Vector2(0.41, 0.82)
shader_parameter/top_width = 0.01
shader_parameter/bottom_width = 0.12
shader_parameter/pixel_size = 4.0
shader_parameter/band_count = 40.0
shader_parameter/break_strength = 0.55
shader_parameter/phase_offset = 6.4
shader_parameter/start_fade = 0.2
shader_parameter/end_fade = 0.92

[sub_resource type="ShaderMaterial" id="CloudFarMat"]
shader = ExtResource("15_depth_grade")
shader_parameter/saturation = 0.42
shader_parameter/contrast = 0.72
shader_parameter/brightness = 0.94
shader_parameter/atmosphere_color = Color(0.65, 0.77, 0.8, 1)
shader_parameter/atmosphere_strength = 0.34
shader_parameter/quiet_center = Vector2(0.5, 0.5)
shader_parameter/quiet_radius = Vector2(0.2, 0.2)
shader_parameter/quiet_strength = 0.0
shader_parameter/quiet_color = Color(0.72, 0.76, 0.72, 1)
shader_parameter/quiet_saturation = 0.35
shader_parameter/quiet_contrast = 0.5
shader_parameter/quiet_lift = 0.0
shader_parameter/edge_cleanup_strength = 0.0
shader_parameter/edge_cleanup_luma_min = 0.74
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.88, 0.62, 1)
shader_parameter/shadow_color = Color(0.16, 0.29, 0.3, 1)
shader_parameter/receiver_light_strength = 0.05
shader_parameter/receiver_shadow_strength = 0.03
shader_parameter/receiver_rim_strength = 0.0
shader_parameter/receiver_rim_width = 1.0
shader_parameter/horizon_warm_color = Color(0.88, 0.56, 0.44, 1)
shader_parameter/horizon_warm_strength = 0.0
shader_parameter/horizon_warm_start = 0.45
shader_parameter/horizon_warm_end = 0.9
shader_parameter/horizon_warm_center_x = 0.5
shader_parameter/horizon_warm_half_width = 0.7
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="WaterfallCloudLower2Mat"]
shader = ExtResource("21_cloud_motion")
shader_parameter/saturation = 0.58
shader_parameter/contrast = 0.82
shader_parameter/brightness = 0.98
shader_parameter/atmosphere_color = Color(0.68, 0.78, 0.78, 1)
shader_parameter/atmosphere_strength = 0.14
shader_parameter/quiet_center = Vector2(0.5, 0.5)
shader_parameter/quiet_radius = Vector2(0.2, 0.2)
shader_parameter/quiet_strength = 0.0
shader_parameter/quiet_color = Color(0.72, 0.76, 0.72, 1)
shader_parameter/quiet_saturation = 0.35
shader_parameter/quiet_contrast = 0.5
shader_parameter/quiet_lift = 0.0
shader_parameter/motion_fps = 3.0
shader_parameter/cycle_sec = 14.5
shader_parameter/phase_offset = 4.3
shader_parameter/sway_px = 1.75
shader_parameter/bob_px = 0.75
shader_parameter/roll_px = 0.75
shader_parameter/roll_bands = 3.0
shader_parameter/edge_depth_px = 10.0
shader_parameter/core_alpha_threshold = 0.55

[sub_resource type="ShaderMaterial" id="CloudMidMat"]
shader = ExtResource("15_depth_grade")
shader_parameter/saturation = 0.46
shader_parameter/contrast = 0.76
shader_parameter/brightness = 0.94
shader_parameter/atmosphere_color = Color(0.68, 0.78, 0.8, 1)
shader_parameter/atmosphere_strength = 0.28
shader_parameter/quiet_center = Vector2(0.5, 0.5)
shader_parameter/quiet_radius = Vector2(0.2, 0.2)
shader_parameter/quiet_strength = 0.0
shader_parameter/quiet_color = Color(0.72, 0.76, 0.72, 1)
shader_parameter/quiet_saturation = 0.35
shader_parameter/quiet_contrast = 0.5
shader_parameter/quiet_lift = 0.0
shader_parameter/edge_cleanup_strength = 0.0
shader_parameter/edge_cleanup_luma_min = 0.74
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.88, 0.62, 1)
shader_parameter/shadow_color = Color(0.16, 0.29, 0.3, 1)
shader_parameter/receiver_light_strength = 0.08
shader_parameter/receiver_shadow_strength = 0.05
shader_parameter/receiver_rim_strength = 0.0
shader_parameter/receiver_rim_width = 1.0
shader_parameter/horizon_warm_color = Color(0.88, 0.56, 0.44, 1)
shader_parameter/horizon_warm_strength = 0.0
shader_parameter/horizon_warm_start = 0.45
shader_parameter/horizon_warm_end = 0.9
shader_parameter/horizon_warm_center_x = 0.5
shader_parameter/horizon_warm_half_width = 0.7
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="WaterfallCloudUpperMat"]
shader = ExtResource("22_pixel_cloud")
shader_parameter/fill_color = Color(0.56, 0.68, 0.71, 1)
shader_parameter/lit_color = Color(0.76, 0.84, 0.84, 1)
shader_parameter/lit_strength = 0.3
shader_parameter/alpha_max = 0.770000036575
shader_parameter/flow_speed = 0.0115
shader_parameter/sway_speed = 0.095
shader_parameter/smooth_flow = 0.0
shader_parameter/motion_blend = 0.0
shader_parameter/mode_isolated = 1.0
shader_parameter/cells = 8.0
shader_parameter/keep = 0.68
shader_parameter/cloud_size = 1.55
shader_parameter/base_frac = 0.8
shader_parameter/row_h = 0.13
shader_parameter/edge_h = 0.035
shader_parameter/inner_contrast = 0.0
shader_parameter/breath_amount = 0.06
shader_parameter/breath_speed = 0.16
shader_parameter/seed = 17.0
shader_parameter/aspect = 10.444445
shader_parameter/pixel_grid = Vector2(627, 60)
shader_parameter/row_count = 4.0
shader_parameter/isolated_len_cap = 1.25
shader_parameter/isolated_forced_stride = 2.0
shader_parameter/isolated_break_stride = 4.0
shader_parameter/lobe_profile = 1.0
shader_parameter/lobe_height_scale = 0.62
shader_parameter/lobe_shape_variation = 0.65
shader_parameter/lobe_min_step_px = 2.0
shader_parameter/continuous_bob_scale = 0.45
shader_parameter/pattern_offset = 1.25
shader_parameter/bank_valley_center = 0.5
shader_parameter/bank_valley_width = 0.25
shader_parameter/bank_valley_depth = 0.0
shader_parameter/bank_valley_steps = 4.0
shader_parameter/bank_valley_peak_scale = 1.0
shader_parameter/bank_side_rise = 0.0
shader_parameter/bank_join_height = 0.0
shader_parameter/bank_join_variation = 0.0
shader_parameter/water_reflect_color = Color(0.56, 0.72, 0.71, 1)
shader_parameter/water_reflect_strength = 0.12
shader_parameter/water_reflect_center_x = 0.448
shader_parameter/water_reflect_half_width = 0.13
shader_parameter/water_reflect_edge_h = 0.03
shader_parameter/directional_light_dir = Vector2(1, -0.8)
shader_parameter/directional_light_color = Color(1, 0.88, 0.68, 1)
shader_parameter/directional_shadow_color = Color(0.24, 0.37, 0.38, 1)
shader_parameter/directional_light_strength = 0.22
shader_parameter/directional_shadow_strength = 0.14
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="MountainRightMat"]
shader = ExtResource("15_depth_grade")
shader_parameter/saturation = 1.0
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/atmosphere_color = Color(0.56, 0.58, 0.6, 1)
shader_parameter/atmosphere_strength = 0.04
shader_parameter/quiet_center = Vector2(0.5, 0.5)
shader_parameter/quiet_radius = Vector2(0.2, 0.2)
shader_parameter/quiet_strength = 0.0
shader_parameter/quiet_color = Color(0.72, 0.76, 0.72, 1)
shader_parameter/quiet_saturation = 0.35
shader_parameter/quiet_contrast = 0.5
shader_parameter/quiet_lift = 0.0
shader_parameter/edge_cleanup_strength = 0.0
shader_parameter/edge_cleanup_luma_min = 0.74
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.88, 0.62, 1)
shader_parameter/shadow_color = Color(0.18, 0.23, 0.29, 1)
shader_parameter/receiver_light_strength = 0.14
shader_parameter/receiver_shadow_strength = 0.12
shader_parameter/receiver_rim_strength = 0.1
shader_parameter/receiver_rim_width = 1.0
shader_parameter/horizon_warm_color = Color(0.88, 0.56, 0.44, 1)
shader_parameter/horizon_warm_strength = 0.0
shader_parameter/horizon_warm_start = 0.45
shader_parameter/horizon_warm_end = 0.9
shader_parameter/horizon_warm_center_x = 0.5
shader_parameter/horizon_warm_half_width = 0.7
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="WaterfallCloudLowerMat"]
shader = ExtResource("22_pixel_cloud")
shader_parameter/fill_color = Color(0.5, 0.62, 0.63, 1)
shader_parameter/lit_color = Color(0.72, 0.8, 0.78, 1)
shader_parameter/lit_strength = 0.32
shader_parameter/alpha_max = 0.8890000422275
shader_parameter/flow_speed = 0.0082
shader_parameter/sway_speed = 0.075
shader_parameter/smooth_flow = 0.0
shader_parameter/motion_blend = 0.0
shader_parameter/mode_isolated = 0.0
shader_parameter/cells = 9.0
shader_parameter/keep = 1.0
shader_parameter/cloud_size = 1.6
shader_parameter/base_frac = 0.66
shader_parameter/row_h = 0.17
shader_parameter/edge_h = 0.038
shader_parameter/inner_contrast = 0.0
shader_parameter/breath_amount = 0.075
shader_parameter/breath_speed = 0.17
shader_parameter/seed = 43.0
shader_parameter/aspect = 9.090909
shader_parameter/pixel_grid = Vector2(667, 73)
shader_parameter/row_count = 4.0
shader_parameter/isolated_len_cap = 1.6
shader_parameter/isolated_forced_stride = 3.0
shader_parameter/isolated_break_stride = 0.0
shader_parameter/lobe_profile = 1.0
shader_parameter/lobe_height_scale = 0.62
shader_parameter/lobe_shape_variation = 0.55
shader_parameter/lobe_min_step_px = 2.0
shader_parameter/continuous_bob_scale = 0.22
shader_parameter/pattern_offset = 0.0
shader_parameter/bank_valley_center = 0.3815
shader_parameter/bank_valley_width = 0.28
shader_parameter/bank_valley_depth = 0.07
shader_parameter/bank_valley_steps = 5.0
shader_parameter/bank_valley_peak_scale = 0.45
shader_parameter/bank_side_rise = 0.1
shader_parameter/bank_join_height = 0.18
shader_parameter/bank_join_variation = 0.015
shader_parameter/water_reflect_color = Color(0.58, 0.73, 0.72, 1)
shader_parameter/water_reflect_strength = 0.0
shader_parameter/water_reflect_center_x = 0.5
shader_parameter/water_reflect_half_width = 0.12
shader_parameter/water_reflect_edge_h = 0.03
shader_parameter/directional_light_dir = Vector2(1, -0.8)
shader_parameter/directional_light_color = Color(1, 0.88, 0.68, 1)
shader_parameter/directional_shadow_color = Color(0.24, 0.37, 0.38, 1)
shader_parameter/directional_light_strength = 0.1
shader_parameter/directional_shadow_strength = 0.07
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="WaterfallCloudLowerOverlayMat"]
shader = ExtResource("22_pixel_cloud")
shader_parameter/fill_color = Color(0.5, 0.62, 0.63, 1)
shader_parameter/lit_color = Color(0.72, 0.8, 0.78, 1)
shader_parameter/lit_strength = 0.32
shader_parameter/alpha_max = 0.8890000422275
shader_parameter/flow_speed = -0.0074
shader_parameter/sway_speed = 0.055
shader_parameter/smooth_flow = 0.0
shader_parameter/motion_blend = 0.0
shader_parameter/mode_isolated = 0.0
shader_parameter/cells = 9.0
shader_parameter/keep = 1.0
shader_parameter/cloud_size = 1.6
shader_parameter/base_frac = 0.66
shader_parameter/row_h = 0.17
shader_parameter/edge_h = 0.038
shader_parameter/inner_contrast = 0.0
shader_parameter/breath_amount = 0.07
shader_parameter/breath_speed = 0.13
shader_parameter/seed = 83.0
shader_parameter/aspect = 9.090909
shader_parameter/pixel_grid = Vector2(667, 73)
shader_parameter/row_count = 4.0
shader_parameter/isolated_len_cap = 1.6
shader_parameter/isolated_forced_stride = 3.0
shader_parameter/isolated_break_stride = 0.0
shader_parameter/lobe_profile = 1.0
shader_parameter/lobe_height_scale = 0.62
shader_parameter/lobe_shape_variation = 0.55
shader_parameter/lobe_min_step_px = 2.0
shader_parameter/continuous_bob_scale = 0.22
shader_parameter/pattern_offset = 2.4
shader_parameter/bank_valley_center = 0.2825
shader_parameter/bank_valley_width = 0.31
shader_parameter/bank_valley_depth = 0.07
shader_parameter/bank_valley_steps = 5.0
shader_parameter/bank_valley_peak_scale = 0.45
shader_parameter/bank_side_rise = 0.1
shader_parameter/bank_join_height = 0.18
shader_parameter/bank_join_variation = 0.015
shader_parameter/water_reflect_color = Color(0.58, 0.73, 0.72, 1)
shader_parameter/water_reflect_strength = 0.0
shader_parameter/water_reflect_center_x = 0.5
shader_parameter/water_reflect_half_width = 0.12
shader_parameter/water_reflect_edge_h = 0.03
shader_parameter/directional_light_dir = Vector2(1, -0.8)
shader_parameter/directional_light_color = Color(1, 0.88, 0.68, 1)
shader_parameter/directional_shadow_color = Color(0.24, 0.37, 0.38, 1)
shader_parameter/directional_light_strength = 0.08
shader_parameter/directional_shadow_strength = 0.06
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="MountainLeftMat"]
shader = ExtResource("26_mountain_blossom_sway")
shader_parameter/branch_mask = ExtResource("27_mountain_left_branch_mask")
shader_parameter/motion_fps = 4.0
shader_parameter/cycle_sec = 11.5
shader_parameter/max_angle_deg = 1.65
shader_parameter/phase_offset = 1.35
shader_parameter/saturation = 0.9
shader_parameter/contrast = 1.04
shader_parameter/brightness = 0.95
shader_parameter/atmosphere_color = Color(0.52, 0.56, 0.57, 1)
shader_parameter/atmosphere_strength = 0.11
shader_parameter/green_neutral_color = Color(0.56, 0.58, 0.59, 1)
shader_parameter/green_neutralize_strength = 0.58
shader_parameter/rock_neutral_color = Color(0.56, 0.58, 0.59, 1)
shader_parameter/rock_neutralize_strength = 0.58
shader_parameter/quiet_center = Vector2(0.5, 0.5)
shader_parameter/quiet_radius = Vector2(0.2, 0.2)
shader_parameter/quiet_strength = 0.0
shader_parameter/quiet_color = Color(0.72, 0.76, 0.72, 1)
shader_parameter/quiet_saturation = 0.35
shader_parameter/quiet_contrast = 0.5
shader_parameter/quiet_lift = 0.0
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.87, 0.62, 1)
shader_parameter/shadow_color = Color(0.15, 0.27, 0.28, 1)
shader_parameter/receiver_light_strength = 0.18
shader_parameter/receiver_shadow_strength = 0.14
shader_parameter/receiver_rim_strength = 0.14
shader_parameter/receiver_rim_width = 1.0
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)

[sub_resource type="ShaderMaterial" id="HazeMat"]
shader = ExtResource("5_haze")
shader_parameter/haze_color = Color(0.67, 0.76, 0.77, 1)
shader_parameter/haze_top = 0.42
shader_parameter/haze_bottom = 0.7
shader_parameter/haze_intensity = 0.25
shader_parameter/noise_scale = 3.0
shader_parameter/noise_amount = 0.55
shader_parameter/edge_wobble = 0.06
shader_parameter/flow_speed = 0.0085

[sub_resource type="CanvasItemMaterial" id="PollenBlend"]
blend_mode = 1

[sub_resource type="Gradient" id="Scene2DustDot"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="Scene2DustTex"]
gradient = SubResource("Scene2DustDot")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Scene2DustLife"]
offsets = PackedFloat32Array(0, 0.28, 0.62, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="Scene2DustRamp"]
gradient = SubResource("Scene2DustLife")

[sub_resource type="ParticleProcessMaterial" id="PollenFarMat"]
emission_shape = 3
emission_box_extents = Vector3(900, 130, 1)
direction = Vector3(0.18, -1, 0)
spread = 20.0
initial_velocity_min = 1.5
initial_velocity_max = 4.5
gravity = Vector3(0.3, -1.5, 0)
scale_min = 0.22
scale_max = 0.65
color = Color(1, 0.82, 0.72, 0.26)
color_ramp = SubResource("Scene2DustRamp")
turbulence_enabled = true
turbulence_noise_strength = 1.6
turbulence_noise_scale = 1.1

[sub_resource type="ShaderMaterial" id="DistantWaterMat"]
shader = ExtResource("18_distant_water")
shader_parameter/size_px = Vector2(2016, 162)
shader_parameter/px_size = 3.0
shader_parameter/sky_color = Color(0.55, 0.69, 0.73, 1)
shader_parameter/mid_color = Color(0.32, 0.49, 0.55, 1)
shader_parameter/deep_color = Color(0.14, 0.29, 0.36, 1)
shader_parameter/highlight_color = Color(0.68, 0.79, 0.78, 1)
shader_parameter/bank_shadow_color = Color(0.08, 0.2, 0.24, 1)
shader_parameter/sky_lane_center = 0.395
shader_parameter/sky_lane_half_width = 0.14
shader_parameter/sky_lane_strength = 0.22
shader_parameter/bank_shadow_width = 0.18
shader_parameter/bank_shadow_strength = 0.24
shader_parameter/anim_fps = 3.0
shader_parameter/flow_speed_px = 4.2
shader_parameter/line_spacing_px = 12.0
shader_parameter/line_density = 0.1
shader_parameter/line_strength = 0.14
shader_parameter/landing_center_x = 0.382
shader_parameter/landing_center_y = 0.68
shader_parameter/landing_half_width_px = 156.0
shader_parameter/landing_half_height_px = 18.0
shader_parameter/landing_period_sec = 7.6
shader_parameter/landing_light_color = Color(0.61, 0.76, 0.73, 1)
shader_parameter/landing_shadow_color = Color(0.1, 0.24, 0.28, 1)
shader_parameter/landing_light_strength = 0.16
shader_parameter/landing_shadow_strength = 0.1

[sub_resource type="ShaderMaterial" id="BlossomTreeSwayMat"]
shader = ExtResource("23_tree_sway")
shader_parameter/branch_mask = ExtResource("24_tree_branch_mask")
shader_parameter/underpaint_texture = ExtResource("25_tree_underpaint")
shader_parameter/motion_fps = 5.0
shader_parameter/cycle_sec = 10.5
shader_parameter/max_angle_deg = 0.62
shader_parameter/bouquet_cycle_sec = 7.25
shader_parameter/bouquet_angle_deg = 1.05
shader_parameter/phase_offset = 0.7

[sub_resource type="ShaderMaterial" id="BridgeLightMat"]
shader = ExtResource("33_bridge_light")
shader_parameter/light_dir = Vector2(1, -0.8)
shader_parameter/light_color = Color(1, 0.86, 0.58, 1)
shader_parameter/shadow_color = Color(0.16, 0.27, 0.27, 1)
shader_parameter/receiver_light_strength = 0.22
shader_parameter/receiver_shadow_strength = 0.17
shader_parameter/light_patch_center = Vector2(0.5, 0.3)
shader_parameter/light_patch_radius = Vector2(0.3, 0.2)
shader_parameter/tree_shadow_center = Vector2(0.79, 0.34)
shader_parameter/tree_shadow_radius = Vector2(0.24, 0.24)
shader_parameter/pixel_size = 2.0
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)
shader_parameter/grass_highlight_reduction = 0.55

[sub_resource type="ShaderMaterial" id="BridgeBankMat"]
shader = ExtResource("19_bridge_bank")
shader_parameter/size_px = Vector2(1998.998, 384.99878)
shader_parameter/px_size = 4.0
shader_parameter/left_reach = 0.19
shader_parameter/right_reach = 0.83
shader_parameter/contour_wobble = 0.025
shader_parameter/shadow_strength = 0.24
shader_parameter/upper_shadow_color = Color(0.16, 0.24, 0.18, 1)
shader_parameter/lower_shadow_color = Color(0.07, 0.15, 0.17, 1)

[sub_resource type="ShaderMaterial" id="RiverMat"]
shader = ExtResource("7_river")
shader_parameter/size_px = Vector2(2016, 217.0915)
shader_parameter/screen_px = Vector2(1920, 1080)
shader_parameter/px_size = 3.0
shader_parameter/stretch = 2.15
shader_parameter/refl_strength = 0.7
shader_parameter/refl_levels = 7.0
shader_parameter/slice_px_far = 3.0
shader_parameter/slice_px_near = 8.0
shader_parameter/slice_shift_px = 5.0
shader_parameter/slice_speed = 0.11
shader_parameter/breakup_px = 54.0
shader_parameter/breakup_strength = 0.2
shader_parameter/p1_reflection_rect = Vector4(0, 0, 0, 0)
shader_parameter/p2_reflection_rect = Vector4(0, 0, 0, 0)
shader_parameter/p1_reflection_foot_y = 0.0
shader_parameter/p2_reflection_foot_y = 0.0
shader_parameter/character_waterline_y = 0.0
shader_parameter/character_reflection_strength = 0.62
shader_parameter/character_reflection_vertical_scale = 0.96
shader_parameter/character_reflection_saturation = 0.36
shader_parameter/character_reflection_tint = Color(0.64, 0.8, 0.77, 1)
shader_parameter/character_reflection_fade_start = 0.44
shader_parameter/surface_color = Color(0.29, 0.46, 0.46, 1)
shader_parameter/shallow_color = Color(0.17, 0.33, 0.35, 1)
shader_parameter/deep_color = Color(0.055, 0.12, 0.145, 1)
shader_parameter/depth_curve = 1.25
shader_parameter/row_contrast = 0.09
shader_parameter/anim_fps = 6.0
shader_parameter/ripple_speed_px = 8.0
shader_parameter/ripple_density = 0.18
shader_parameter/ripple_color = Color(0.54, 0.72, 0.66, 1)
shader_parameter/glint_density = 0.045
shader_parameter/glint_color = Color(0.96, 0.92, 0.76, 1)
shader_parameter/shore_dark = Color(0.055, 0.13, 0.14, 1)
shader_parameter/shore_light = Color(0.55, 0.72, 0.63, 1)
shader_parameter/shore_px = 3.0
shader_parameter/shore_cluster_spacing_px = 84.0
shader_parameter/shore_cluster_density = 0.19
shader_parameter/shore_cluster_cycle_sec = 6.8
shader_parameter/shore_cluster_drift_px = 1.5
shader_parameter/shore_foam_strength = 0.36
shader_parameter/shore_shadow_strength = 0.66
shader_parameter/daylight_color = Color(1, 0.86, 0.58, 1)
shader_parameter/tree_shadow_color = Color(0.12, 0.25, 0.27, 1)
shader_parameter/daylight_strength = 0.18
shader_parameter/daylight_shadow_strength = 0.12
shader_parameter/tree_shadow_strength = 0.12
shader_parameter/daylight_center_x = 0.48
shader_parameter/daylight_half_width = 0.18
shader_parameter/tree_shadow_center_x = 0.79
shader_parameter/tree_shadow_half_width = 0.24
shader_parameter/scene_light_source_uv = Vector2(0.9, -0.08)
shader_parameter/scene_light_target_uv = Vector2(0.47, 0.78)
shader_parameter/scene_light_top_width = 0.1
shader_parameter/scene_light_bottom_width = 0.4
shader_parameter/scene_light_pool_center = Vector2(0.63, 0.28)
shader_parameter/scene_light_pool_radius = Vector2(0.56, 0.4)
shader_parameter/focus_quiet_center_a = Vector2(0.25, 0.89)
shader_parameter/focus_quiet_center_b = Vector2(0.735, 0.89)
shader_parameter/focus_quiet_radius = Vector2(0.14, 0.15)
shader_parameter/focus_quiet_strength = 0.34
shader_parameter/ui_quiet_top_y = 0.85
shader_parameter/ui_quiet_strength = 0.28

[sub_resource type="ShaderMaterial" id="FogFrontMat"]
shader = ExtResource("6_fog")
shader_parameter/fog_color = Color(0.72, 0.79, 0.78, 1)
shader_parameter/alpha_max = 0.06
shader_parameter/drift_speed = 0.008
shader_parameter/scale_x = 2.0

[sub_resource type="ParticleProcessMaterial" id="ValleyDustMat"]
emission_shape = 3
emission_box_extents = Vector3(480, 340, 1)
direction = Vector3(-0.15, 1, 0)
spread = 25.0
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(-0.8, 5.5, 0)
scale_min = 0.35
scale_max = 0.8
color = Color(1, 0.78, 0.72, 0.46)
color_ramp = SubResource("Scene2DustRamp")
turbulence_enabled = true
turbulence_noise_strength = 1.5
turbulence_noise_scale = 1.0

[sub_resource type="ParticleProcessMaterial" id="GroundPollenMat"]
emission_shape = 3
emission_box_extents = Vector3(920, 120, 1)
direction = Vector3(-0.2, -1, 0)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 7.5
gravity = Vector3(-0.7, -3.5, 0)
scale_min = 0.4
scale_max = 1.8
color = Color(1, 0.72, 0.74, 0.35)
color_ramp = SubResource("Scene2DustRamp")
turbulence_enabled = true
turbulence_noise_strength = 2.6
turbulence_noise_scale = 1.4

[sub_resource type="ParticleProcessMaterial" id="PollenNearMat"]
emission_shape = 3
emission_box_extents = Vector3(940, 150, 1)
direction = Vector3(0.22, -1, 0)
spread = 24.0
initial_velocity_min = 6.0
initial_velocity_max = 12.0
gravity = Vector3(1, -5.5, 0)
scale_min = 2.0
scale_max = 3.4
color = Color(1, 0.78, 0.82, 0.35)
color_ramp = SubResource("Scene2DustRamp")
turbulence_enabled = true
turbulence_noise_strength = 3.2
turbulence_noise_scale = 1.6

[node name="Scene2" type="Control" unique_id=1429874328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stage")

[node name="Sky" type="TextureRect" parent="." unique_id=1442831736]
texture_filter = 1
material = SubResource("SkyGradeMat")
layout_mode = 0
offset_left = -48.0
offset_top = -27.0
offset_right = 1968.0
offset_bottom = 1107.0
mouse_filter = 2
texture = ExtResource("2_sky")
expand_mode = 1
metadata/parallax_factor = 0.0
metadata/_edit_lock_ = true

[node name="ValleyGlow" type="ColorRect" parent="." unique_id=241875214]
material = SubResource("ValleyGlowMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 0.08
metadata/_edit_lock_ = true

[node name="FarMountain4" type="TextureRect" parent="." unique_id=1892634890]
self_modulate = Color(0.84, 0.91, 0.93, 0.84)
texture_filter = 1
material = SubResource("FarMountain4Mat")
layout_mode = 0
offset_left = 52.0
offset_top = 49.0
offset_right = 1660.0
offset_bottom = 556.99994
mouse_filter = 2
texture = ExtResource("13_far_mountain")
expand_mode = 1
metadata/parallax_factor = 0.04
metadata/_edit_lock_ = true

[node name="FarMountain3" type="TextureRect" parent="." unique_id=1764092329]
self_modulate = Color(0.84, 0.91, 0.93, 0.84)
texture_filter = 1
material = SubResource("FarMountain3Mat")
layout_mode = 0
offset_left = -26.0
offset_top = 132.0
offset_right = 1582.0
offset_bottom = 639.99994
mouse_filter = 2
texture = ExtResource("13_far_mountain")
expand_mode = 1
metadata/parallax_factor = 0.04
metadata/_edit_lock_ = true

[node name="FarMountain2" type="TextureRect" parent="." unique_id=1118898413]
self_modulate = Color(0.86, 0.92, 0.93, 0.92)
texture_filter = 1
material = SubResource("FarMountain2Mat")
layout_mode = 0
offset_left = 1461.0
offset_top = 62.0
offset_right = 3069.0
offset_bottom = 569.99994
mouse_filter = 2
texture = ExtResource("13_far_mountain")
expand_mode = 1
metadata/parallax_factor = 0.04
metadata/_edit_lock_ = true

[node name="TyndallFar" type="ColorRect" parent="." unique_id=594265439]
material = SubResource("TyndallFarMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 0.04
metadata/_edit_lock_ = true

[node name="MidMountain" type="TextureRect" parent="." unique_id=1453616768]
self_modulate = Color(0.8, 0.92, 0.86, 0.9)
texture_filter = 1
material = SubResource("MidMountainMat")
layout_mode = 0
offset_left = -161.0
offset_top = 133.0
offset_right = 1865.0
offset_bottom = 885.0
mouse_filter = 2
texture = ExtResource("13_mid_mountain")
expand_mode = 1
metadata/parallax_factor = 0.08
metadata/_edit_lock_ = true

[node name="WaterfallRidgeLeft3" type="TextureRect" parent="." unique_id=1135595894]
texture_filter = 1
material = SubResource("WaterfallMountainGroupMat")
layout_mode = 0
offset_left = -23.0
offset_top = -151.0
offset_right = 881.0
offset_bottom = 858.0
mouse_filter = 2
texture = ExtResource("29_waterfall_ridge")
expand_mode = 1
metadata/parallax_factor = 0.16
metadata/_edit_lock_ = true

[node name="WaterfallRidgeLeft2" type="TextureRect" parent="." unique_id=270522741]
texture_filter = 1
material = SubResource("WaterfallMountainGroupMat")
layout_mode = 0
offset_left = 648.0
offset_top = -55.0
offset_right = 1552.0
offset_bottom = 954.0
mouse_filter = 2
texture = ExtResource("29_waterfall_ridge")
expand_mode = 1
metadata/parallax_factor = 0.16
metadata/_edit_lock_ = true

[node name="WaterfallRidgeLeft" type="TextureRect" parent="." unique_id=1185322863]
texture_filter = 1
material = SubResource("WaterfallMountainGroupMat")
layout_mode = 0
offset_left = 309.0
offset_top = -68.0
offset_right = 1213.0
offset_bottom = 941.0
mouse_filter = 2
texture = ExtResource("29_waterfall_ridge")
expand_mode = 1
metadata/parallax_factor = 0.16
metadata/_edit_lock_ = true

[node name="Waterfall" type="ColorRect" parent="." unique_id=1153043618]
material = SubResource("WaterfallLeftMat")
layout_mode = 0
offset_left = 555.0
offset_top = -150.0
offset_right = 1275.0
offset_bottom = 1066.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 0.18
metadata/_edit_lock_ = true

[node name="WaterfallClickSplash" type="Control" parent="." unique_id=1393059473]
anchors_preset = 0
offset_left = 555.0
offset_top = -150.0
offset_right = 1275.0
offset_bottom = 1066.0
mouse_filter = 1
script = ExtResource("34_water_interaction")
water_target_path = NodePath("../Waterfall")
max_effects = 4
effect_lifetime = 0.75
waterfall_hit_y_min = 0.12
bright_color = Color(0.62, 0.82, 0.8, 0.82)
foam_color = Color(0.92, 0.94, 0.84, 0.94)
shadow_color = Color(0.08, 0.25, 0.29, 0.46)
metadata/parallax_factor = 0.18
metadata/_edit_lock_ = true

[node name="WaterfallFishLeap" type="Control" parent="." unique_id=1975636993]
texture_filter = 1
anchors_preset = 0
offset_left = 555.0
offset_top = -150.0
offset_right = 1275.0
offset_bottom = 1066.0
mouse_filter = 2
script = ExtResource("35_fish_leap")
water_target_path = NodePath("../Waterfall")
metadata/parallax_factor = 0.18
metadata/_edit_lock_ = true

[node name="WaterfallRidgeContact" type="TextureRect" parent="." unique_id=146865893]
texture_filter = 1
material = SubResource("WaterfallMountainGroupMat")
layout_mode = 0
offset_left = 309.0
offset_top = -68.0
offset_right = 1205.0
offset_bottom = 908.0
mouse_filter = 2
texture = ExtResource("30_waterfall_ridge_contact")
expand_mode = 1
metadata/parallax_factor = 0.16
metadata/_edit_lock_ = true

[node name="TyndallMist" type="ColorRect" parent="." unique_id=770414495]
material = SubResource("TyndallMistMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 418.0
offset_right = 418.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 0.18
metadata/_edit_lock_ = true

[node name="CloudFar" type="TextureRect" parent="." unique_id=915937751]
self_modulate = Color(0.82, 0.9, 0.92, 0.24)
texture_filter = 1
material = SubResource("CloudFarMat")
layout_mode = 0
offset_left = 199.0
offset_top = -80.0
offset_right = 1720.0
offset_bottom = 939.0
mouse_filter = 2
texture = ExtResource("16_cloud_bank")
expand_mode = 1
metadata/parallax_factor = 0.02
metadata/_edit_lock_ = true

[node name="CloudFar2" type="TextureRect" parent="." unique_id=674822337]
self_modulate = Color(0.9, 0.95, 0.94, 0.58)
texture_filter = 1
material = SubResource("WaterfallCloudLower2Mat")
layout_mode = 0
offset_left = 713.0
offset_top = -130.0
offset_right = 2234.0
offset_bottom = 889.0
mouse_filter = 2
texture = ExtResource("16_cloud_bank")
expand_mode = 1
metadata/parallax_factor = 0.3
metadata/_edit_lock_ = true

[node name="CloudMid" type="TextureRect" parent="." unique_id=549651714]
self_modulate = Color(0.82, 0.9, 0.92, 0.28)
texture_filter = 1
material = SubResource("CloudMidMat")
layout_mode = 0
offset_left = -553.0
offset_top = 300.0
offset_right = 960.0
offset_bottom = 786.0
mouse_filter = 2
texture = ExtResource("17_cloud_tower")
expand_mode = 1
metadata/parallax_factor = 0.06
metadata/_edit_lock_ = true

[node name="CloudMid2" type="TextureRect" parent="." unique_id=264036609]
self_modulate = Color(0.82, 0.9, 0.92, 0.28)
texture_filter = 1
material = SubResource("CloudMidMat")
layout_mode = 0
offset_left = 856.0
offset_top = 234.0
offset_right = 2369.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("17_cloud_tower")
expand_mode = 1
metadata/parallax_factor = 0.06
metadata/_edit_lock_ = true

[node name="WaterfallCloudUpper" type="ColorRect" parent="." unique_id=967729110]
material = SubResource("WaterfallCloudUpperMat")
layout_mode = 0
offset_left = 111.0
offset_top = 259.0
offset_right = 1991.0
offset_bottom = 438.99954
mouse_filter = 2
metadata/parallax_factor = 0.2
metadata/_edit_lock_ = true

[node name="MountainRight" type="TextureRect" parent="." unique_id=538937722]
self_modulate = Color(0.96, 0.97, 1, 0.94)
texture_filter = 1
material = SubResource("MountainRightMat")
layout_mode = 0
offset_left = 1775.0
offset_top = -76.0
offset_right = 2406.0
offset_bottom = 925.0
mouse_filter = 2
texture = ExtResource("10_mountain_right")
expand_mode = 1
metadata/parallax_factor = 0.24
metadata/_edit_lock_ = true

[node name="WaterfallCloudLower" type="ColorRect" parent="." unique_id=1188834978]
material = SubResource("WaterfallCloudLowerMat")
layout_mode = 0
offset_left = -15.0
offset_top = 580.0
offset_right = 1985.0
offset_bottom = 813.0
mouse_filter = 2
metadata/parallax_factor = 0.3
metadata/_edit_lock_ = true

[node name="WaterfallCloudLower2" type="ColorRect" parent="." unique_id=2061225431]
material = SubResource("WaterfallCloudLowerOverlayMat")
layout_mode = 0
offset_left = 246.0
offset_top = 607.84
offset_right = 2023.0
offset_bottom = 840.84
mouse_filter = 2
metadata/parallax_factor = 0.3
metadata/_edit_lock_ = true

[node name="MountainLeft" type="TextureRect" parent="." unique_id=382036763]
self_modulate = Color(0.98, 0.98, 0.97, 0.98)
texture_filter = 1
material = SubResource("MountainLeftMat")
layout_mode = 0
offset_left = -30.0
offset_top = -12.0
offset_right = 374.16666
offset_bottom = 721.3333
scale = Vector2(1.2, 1.2)
mouse_filter = 2
texture = ExtResource("11_mountain_left")
expand_mode = 1
metadata/parallax_factor = 0.24
metadata/_edit_lock_ = true

[node name="HorizonHaze" type="ColorRect" parent="." unique_id=1497906305]
material = SubResource("HazeMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 0.38
metadata/_edit_lock_ = true

[node name="PollenFar" type="GPUParticles2D" parent="." unique_id=1020958304]
texture_filter = 1
material = SubResource("PollenBlend")
position = Vector2(960, 560)
amount = 18
texture = SubResource("Scene2DustTex")
lifetime = 13.0
preprocess = 9.0
explosiveness = 0.1
randomness = 0.72
local_coords = true
process_material = SubResource("PollenFarMat")
metadata/parallax_factor = 0.5
metadata/_edit_lock_ = true

[node name="DistantWater" type="ColorRect" parent="." unique_id=1613996257]
material = SubResource("DistantWaterMat")
layout_mode = 0
offset_left = -48.0
offset_top = 748.0
offset_right = 1968.0
offset_bottom = 910.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 0.54
metadata/_edit_lock_ = true

[node name="BlossomTree" type="TextureRect" parent="." unique_id=2042747557]
self_modulate = Color(0.86, 0.88, 0.84, 0.88)
texture_filter = 1
material = SubResource("BlossomTreeSwayMat")
layout_mode = 0
offset_left = 931.0
offset_top = 92.0
offset_right = 2153.0
offset_bottom = 758.0
mouse_filter = 2
texture = ExtResource("12_blossom_tree")
expand_mode = 1
metadata/parallax_factor = 0.48
metadata/_edit_lock_ = true

[node name="StoneBridge" type="TextureRect" parent="." unique_id=902533153]
self_modulate = Color(0.86, 0.88, 0.82, 1)
texture_filter = 1
material = SubResource("BridgeLightMat")
layout_mode = 0
offset_left = -24.12
offset_top = 685.0
offset_right = 1980.88
offset_bottom = 1069.999
mouse_filter = 2
texture = ExtResource("8_bridge")
expand_mode = 1
flip_h = true
metadata/parallax_factor = 1.0
metadata/p1_support_source = Vector2(186, 9)
metadata/p2_support_source = Vector2(49, 5)
metadata/_edit_lock_ = true

[node name="BridgeBankShade" type="ColorRect" parent="StoneBridge" unique_id=1662293399]
texture_filter = 1
material = SubResource("BridgeBankMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="River" type="ColorRect" parent="." unique_id=2137317883]
material = SubResource("RiverMat")
layout_mode = 0
offset_left = -48.0
offset_top = 867.46
offset_right = 1968.0
offset_bottom = 1084.5515
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 1.18
metadata/_edit_lock_ = true

[node name="RiverClickRipple" type="Control" parent="." unique_id=468368795]
anchors_preset = 0
offset_left = -48.0
offset_top = 867.46
offset_right = 1968.0
offset_bottom = 1084.5515
mouse_filter = 1
script = ExtResource("34_water_interaction")
effect_kind = 1
water_target_path = NodePath("../River")
max_effects = 6
effect_lifetime = 1.25
click_cooldown = 0.12
bright_color = Color(0.48, 0.72, 0.72, 0.72)
foam_color = Color(0.74, 0.86, 0.8, 0.68)
shadow_color = Color(0.06, 0.2, 0.24, 0.46)
metadata/parallax_factor = 1.18
metadata/_edit_lock_ = true

[node name="FogFront" type="ColorRect" parent="." unique_id=1843815292]
material = SubResource("FogFrontMat")
layout_mode = 0
offset_left = -80.0
offset_top = 910.0
offset_right = 2000.0
offset_bottom = 1070.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 1.5
metadata/_edit_lock_ = true

[node name="ValleyDust" type="GPUParticles2D" parent="." unique_id=1161503004]
texture_filter = 1
position = Vector2(960, 330)
amount = 7
texture = SubResource("Scene2DustTex")
lifetime = 10.0
preprocess = 6.0
explosiveness = 0.18
randomness = 0.78
local_coords = true
process_material = SubResource("ValleyDustMat")
metadata/parallax_factor = 1.2
metadata/_edit_lock_ = true

[node name="GroundPollen" type="GPUParticles2D" parent="." unique_id=164476000]
texture_filter = 1
material = SubResource("PollenBlend")
position = Vector2(960, 820)
amount = 30
texture = SubResource("Scene2DustTex")
lifetime = 9.0
preprocess = 5.0
explosiveness = 0.14
randomness = 0.68
local_coords = true
process_material = SubResource("GroundPollenMat")
metadata/parallax_factor = 1.1
metadata/_edit_lock_ = true

[node name="PollenNear" type="GPUParticles2D" parent="." unique_id=163856432]
texture_filter = 1
material = SubResource("PollenBlend")
position = Vector2(960, 940)
amount = 7
texture = SubResource("Scene2DustTex")
lifetime = 8.0
preprocess = 5.0
explosiveness = 0.22
randomness = 0.82
local_coords = true
process_material = SubResource("PollenNearMat")
metadata/parallax_factor = 1.5
metadata/_edit_lock_ = true

[connection signal="effect_spawned" from="WaterfallClickSplash" to="WaterfallFishLeap" method="_on_waterfall_effect_spawned"]
