[gd_scene format=3 uid="uid://qcn62yc7qbhi"]

[ext_resource type="Script" uid="uid://di0qh6ki88n6e" path="res://src/ui/components/battle_stage.gd" id="1_stage"]
[ext_resource type="Texture2D" uid="uid://cybdwidqwuufk" path="res://assets/scenes/scene4/scene4_background_tree.png" id="2_background_tree"]
[ext_resource type="Texture2D" uid="uid://d1tff3kxxh224" path="res://assets/scenes/scene4/scene4_battle_platform.png" id="3_battle_platform"]
[ext_resource type="Texture2D" uid="uid://d1c4yx685s1s3" path="res://assets/scenes/scene4/scene4_foreground_left_tree_2.png" id="5_left_tree_2"]
[ext_resource type="Texture2D" uid="uid://cg4ocqf1hrwg2" path="res://assets/scenes/scene4/scene4_foreground_right_tree_2.png" id="5_right_tree_2"]
[ext_resource type="Texture2D" uid="uid://buwm4ombxh8vn" path="res://assets/scenes/scene4/scene4_sky.png" id="6_sky"]
[ext_resource type="Texture2D" uid="uid://bxa8j3q5folyb" path="res://assets/scenes/scene4/scene4_background_tree_2.png" id="7_background_tree_2"]
[ext_resource type="Shader" uid="uid://1buwv06dmdhd" path="res://assets/shaders/canvas_env_scene4_sky_grade.gdshader" id="9_sky_grade"]
[ext_resource type="Texture2D" uid="uid://7u4f1tlsevjw" path="res://assets/scenes/scene4/scene4_background_top_leaves.png" id="10_background_top_leaves"]
[ext_resource type="Shader" uid="uid://cng2i80udwusb" path="res://assets/shaders/canvas_env_scene4_depth_grade.gdshader" id="11_depth_grade"]
[ext_resource type="Texture2D" uid="uid://chlj2cr1yhkum" path="res://assets/scenes/scene4/scene4_far_forest.png" id="12_far_forest"]
[ext_resource type="Texture2D" uid="uid://cos3yx4et0uqp" path="res://assets/scenes/scene4/scene4_midground_ruin_stone_1.png" id="16_ruin_stone_1"]
[ext_resource type="Texture2D" uid="uid://dnpjshnn2xwwg" path="res://assets/scenes/scene4/scene4_midground_ruin_stone_2.png" id="17_ruin_stone_2"]
[ext_resource type="Shader" uid="uid://d3i6av4juodhx" path="res://assets/shaders/canvas_env_scene4_relic_glow.gdshader" id="18_relic_glow"]
[ext_resource type="Shader" uid="uid://dgefl6rbh4nyn" path="res://assets/shaders/canvas_env_scene4_canopy_shafts.gdshader" id="19_canopy_shafts"]
[ext_resource type="Shader" uid="uid://o43te7w5njvv" path="res://assets/shaders/canvas_env_scene4_midground_mist.gdshader" id="20_midground_mist"]
[ext_resource type="Shader" uid="uid://bwutwwtjnl2wo" path="res://assets/shaders/canvas_env_scene4_mote_sync.gdshader" id="21_mote_sync"]
[ext_resource type="Shader" uid="uid://cimmhf6wiuv4y" path="res://assets/shaders/canvas_env_scene4_foreground_fog.gdshader" id="22_foreground_fog"]
[ext_resource type="Script" uid="uid://bslpks1d1ebru" path="res://src/ui/components/scene4_leaf_spirit_swarm.gd" id="23_achievement_spirits"]
[ext_resource type="Script" path="res://src/ui/components/scene4_click_interaction.gd" id="24_click_interaction"]
[ext_resource type="Script" path="res://src/ui/components/scene4_click_target.gd" id="25_click_target"]

[sub_resource type="ShaderMaterial" id="Scene4SkyGradeMat"]
resource_local_to_scene = true
shader = ExtResource("9_sky_grade")
shader_parameter/shadow_color = Color(0.011765, 0.121569, 0.12549, 1)
shader_parameter/mid_color = Color(0.090196, 0.282353, 0.247059, 1)
shader_parameter/light_color = Color(0.545098, 0.847059, 0.835294, 1)
shader_parameter/grade_strength = 0.96
shader_parameter/source_dark = 0.1
shader_parameter/source_light = 0.26

[sub_resource type="ShaderMaterial" id="Scene4FarForestMat"]
resource_local_to_scene = true
shader = ExtResource("11_depth_grade")
shader_parameter/brightness = 0.74
shader_parameter/saturation = 0.74
shader_parameter/contrast = 1.1
shader_parameter/tint_color = Color(0.247059, 0.462745, 0.364706, 1)
shader_parameter/tint_strength = 0.34
shader_parameter/highlight_rolloff = 0.05
shader_parameter/haze_color = Color(0.458824, 0.737255, 0.701961, 1)
shader_parameter/haze_strength = 0.12
shader_parameter/palette_shadow = Color(0.023529, 0.14902, 0.145098, 1)
shader_parameter/palette_mid = Color(0.133333, 0.34902, 0.298039, 1)
shader_parameter/palette_light = Color(0.415686, 0.647059, 0.509804, 1)
shader_parameter/palette_strength = 0.9
shader_parameter/palette_source_dark = 0.05
shader_parameter/palette_source_light = 0.58
shader_parameter/sway_strength_px = 0.0
shader_parameter/sway_speed = 0.72
shader_parameter/sway_phase = 0.0
shader_parameter/sway_spatial_phase = 0.0
shader_parameter/sway_y_start = 0.0
shader_parameter/sway_y_end = 1.0
shader_parameter/sway_x_min = 0.0
shader_parameter/sway_x_max = 1.0
shader_parameter/sway_secondary_ratio = 0.57
shader_parameter/sway_secondary_strength = 0.36
shader_parameter/sway_depth_influence = 1.0
shader_parameter/sway_blend_strength = 1.0
shader_parameter/alpha_cleanup_threshold = 0.0
shader_parameter/alpha_cleanup_softness = 0.18
shader_parameter/lower_alpha_fade_enabled = true
shader_parameter/lower_alpha_fade_start = 0.66
shader_parameter/lower_alpha_fade_end = 0.88
shader_parameter/lower_alpha_floor = 0.0
shader_parameter/alpha_window_enabled = false
shader_parameter/alpha_window_min = Vector2(0, 0)
shader_parameter/alpha_window_max = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Scene4RuinStone1Mat"]
resource_local_to_scene = true
shader = ExtResource("18_relic_glow")
shader_parameter/shadow_color = Color(0.019608, 0.137255, 0.121569, 1)
shader_parameter/mid_color = Color(0.192157, 0.372549, 0.262745, 1)
shader_parameter/light_color = Color(0.572549, 0.666667, 0.345098, 1)
shader_parameter/rune_color = Color(0.62, 0.79, 0.94, 1)
shader_parameter/exposure = 0.86
shader_parameter/palette_strength = 0.91
shader_parameter/rune_threshold = 0.06
shader_parameter/rune_softness = 0.18
shader_parameter/glow_strength = 0.68
shader_parameter/pulse_speed = 0.09
shader_parameter/pulse_phase = 0.35
shader_parameter/circuit_width_px = 0.12
shader_parameter/circuit_tail = 0.22
shader_parameter/base_charge = 0.14
shader_parameter/energy_pixel_size_px = 1.0
shader_parameter/motion_feather = 0.045
shader_parameter/interaction_flash_gain = 1.28

[sub_resource type="ShaderMaterial" id="Scene4RuinStone2Mat"]
resource_local_to_scene = true
shader = ExtResource("18_relic_glow")
shader_parameter/shadow_color = Color(0.019608, 0.137255, 0.121569, 1)
shader_parameter/mid_color = Color(0.192157, 0.372549, 0.262745, 1)
shader_parameter/light_color = Color(0.572549, 0.666667, 0.345098, 1)
shader_parameter/rune_color = Color(0.62, 0.79, 0.94, 1)
shader_parameter/exposure = 0.84
shader_parameter/palette_strength = 0.92
shader_parameter/rune_threshold = 0.055
shader_parameter/rune_softness = 0.18
shader_parameter/glow_strength = 0.66
shader_parameter/pulse_speed = 0.075
shader_parameter/pulse_phase = 3.1
shader_parameter/circuit_width_px = 0.13
shader_parameter/circuit_tail = 0.24
shader_parameter/base_charge = 0.13
shader_parameter/energy_pixel_size_px = 1.0
shader_parameter/motion_feather = 0.05
shader_parameter/interaction_flash_gain = 1.28

[sub_resource type="ShaderMaterial" id="Scene4RuinStone3Mat"]
resource_local_to_scene = true
shader = ExtResource("18_relic_glow")
shader_parameter/shadow_color = Color(0.019608, 0.137255, 0.121569, 1)
shader_parameter/mid_color = Color(0.192157, 0.372549, 0.262745, 1)
shader_parameter/light_color = Color(0.572549, 0.666667, 0.345098, 1)
shader_parameter/rune_color = Color(0.62, 0.79, 0.94, 1)
shader_parameter/exposure = 0.87
shader_parameter/palette_strength = 0.9
shader_parameter/rune_threshold = 0.06
shader_parameter/rune_softness = 0.18
shader_parameter/glow_strength = 0.69
shader_parameter/pulse_speed = 0.105
shader_parameter/pulse_phase = 1.85
shader_parameter/circuit_width_px = 0.11
shader_parameter/circuit_tail = 0.2
shader_parameter/base_charge = 0.13
shader_parameter/energy_pixel_size_px = 1.0
shader_parameter/motion_feather = 0.042
shader_parameter/interaction_flash_gain = 1.28

[sub_resource type="ShaderMaterial" id="Scene4RuinStone4Mat"]
resource_local_to_scene = true
shader = ExtResource("18_relic_glow")
shader_parameter/shadow_color = Color(0.019608, 0.137255, 0.121569, 1)
shader_parameter/mid_color = Color(0.192157, 0.372549, 0.262745, 1)
shader_parameter/light_color = Color(0.572549, 0.666667, 0.345098, 1)
shader_parameter/rune_color = Color(0.62, 0.79, 0.94, 1)
shader_parameter/exposure = 0.85
shader_parameter/palette_strength = 0.92
shader_parameter/rune_threshold = 0.06
shader_parameter/rune_softness = 0.18
shader_parameter/glow_strength = 0.67
shader_parameter/pulse_speed = 0.085
shader_parameter/pulse_phase = 4.55
shader_parameter/circuit_width_px = 0.14
shader_parameter/circuit_tail = 0.23
shader_parameter/base_charge = 0.15
shader_parameter/energy_pixel_size_px = 1.0
shader_parameter/motion_feather = 0.047
shader_parameter/interaction_flash_gain = 1.28

[sub_resource type="ShaderMaterial" id="Scene4BackgroundBottomLeavesMat"]
resource_local_to_scene = true
shader = ExtResource("11_depth_grade")
shader_parameter/brightness = 0.69
shader_parameter/saturation = 0.74
shader_parameter/contrast = 1.1
shader_parameter/tint_color = Color(0.247059, 0.462745, 0.364706, 1)
shader_parameter/tint_strength = 0.34
shader_parameter/highlight_rolloff = 0.05
shader_parameter/haze_color = Color(0.458824, 0.737255, 0.701961, 1)
shader_parameter/haze_strength = 0.12
shader_parameter/palette_shadow = Color(0.023529, 0.14902, 0.145098, 1)
shader_parameter/palette_mid = Color(0.133333, 0.34902, 0.298039, 1)
shader_parameter/palette_light = Color(0.415686, 0.647059, 0.509804, 1)
shader_parameter/palette_strength = 0.9
shader_parameter/palette_source_dark = 0.04
shader_parameter/palette_source_light = 0.56
shader_parameter/sway_strength_px = 0.0
shader_parameter/sway_speed = 0.0
shader_parameter/sway_phase = 0.0
shader_parameter/sway_spatial_phase = 0.0
shader_parameter/sway_y_start = 0.16
shader_parameter/sway_y_end = 0.68
shader_parameter/sway_x_min = 0.0
shader_parameter/sway_x_max = 1.0
shader_parameter/sway_secondary_ratio = 0.63
shader_parameter/sway_secondary_strength = 0.0
shader_parameter/sway_depth_influence = 1.0
shader_parameter/sway_blend_strength = 1.0
shader_parameter/alpha_cleanup_threshold = 0.08
shader_parameter/alpha_cleanup_softness = 0.06
shader_parameter/lower_alpha_fade_enabled = false
shader_parameter/lower_alpha_fade_start = 0.7
shader_parameter/lower_alpha_fade_end = 0.9
shader_parameter/lower_alpha_floor = 0.0
shader_parameter/alpha_window_enabled = false
shader_parameter/alpha_window_min = Vector2(0, 0)
shader_parameter/alpha_window_max = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Scene4BackgroundTreeMat"]
resource_local_to_scene = true
shader = ExtResource("11_depth_grade")
shader_parameter/brightness = 0.73
shader_parameter/saturation = 0.74
shader_parameter/contrast = 1.1
shader_parameter/tint_color = Color(0.247059, 0.462745, 0.364706, 1)
shader_parameter/tint_strength = 0.29
shader_parameter/highlight_rolloff = 0.05
shader_parameter/haze_color = Color(0.458824, 0.737255, 0.701961, 1)
shader_parameter/haze_strength = 0.04
shader_parameter/palette_shadow = Color(0.015686, 0.133333, 0.121569, 1)
shader_parameter/palette_mid = Color(0.12549, 0.341176, 0.270588, 1)
shader_parameter/palette_light = Color(0.568627, 0.713725, 0.356863, 1)
shader_parameter/palette_strength = 0.84
shader_parameter/palette_source_dark = 0.035
shader_parameter/palette_source_light = 0.57
shader_parameter/sway_strength_px = 0.0
shader_parameter/sway_speed = 0.72
shader_parameter/sway_phase = 0.0
shader_parameter/sway_spatial_phase = 0.0
shader_parameter/sway_y_start = 0.0
shader_parameter/sway_y_end = 1.0
shader_parameter/sway_x_min = 0.0
shader_parameter/sway_x_max = 1.0
shader_parameter/sway_secondary_ratio = 0.57
shader_parameter/sway_secondary_strength = 0.36
shader_parameter/sway_depth_influence = 1.0
shader_parameter/sway_blend_strength = 1.0
shader_parameter/alpha_cleanup_threshold = 0.0
shader_parameter/alpha_cleanup_softness = 0.18
shader_parameter/lower_alpha_fade_enabled = false
shader_parameter/lower_alpha_fade_start = 0.7
shader_parameter/lower_alpha_fade_end = 0.9
shader_parameter/lower_alpha_floor = 0.0
shader_parameter/alpha_window_enabled = false
shader_parameter/alpha_window_min = Vector2(0, 0)
shader_parameter/alpha_window_max = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Scene4BackgroundTree2Mat"]
resource_local_to_scene = true
shader = ExtResource("11_depth_grade")
shader_parameter/brightness = 0.71
shader_parameter/saturation = 0.74
shader_parameter/contrast = 1.1
shader_parameter/tint_color = Color(0.247059, 0.462745, 0.364706, 1)
shader_parameter/tint_strength = 0.29
shader_parameter/highlight_rolloff = 0.05
shader_parameter/haze_color = Color(0.458824, 0.737255, 0.701961, 1)
shader_parameter/haze_strength = 0.04
shader_parameter/palette_shadow = Color(0.015686, 0.133333, 0.121569, 1)
shader_parameter/palette_mid = Color(0.12549, 0.341176, 0.270588, 1)
shader_parameter/palette_light = Color(0.568627, 0.713725, 0.356863, 1)
shader_parameter/palette_strength = 0.84
shader_parameter/palette_source_dark = 0.035
shader_parameter/palette_source_light = 0.57
shader_parameter/sway_strength_px = 0.0
shader_parameter/sway_speed = 0.72
shader_parameter/sway_phase = 0.0
shader_parameter/sway_spatial_phase = 0.0
shader_parameter/sway_y_start = 0.0
shader_parameter/sway_y_end = 1.0
shader_parameter/sway_x_min = 0.0
shader_parameter/sway_x_max = 1.0
shader_parameter/sway_secondary_ratio = 0.57
shader_parameter/sway_secondary_strength = 0.36
shader_parameter/sway_depth_influence = 1.0
shader_parameter/sway_blend_strength = 1.0
shader_parameter/alpha_cleanup_threshold = 0.0
shader_parameter/alpha_cleanup_softness = 0.18
shader_parameter/lower_alpha_fade_enabled = false
shader_parameter/lower_alpha_fade_start = 0.7
shader_parameter/lower_alpha_fade_end = 0.9
shader_parameter/lower_alpha_floor = 0.0
shader_parameter/alpha_window_enabled = false
shader_parameter/alpha_window_min = Vector2(0, 0)
shader_parameter/alpha_window_max = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Scene4BackgroundTopLeavesMat"]
resource_local_to_scene = true
shader = ExtResource("11_depth_grade")
shader_parameter/brightness = 0.68
shader_parameter/saturation = 0.74
shader_parameter/contrast = 1.1
shader_parameter/tint_color = Color(0.247059, 0.462745, 0.364706, 1)
shader_parameter/tint_strength = 0.29
shader_parameter/highlight_rolloff = 0.05
shader_parameter/haze_color = Color(0.458824, 0.737255, 0.701961, 1)
shader_parameter/haze_strength = 0.04
shader_parameter/palette_shadow = Color(0.015686, 0.133333, 0.121569, 1)
shader_parameter/palette_mid = Color(0.12549, 0.341176, 0.270588, 1)
shader_parameter/palette_light = Color(0.568627, 0.713725, 0.356863, 1)
shader_parameter/palette_strength = 0.84
shader_parameter/palette_source_dark = 0.04
shader_parameter/palette_source_light = 0.58
shader_parameter/sway_strength_px = 1.6
shader_parameter/sway_speed = 0.32
shader_parameter/sway_phase = 0.4
shader_parameter/sway_spatial_phase = 1.4
shader_parameter/sway_y_start = 0.16
shader_parameter/sway_y_end = 0.68
shader_parameter/sway_x_min = 0.0
shader_parameter/sway_x_max = 1.0
shader_parameter/sway_secondary_ratio = 0.41
shader_parameter/sway_secondary_strength = 0.12
shader_parameter/sway_depth_influence = 1.0
shader_parameter/sway_blend_strength = 0.65
shader_parameter/alpha_cleanup_threshold = 0.0
shader_parameter/alpha_cleanup_softness = 0.18
shader_parameter/lower_alpha_fade_enabled = false
shader_parameter/lower_alpha_fade_start = 0.7
shader_parameter/lower_alpha_fade_end = 0.9
shader_parameter/lower_alpha_floor = 0.0
shader_parameter/alpha_window_enabled = false
shader_parameter/alpha_window_min = Vector2(0, 0)
shader_parameter/alpha_window_max = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Scene4CanopyShaftsMat"]
resource_local_to_scene = true
shader = ExtResource("19_canopy_shafts")
shader_parameter/beam_color = Color(0.48, 0.86, 0.58, 1)
shader_parameter/beam_strength = 0.18
shader_parameter/sway_amount = 0.008
shader_parameter/sway_speed = 0.24
shader_parameter/pixel_grid = Vector2(240, 135)

[sub_resource type="ShaderMaterial" id="Scene4MidgroundMistMat"]
resource_local_to_scene = true
shader = ExtResource("20_midground_mist")
shader_parameter/mist_color = Color(0.29, 0.42, 0.43, 1)
shader_parameter/mist_strength = 0.11
shader_parameter/drift_speed = 0.005
shader_parameter/band_center = 0.8
shader_parameter/band_half_width = 0.1
shader_parameter/pixel_grid = Vector2(240, 135)

[sub_resource type="ShaderMaterial" id="Scene4CanopyMoteSyncMat"]
resource_local_to_scene = true
shader = ExtResource("21_mote_sync")
shader_parameter/base_visibility = 0.22
shader_parameter/shaft_response = 0.78
shader_parameter/relic_response = 0.0
shader_parameter/relic_pulse_speed = 0.09
shader_parameter/relic_pulse_phase = 0.0
shader_parameter/mote_tint = Color(0.78, 0.92, 0.7, 0.92)

[sub_resource type="Gradient" id="CanopyMoteDotGradient"]
offsets = PackedFloat32Array(0, 0.52, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.82, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="CanopyMoteDotTexture"]
gradient = SubResource("CanopyMoteDotGradient")
width = 6
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="CanopyMoteLifeGradient"]
offsets = PackedFloat32Array(0, 0.18, 0.76, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.9, 1, 1, 1, 0.7, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="CanopyMoteLifeRamp"]
gradient = SubResource("CanopyMoteLifeGradient")

[sub_resource type="ParticleProcessMaterial" id="CanopyMotesMat"]
emission_shape = 3
emission_box_extents = Vector3(430, 250, 1)
direction = Vector3(0.18, -1, 0)
spread = 22.0
initial_velocity_min = 5.0
initial_velocity_max = 12.0
gravity = Vector3(2, -2, 0)
damping_min = 0.4
damping_max = 1.2
scale_min = 0.55
scale_max = 0.9
color = Color(0.82, 0.96, 0.74, 0.58)
color_ramp = SubResource("CanopyMoteLifeRamp")
turbulence_enabled = true
turbulence_noise_strength = 1.8
turbulence_noise_scale = 1.1

[sub_resource type="ShaderMaterial" id="Scene4RuinMote1SyncMat"]
resource_local_to_scene = true
shader = ExtResource("21_mote_sync")
shader_parameter/base_visibility = 0.12
shader_parameter/shaft_response = 0.62
shader_parameter/relic_response = 1.0
shader_parameter/relic_pulse_speed = 0.09
shader_parameter/relic_pulse_phase = 0.35
shader_parameter/mote_tint = Color(0.604, 0.682, 0.725, 0.9)

[sub_resource type="ParticleProcessMaterial" id="RuinReactiveMotesMat"]
emission_shape = 3
emission_box_extents = Vector3(45, 150, 1)
direction = Vector3(0.08, -1, 0)
spread = 18.0
initial_velocity_min = 4.0
initial_velocity_max = 9.0
gravity = Vector3(0.8, -2.5, 0)
damping_min = 0.35
damping_max = 0.9
scale_min = 0.55
scale_max = 0.95
color = Color(1, 1, 1, 0.62)
color_ramp = SubResource("CanopyMoteLifeRamp")
turbulence_enabled = true
turbulence_noise_strength = 1.15
turbulence_noise_scale = 1.3

[sub_resource type="ShaderMaterial" id="Scene4RuinMote2SyncMat"]
resource_local_to_scene = true
shader = ExtResource("21_mote_sync")
shader_parameter/base_visibility = 0.12
shader_parameter/shaft_response = 0.62
shader_parameter/relic_response = 1.0
shader_parameter/relic_pulse_speed = 0.075
shader_parameter/relic_pulse_phase = 3.1
shader_parameter/mote_tint = Color(0.604, 0.682, 0.725, 0.9)

[sub_resource type="ShaderMaterial" id="Scene4RuinMote3SyncMat"]
resource_local_to_scene = true
shader = ExtResource("21_mote_sync")
shader_parameter/base_visibility = 0.12
shader_parameter/shaft_response = 0.62
shader_parameter/relic_response = 1.0
shader_parameter/relic_pulse_speed = 0.105
shader_parameter/relic_pulse_phase = 1.85
shader_parameter/mote_tint = Color(0.604, 0.682, 0.725, 0.9)

[sub_resource type="ShaderMaterial" id="Scene4RuinMote4SyncMat"]
resource_local_to_scene = true
shader = ExtResource("21_mote_sync")
shader_parameter/base_visibility = 0.12
shader_parameter/shaft_response = 0.62
shader_parameter/relic_response = 1.0
shader_parameter/relic_pulse_speed = 0.085
shader_parameter/relic_pulse_phase = 4.55
shader_parameter/mote_tint = Color(0.604, 0.682, 0.725, 0.9)

[sub_resource type="ShaderMaterial" id="Scene4BattlePlatformDepthShadowMat"]
resource_local_to_scene = true
shader = ExtResource("11_depth_grade")
shader_parameter/brightness = 0.42
shader_parameter/saturation = 0.82
shader_parameter/contrast = 1.08
shader_parameter/tint_color = Color(0.247059, 0.462745, 0.364706, 1)
shader_parameter/tint_strength = 0.29
shader_parameter/highlight_rolloff = 0.05
shader_parameter/haze_color = Color(0.458824, 0.737255, 0.701961, 1)
shader_parameter/haze_strength = 0.04
shader_parameter/palette_shadow = Color(0.011765, 0.105882, 0.109804, 1)
shader_parameter/palette_mid = Color(0.090196, 0.266667, 0.219608, 1)
shader_parameter/palette_light = Color(0.372549, 0.494118, 0.286275, 1)
shader_parameter/palette_strength = 0.84
shader_parameter/palette_source_dark = 0.03
shader_parameter/palette_source_light = 0.5
shader_parameter/sway_strength_px = 0.0
shader_parameter/sway_speed = 0.72
shader_parameter/sway_phase = 0.0
shader_parameter/sway_spatial_phase = 0.0
shader_parameter/sway_y_start = 0.0
shader_parameter/sway_y_end = 1.0
shader_parameter/sway_x_min = 0.0
shader_parameter/sway_x_max = 1.0
shader_parameter/sway_secondary_ratio = 0.57
shader_parameter/sway_secondary_strength = 0.36
shader_parameter/sway_depth_influence = 1.0
shader_parameter/sway_blend_strength = 1.0
shader_parameter/alpha_cleanup_threshold = 0.08
shader_parameter/alpha_cleanup_softness = 0.06
shader_parameter/lower_alpha_fade_enabled = false
shader_parameter/lower_alpha_fade_start = 0.7
shader_parameter/lower_alpha_fade_end = 0.9
shader_parameter/lower_alpha_floor = 0.0
shader_parameter/alpha_window_enabled = false
shader_parameter/alpha_window_min = Vector2(0, 0)
shader_parameter/alpha_window_max = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Scene4BattlePlatformMat"]
resource_local_to_scene = true
shader = ExtResource("11_depth_grade")
shader_parameter/brightness = 0.96
shader_parameter/saturation = 0.82
shader_parameter/contrast = 1.18
shader_parameter/tint_color = Color(0.247059, 0.462745, 0.364706, 1)
shader_parameter/tint_strength = 0.29
shader_parameter/highlight_rolloff = 0.05
shader_parameter/haze_color = Color(0.458824, 0.737255, 0.701961, 1)
shader_parameter/haze_strength = 0.04
shader_parameter/palette_shadow = Color(0.023529, 0.145098, 0.121569, 1)
shader_parameter/palette_mid = Color(0.301961, 0.45098, 0.227451, 1)
shader_parameter/palette_light = Color(0.784314, 0.866667, 0.388235, 1)
shader_parameter/palette_strength = 0.84
shader_parameter/palette_source_dark = 0.04
shader_parameter/palette_source_light = 0.62
shader_parameter/sway_strength_px = 0.0
shader_parameter/sway_speed = 0.72
shader_parameter/sway_phase = 0.0
shader_parameter/sway_spatial_phase = 0.0
shader_parameter/sway_y_start = 0.0
shader_parameter/sway_y_end = 1.0
shader_parameter/sway_x_min = 0.0
shader_parameter/sway_x_max = 1.0
shader_parameter/sway_secondary_ratio = 0.57
shader_parameter/sway_secondary_strength = 0.36
shader_parameter/sway_depth_influence = 1.0
shader_parameter/sway_blend_strength = 1.0
shader_parameter/alpha_cleanup_threshold = 0.0
shader_parameter/alpha_cleanup_softness = 0.18
shader_parameter/lower_alpha_fade_enabled = false
shader_parameter/lower_alpha_fade_start = 0.7
shader_parameter/lower_alpha_fade_end = 0.9
shader_parameter/lower_alpha_floor = 0.0
shader_parameter/alpha_window_enabled = false
shader_parameter/alpha_window_min = Vector2(0, 0)
shader_parameter/alpha_window_max = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Scene4LeftTree2Mat"]
resource_local_to_scene = true
shader = ExtResource("11_depth_grade")
shader_parameter/brightness = 0.6
shader_parameter/saturation = 0.82
shader_parameter/contrast = 1.08
shader_parameter/tint_color = Color(0.247059, 0.462745, 0.364706, 1)
shader_parameter/tint_strength = 0.29
shader_parameter/highlight_rolloff = 0.05
shader_parameter/haze_color = Color(0.458824, 0.737255, 0.701961, 1)
shader_parameter/haze_strength = 0.04
shader_parameter/palette_shadow = Color(0.011765, 0.105882, 0.109804, 1)
shader_parameter/palette_mid = Color(0.090196, 0.266667, 0.219608, 1)
shader_parameter/palette_light = Color(0.372549, 0.494118, 0.286275, 1)
shader_parameter/palette_strength = 0.84
shader_parameter/palette_source_dark = 0.03
shader_parameter/palette_source_light = 0.54
shader_parameter/sway_strength_px = 2.4
shader_parameter/sway_speed = 0.87
shader_parameter/sway_phase = 0.35
shader_parameter/sway_spatial_phase = 1.1
shader_parameter/sway_y_start = 0.08
shader_parameter/sway_y_end = 0.72
shader_parameter/sway_x_min = 0.36
shader_parameter/sway_x_max = 0.63
shader_parameter/sway_secondary_ratio = 0.53
shader_parameter/sway_secondary_strength = 0.2
shader_parameter/sway_depth_influence = 1.0
shader_parameter/sway_blend_strength = 0.75
shader_parameter/alpha_cleanup_threshold = 0.0
shader_parameter/alpha_cleanup_softness = 0.18
shader_parameter/lower_alpha_fade_enabled = false
shader_parameter/lower_alpha_fade_start = 0.7
shader_parameter/lower_alpha_fade_end = 0.9
shader_parameter/lower_alpha_floor = 0.0
shader_parameter/alpha_window_enabled = false
shader_parameter/alpha_window_min = Vector2(0, 0)
shader_parameter/alpha_window_max = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Scene4RightTree2Mat"]
resource_local_to_scene = true
shader = ExtResource("11_depth_grade")
shader_parameter/brightness = 0.62
shader_parameter/saturation = 0.82
shader_parameter/contrast = 1.08
shader_parameter/tint_color = Color(0.247059, 0.462745, 0.364706, 1)
shader_parameter/tint_strength = 0.29
shader_parameter/highlight_rolloff = 0.05
shader_parameter/haze_color = Color(0.458824, 0.737255, 0.701961, 1)
shader_parameter/haze_strength = 0.04
shader_parameter/palette_shadow = Color(0.011765, 0.105882, 0.109804, 1)
shader_parameter/palette_mid = Color(0.090196, 0.266667, 0.219608, 1)
shader_parameter/palette_light = Color(0.372549, 0.494118, 0.286275, 1)
shader_parameter/palette_strength = 0.84
shader_parameter/palette_source_dark = 0.03
shader_parameter/palette_source_light = 0.54
shader_parameter/sway_strength_px = 2.1
shader_parameter/sway_speed = 0.58
shader_parameter/sway_phase = 3.4
shader_parameter/sway_spatial_phase = 0.8
shader_parameter/sway_y_start = 0.1
shader_parameter/sway_y_end = 0.7
shader_parameter/sway_x_min = 0.25
shader_parameter/sway_x_max = 0.51
shader_parameter/sway_secondary_ratio = 0.71
shader_parameter/sway_secondary_strength = 0.16
shader_parameter/sway_depth_influence = 1.0
shader_parameter/sway_blend_strength = 0.72
shader_parameter/alpha_cleanup_threshold = 0.0
shader_parameter/alpha_cleanup_softness = 0.18
shader_parameter/lower_alpha_fade_enabled = false
shader_parameter/lower_alpha_fade_start = 0.7
shader_parameter/lower_alpha_fade_end = 0.9
shader_parameter/lower_alpha_floor = 0.0
shader_parameter/alpha_window_enabled = false
shader_parameter/alpha_window_min = Vector2(0, 0)
shader_parameter/alpha_window_max = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="Scene4ForegroundMoteBlend"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="Scene4ForegroundMotesMat"]
emission_shape = 3
emission_box_extents = Vector3(940, 150, 1)
direction = Vector3(0, -1, 0)
spread = 26.0
initial_velocity_min = 7.0
initial_velocity_max = 17.0
gravity = Vector3(1.5, -7, 0)
damping_min = 0.2
damping_max = 0.7
scale_min = 1.6
scale_max = 2.8
color = Color(0.58, 0.88, 0.74, 0.48)
color_ramp = SubResource("CanopyMoteLifeRamp")
turbulence_enabled = true
turbulence_noise_strength = 3.1
turbulence_noise_scale = 1.6

[sub_resource type="ShaderMaterial" id="Scene4ForegroundFogMat"]
resource_local_to_scene = true
shader = ExtResource("22_foreground_fog")
shader_parameter/fog_color = Color(0.23, 0.38, 0.36, 1)
shader_parameter/fog_light_color = Color(0.35, 0.48, 0.44, 1)
shader_parameter/alpha_max = 0.06
shader_parameter/drift_speed = 0.024
shader_parameter/scale_x = 2.4
shader_parameter/crest_y = 0.22
shader_parameter/pixel_grid = Vector2(240, 50)

[node name="Scene4" type="Control" unique_id=1486413313]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_stage")
idle_amplitude = 5.0

[node name="PreviewBackdrop" type="ColorRect" parent="." unique_id=1386636514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.035, 0.085, 0.065, 1)
metadata/_edit_lock_ = true

[node name="Sky" type="TextureRect" parent="." unique_id=586403320]
texture_filter = 1
material = SubResource("Scene4SkyGradeMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_sky")
expand_mode = 1
metadata/parallax_factor = 0.0
metadata/_edit_lock_ = true

[node name="FarForest" type="TextureRect" parent="." unique_id=909562868]
modulate = Color(1, 1, 1, 0.92)
texture_filter = 1
material = SubResource("Scene4FarForestMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_far_forest")
expand_mode = 1
stretch_mode = 6
metadata/parallax_factor = 0.04
metadata/_edit_lock_ = true

[node name="RuinStone1" type="TextureRect" parent="." unique_id=902910827]
modulate = Color(0.92, 1, 0.92, 0.76)
texture_filter = 1
material = SubResource("Scene4RuinStone1Mat")
layout_mode = 0
offset_left = 461.0
offset_top = 172.0
offset_right = 645.8
offset_bottom = 556.8
scale = Vector2(2.5, 2.5)
mouse_filter = 2
texture = ExtResource("16_ruin_stone_1")
expand_mode = 1
script = ExtResource("25_click_target")
interaction_target_name = &"RuinStone1"
metadata/parallax_factor = 0.46
metadata/_edit_lock_ = true

[node name="RuinStone2" type="TextureRect" parent="." unique_id=145619908]
modulate = Color(0.92, 1, 0.92, 0.76)
texture_filter = 1
material = SubResource("Scene4RuinStone2Mat")
layout_mode = 0
offset_left = 1077.0
offset_top = 369.0
offset_right = 1205.8
offset_bottom = 707.7998
scale = Vector2(2.5, 2.5)
mouse_filter = 2
texture = ExtResource("17_ruin_stone_2")
expand_mode = 1
script = ExtResource("25_click_target")
interaction_target_name = &"RuinStone2"
metadata/parallax_factor = 0.52
metadata/_edit_lock_ = true

[node name="RuinStone3" type="TextureRect" parent="." unique_id=1023825846]
modulate = Color(0.92, 1, 0.92, 0.76)
texture_filter = 1
material = SubResource("Scene4RuinStone3Mat")
layout_mode = 0
offset_left = 1577.0
offset_top = 281.0
offset_right = 1714.2
offset_bottom = 665.8
scale = Vector2(2.5, 2.5)
mouse_filter = 2
texture = ExtResource("16_ruin_stone_1")
expand_mode = 1
script = ExtResource("25_click_target")
interaction_target_name = &"RuinStone3"
metadata/parallax_factor = 0.46
metadata/_edit_lock_ = true

[node name="RuinStone4" type="TextureRect" parent="." unique_id=1070928605]
modulate = Color(0.92, 1, 0.92, 0.76)
texture_filter = 1
material = SubResource("Scene4RuinStone4Mat")
layout_mode = 0
offset_left = 93.0
offset_top = 439.0
offset_right = 230.1997
offset_bottom = 823.80005
scale = Vector2(2.5, 2.5)
mouse_filter = 2
texture = ExtResource("16_ruin_stone_1")
expand_mode = 1
script = ExtResource("25_click_target")
interaction_target_name = &"RuinStone4"
metadata/parallax_factor = 0.46
metadata/_edit_lock_ = true

[node name="BackgroundBottomLeaves" type="TextureRect" parent="." unique_id=1791066636]
visible = false
texture_filter = 1
material = SubResource("Scene4BackgroundBottomLeavesMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2045.0
offset_top = 1854.0
offset_right = 2045.0
offset_bottom = 1854.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
mouse_filter = 2
texture = ExtResource("10_background_top_leaves")
expand_mode = 1
stretch_mode = 6
flip_v = true
metadata/parallax_factor = 0.45

[node name="BackgroundTree" type="TextureRect" parent="." unique_id=1455757301]
texture_filter = 1
material = SubResource("Scene4BackgroundTreeMat")
layout_mode = 0
offset_left = -612.0
offset_top = -392.0
offset_right = -89.05878
offset_bottom = -11.705872
scale = Vector2(3.4, 3.4)
mouse_filter = 2
texture = ExtResource("2_background_tree")
expand_mode = 1
metadata/parallax_factor = 0.22
metadata/_edit_lock_ = true

[node name="BackgroundTree2" type="TextureRect" parent="." unique_id=319299711]
texture_filter = 1
material = SubResource("Scene4BackgroundTree2Mat")
layout_mode = 0
offset_left = 1166.0
offset_top = -240.99998
offset_right = 1629.9998
offset_bottom = 158.52382
scale = Vector2(4.2, 4.2)
mouse_filter = 2
texture = ExtResource("7_background_tree_2")
expand_mode = 1
metadata/parallax_factor = 0.1
metadata/_edit_lock_ = true

[node name="BackgroundTopLeaves2" type="TextureRect" parent="." unique_id=751513697]
modulate = Color(1, 1, 1, 0.62)
texture_filter = 1
material = SubResource("Scene4BackgroundTopLeavesMat")
layout_mode = 0
offset_left = -153.0
offset_top = -208.99998
offset_right = 353.19055
offset_bottom = 80.52394
scale = Vector2(4.2, 4.2)
mouse_filter = 2
texture = ExtResource("10_background_top_leaves")
expand_mode = 1
metadata/parallax_factor = 0.08
metadata/_edit_lock_ = true

[node name="CanopyLightShafts" type="ColorRect" parent="." unique_id=1958704793]
texture_filter = 1
material = SubResource("Scene4CanopyShaftsMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/parallax_factor = 0.32
metadata/_edit_lock_ = true

[node name="MidgroundMist" type="ColorRect" parent="." unique_id=127522252]
texture_filter = 1
material = SubResource("Scene4MidgroundMistMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/parallax_factor = 0.7
metadata/_edit_lock_ = true

[node name="CanopyMotes" type="GPUParticles2D" parent="." unique_id=1921421197]
texture_filter = 1
material = SubResource("Scene4CanopyMoteSyncMat")
position = Vector2(960, 430)
amount = 30
texture = SubResource("CanopyMoteDotTexture")
lifetime = 9.0
preprocess = 9.0
randomness = 0.82
visibility_rect = Rect2(-520, -340, 1040, 680)
local_coords = true
process_material = SubResource("CanopyMotesMat")
metadata/parallax_factor = 0.58
metadata/_edit_lock_ = true

[node name="RuinMotes1" type="GPUParticles2D" parent="." unique_id=664672651]
texture_filter = 1
material = SubResource("Scene4RuinMote1SyncMat")
position = Vector2(632.99994, 646)
amount = 6
texture = SubResource("CanopyMoteDotTexture")
lifetime = 5.2
preprocess = 5.2
randomness = 0.9
visibility_rect = Rect2(-90, -210, 180, 420)
local_coords = true
process_material = SubResource("RuinReactiveMotesMat")
metadata/parallax_factor = 0.46

[node name="RuinMotes2" type="GPUParticles2D" parent="." unique_id=785887169]
texture_filter = 1
material = SubResource("Scene4RuinMote2SyncMat")
position = Vector2(1238, 797)
amount = 6
texture = SubResource("CanopyMoteDotTexture")
lifetime = 5.2
preprocess = 4.1
randomness = 0.92
visibility_rect = Rect2(-90, -210, 180, 420)
local_coords = true
process_material = SubResource("RuinReactiveMotesMat")
metadata/parallax_factor = 0.52

[node name="RuinMotes3" type="GPUParticles2D" parent="." unique_id=184816463]
texture_filter = 1
material = SubResource("Scene4RuinMote3SyncMat")
position = Vector2(1750, 650)
amount = 6
texture = SubResource("CanopyMoteDotTexture")
lifetime = 5.2
preprocess = 3.0
randomness = 0.88
visibility_rect = Rect2(-90, -210, 180, 420)
local_coords = true
process_material = SubResource("RuinReactiveMotesMat")
metadata/parallax_factor = 0.46

[node name="RuinMotes4" type="GPUParticles2D" parent="." unique_id=236762802]
texture_filter = 1
material = SubResource("Scene4RuinMote4SyncMat")
position = Vector2(254, 897)
amount = 6
texture = SubResource("CanopyMoteDotTexture")
lifetime = 5.2
preprocess = 1.9
randomness = 0.94
visibility_rect = Rect2(-90, -210, 180, 420)
local_coords = true
process_material = SubResource("RuinReactiveMotesMat")
metadata/parallax_factor = 0.46

[node name="AchievementLeafSpirits" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("23_achievement_spirits")
metadata/parallax_factor = 0.42

[node name="ClickInteraction" type="Node" parent="."]
script = ExtResource("24_click_interaction")

[node name="BattlePlatformDepthShadow" type="TextureRect" parent="." unique_id=1386594146]
modulate = Color(1, 1, 1, 0.44)
texture_filter = 1
material = SubResource("Scene4BattlePlatformDepthShadowMat")
layout_mode = 0
offset_left = -81.0
offset_top = 579.0
offset_right = 265.66666
offset_bottom = 660.6667
scale = Vector2(6, 6)
mouse_filter = 2
texture = ExtResource("3_battle_platform")
expand_mode = 1
metadata/parallax_factor = 1.0
metadata/_edit_lock_ = true

[node name="BattlePlatform" type="TextureRect" parent="." unique_id=185780273]
texture_filter = 1
material = SubResource("Scene4BattlePlatformMat")
layout_mode = 0
offset_left = -81.0
offset_top = 578.0
offset_right = 265.66666
offset_bottom = 659.6667
scale = Vector2(6, 6)
mouse_filter = 2
texture = ExtResource("3_battle_platform")
expand_mode = 1
metadata/parallax_factor = 1.0
metadata/_edit_lock_ = true

[node name="LeftTree2" type="TextureRect" parent="." unique_id=1229249967]
texture_filter = 1
material = SubResource("Scene4LeftTree2Mat")
layout_mode = 0
offset_left = -71.0
offset_top = -63.0
offset_right = 177.0
offset_bottom = 242.5
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("5_left_tree_2")
expand_mode = 1
metadata/parallax_factor = 1.2
metadata/_edit_lock_ = true

[node name="RightTree2" type="TextureRect" parent="." unique_id=1091853912]
texture_filter = 1
material = SubResource("Scene4RightTree2Mat")
layout_mode = 0
offset_left = 934.0
offset_top = -20.0
offset_right = 1217.25
offset_bottom = 309.5
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("5_right_tree_2")
expand_mode = 1
metadata/parallax_factor = 1.2
metadata/_edit_lock_ = true

[node name="ForegroundMotes" type="GPUParticles2D" parent="." unique_id=1746331435]
texture_filter = 1
material = SubResource("Scene4ForegroundMoteBlend")
position = Vector2(960, 940)
amount = 14
texture = SubResource("CanopyMoteDotTexture")
lifetime = 7.0
preprocess = 5.0
randomness = 0.84
visibility_rect = Rect2(-1040, -360, 2080, 520)
local_coords = true
process_material = SubResource("Scene4ForegroundMotesMat")
metadata/parallax_factor = 1.5
metadata/_edit_lock_ = true

[node name="ForegroundFog" type="ColorRect" parent="." unique_id=1253961087]
texture_filter = 1
material = SubResource("Scene4ForegroundFogMat")
layout_mode = 0
offset_left = -120.0
offset_top = 820.0
offset_right = 2040.0
offset_bottom = 1040.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 1.58
metadata/_edit_lock_ = true

[node name="CompositionGuides" type="Node2D" parent="." unique_id=1541800504]
metadata/_edit_lock_ = true

[node name="P1Baseline" type="Marker2D" parent="CompositionGuides" unique_id=444252565]
position = Vector2(480, 748)

[node name="P2Baseline" type="Marker2D" parent="CompositionGuides" unique_id=1679311454]
position = Vector2(1440, 748)

[node name="PlatformBaseline" type="Marker2D" parent="CompositionGuides" unique_id=1789539405]
position = Vector2(960, 748)
