[gd_scene format=3 uid="uid://cmapeju4c3ual"]

[ext_resource type="Script" uid="uid://di0qh6ki88n6e" path="res://src/ui/components/battle_stage.gd" id="1_stage"]
[ext_resource type="Texture2D" uid="uid://bxobfxh7rrs6g" path="res://assets/scenes/scene7/scene7_far_background.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://dtq7wbs1kt1e2" path="res://assets/scenes/scene7/scene7_battle_platform.png" id="3_platform"]
[ext_resource type="Texture2D" uid="uid://b1347vn8wkvvb" path="res://assets/scenes/scene7/scene7_foreground_left.png" id="4_foreground_left"]
[ext_resource type="Texture2D" uid="uid://d18j81rnbxrlm" path="res://assets/scenes/scene7/scene7_foreground_right.png" id="5_foreground_right"]
[ext_resource type="Shader" uid="uid://tdlk1rrdcsav" path="res://assets/shaders/canvas_env_scene7_far_cleanup.gdshader" id="7_far_cleanup_shader"]
[ext_resource type="Shader" uid="uid://c4g3tfhj88jns" path="res://assets/shaders/canvas_env_scene7_biolume_plant.gdshader" id="8_biolume_shader"]
[ext_resource type="Texture2D" uid="uid://cc30vcd28nrx4" path="res://assets/scenes/scene7/scene7_sky.png" id="9_sky"]
[ext_resource type="Texture2D" uid="uid://ch2aand02adk4" path="res://assets/scenes/scene7/scene7_midground_left.png" id="10_mid_left"]
[ext_resource type="Texture2D" uid="uid://ca17s3kxcyh31" path="res://assets/scenes/scene7/scene7_midground_center.png" id="11_mid_center"]
[ext_resource type="Texture2D" uid="uid://64q0h33mnu6h" path="res://assets/scenes/scene7/scene7_midground_right.png" id="12_mid_right"]
[ext_resource type="Shader" uid="uid://b7mmrcckul6ux" path="res://assets/shaders/canvas_env_scene7_platform_elevation.gdshader" id="14_platform_elevation_shader"]
[ext_resource type="Shader" uid="uid://cyitnntg3n70x" path="res://assets/shaders/canvas_env_scene7_depth_veil.gdshader" id="15_depth_veil_shader"]
[ext_resource type="Shader" uid="uid://e7c7u6amcfvm" path="res://assets/shaders/canvas_env_scene7_oasis_motes.gdshader" id="16_motes_shader"]
[ext_resource type="Shader" uid="uid://b68cgqt3o75im" path="res://assets/shaders/canvas_env_scene7_oasis_far_water.gdshader" id="17_far_water_shader"]
[ext_resource type="Shader" uid="uid://d1xicmi7nlwbm" path="res://assets/shaders/canvas_env_scene7_oasis_water.gdshader" id="18_front_water_shader"]

[sub_resource type="ShaderMaterial" id="Scene7BackgroundGradeMat"]
resource_local_to_scene = true
shader = ExtResource("7_far_cleanup_shader")
shader_parameter/cleanup_strength = 0.76
shader_parameter/outlier_threshold = 0.18
shader_parameter/neighbor_coherence = 0.12
shader_parameter/edge_protection = 0.2
shader_parameter/macro_block_px = 2.0
shader_parameter/detail_reduction = 0.28
shader_parameter/value_levels = 12.0
shader_parameter/quantize_strength = 0.18
shader_parameter/ridge_strength = 0.08
shader_parameter/shadow_color = Color(0.16, 0.31, 0.31, 1)
shader_parameter/middle_color = Color(0.4, 0.44, 0.34, 1)
shader_parameter/sand_color = Color(0.68, 0.57, 0.37, 1)
shader_parameter/sunlit_color = Color(0.84, 0.7, 0.46, 1)
shader_parameter/atmosphere_color = Color(0.43, 0.61, 0.59, 1)
shader_parameter/palette_strength = 0.14
shader_parameter/atmosphere_strength = 0.09
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="Scene7DepthVeilMat"]
resource_local_to_scene = true
shader = ExtResource("15_depth_veil_shader")
shader_parameter/mist_color = Color(0.3, 0.5, 0.47, 1)
shader_parameter/dust_color = Color(0.78, 0.67, 0.43, 1)
shader_parameter/opacity = 0.065
shader_parameter/top_fade = 0.18
shader_parameter/bottom_fade = 0.24
shader_parameter/pixel_grid = Vector2(480, 96)
shader_parameter/drift_speed = 0.16
shader_parameter/drift_phase = 0.7

[sub_resource type="ShaderMaterial" id="Scene7RearWaterMat"]
resource_local_to_scene = true
shader = ExtResource("17_far_water_shader")
shader_parameter/size_px = Vector2(480, 29)
shader_parameter/px_size = 1.0
shader_parameter/perspective_y = 3.2
shader_parameter/local_origin = Vector2(-32, 674)
shader_parameter/local_extent = Vector2(1984, 86)
shader_parameter/surface_color = Color(0.086, 0.49, 0.56, 1)
shader_parameter/mid_color = Color(0.027, 0.34, 0.416, 1)
shader_parameter/deep_color = Color(0.024, 0.173, 0.267, 1)
shader_parameter/ripple_color = Color(0.31, 0.75, 0.76, 1)
shader_parameter/spring_glow_color = Color(0.45, 0.88, 0.75, 1)
shader_parameter/bank_shadow_color = Color(0.018, 0.12, 0.17, 1)
shader_parameter/anim_fps = 8.0
shader_parameter/main_source = Vector2(0.52, 0.06)
shader_parameter/secondary_source_a = Vector2(0.2, 0.58)
shader_parameter/secondary_source_b = Vector2(0.82, 0.5)
shader_parameter/main_period_sec = 7.2
shader_parameter/micro_period_sec = 10.8
shader_parameter/ring_spacing = 0.34
shader_parameter/ring_width = 0.032
shader_parameter/main_ring_strength = 0.44
shader_parameter/micro_ring_strength = 0.1
shader_parameter/caustic_strength = 0.11
shader_parameter/shore_shadow_px = 1.0
shader_parameter/shore_glow_density = 0.24
shader_parameter/shore_glow_strength = 0.26

[sub_resource type="ShaderMaterial" id="Scene7FarMotesMat"]
resource_local_to_scene = true
shader = ExtResource("16_motes_shader")
shader_parameter/jade_color = Color(0.35, 0.86, 0.67, 1)
shader_parameter/gold_color = Color(0.95, 0.76, 0.4, 1)
shader_parameter/pixel_grid = Vector2(960, 180)
shader_parameter/macro_cell = Vector2(128, 92)
shader_parameter/density = 0.62
shader_parameter/alpha = 0.3
shader_parameter/rise_px_per_sec = 2.8
shader_parameter/horizontal_px_per_sec = 0.75
shader_parameter/motion_fps = 12.0
shader_parameter/twinkle_speed = 0.48
shader_parameter/phase = 0.9

[sub_resource type="ShaderMaterial" id="Scene7MidCenterBiolumeMat"]
resource_local_to_scene = true
shader = ExtResource("8_biolume_shader")
shader_parameter/ambient_tint = Color(0.73, 0.81, 0.8, 1)
shader_parameter/glow_color = Color(0.28, 0.95, 0.75, 1)
shader_parameter/base_brightness = 0.94
shader_parameter/emission_threshold = 0.58
shader_parameter/emission_strength = 0.14
shader_parameter/halo_strength = 0.18
shader_parameter/halo_alpha = 0.18
shader_parameter/halo_radius = 1.5
shader_parameter/source_cyan_compression = 0.25
shader_parameter/source_cyan_value_start = 0.3
shader_parameter/source_cyan_value_ceiling = 0.58
shader_parameter/source_cyan_tint = Color(0.08, 0.56, 0.43, 1)
shader_parameter/emission_core_end = 0.94
shader_parameter/emission_soft_knee = 0.14
shader_parameter/source_cyan_midtone_lift = 0.15
shader_parameter/highlight_shoulder_start = 0.46
shader_parameter/highlight_shoulder_strength = 7.5
shader_parameter/cool_output_gain = 0.96
shader_parameter/shadow_palette = Color(0.04, 0.17, 0.21, 1)
shader_parameter/sunlit_palette = Color(0.46, 0.53, 0.35, 1)
shader_parameter/palette_strength = 0.24
shader_parameter/atmosphere_color = Color(0.35, 0.52, 0.54, 1)
shader_parameter/atmosphere_strength = 0.065
shader_parameter/edge_integration_strength = 0.09
shader_parameter/contact_color = Color(0.03, 0.19, 0.18, 1)
shader_parameter/sediment_color = Color(0.5, 0.44, 0.27, 1)
shader_parameter/reflection_color = Color(0.21, 0.59, 0.63, 1)
shader_parameter/contact_start = 0.62
shader_parameter/contact_strength = 0.52
shader_parameter/sediment_strength = 0.26
shader_parameter/reflection_strength = 0.2
shader_parameter/root_merge_strength = 0.88
shader_parameter/sway_strength_px = 0.48
shader_parameter/sway_speed = 0.31
shader_parameter/sway_phase = 2.1
shader_parameter/sway_anchor_y = 0.66
shader_parameter/secondary_sway_ratio = 0.34
shader_parameter/vertical_sway_ratio = 0.08
shader_parameter/edge_motion_strength = 0.055
shader_parameter/glow_pulse_strength = 0.17
shader_parameter/glow_pulse_speed = 0.51
shader_parameter/glow_pulse_phase = 2.6

[sub_resource type="ShaderMaterial" id="Scene7MidLeftBiolumeMat"]
resource_local_to_scene = true
shader = ExtResource("8_biolume_shader")
shader_parameter/ambient_tint = Color(0.72, 0.8, 0.79, 1)
shader_parameter/glow_color = Color(0.27, 0.93, 0.72, 1)
shader_parameter/base_brightness = 0.98
shader_parameter/emission_threshold = 0.58
shader_parameter/emission_strength = 0.13
shader_parameter/halo_strength = 0.17
shader_parameter/halo_alpha = 0.17
shader_parameter/halo_radius = 1.5
shader_parameter/source_cyan_compression = 0.22
shader_parameter/source_cyan_value_start = 0.3
shader_parameter/source_cyan_value_ceiling = 0.58
shader_parameter/source_cyan_tint = Color(0.08, 0.54, 0.42, 1)
shader_parameter/emission_core_end = 0.94
shader_parameter/emission_soft_knee = 0.14
shader_parameter/source_cyan_midtone_lift = 0.15
shader_parameter/highlight_shoulder_start = 0.46
shader_parameter/highlight_shoulder_strength = 7.5
shader_parameter/cool_output_gain = 0.96
shader_parameter/shadow_palette = Color(0.035, 0.15, 0.18, 1)
shader_parameter/sunlit_palette = Color(0.44, 0.5, 0.34, 1)
shader_parameter/palette_strength = 0.22
shader_parameter/atmosphere_color = Color(0.34, 0.51, 0.52, 1)
shader_parameter/atmosphere_strength = 0.06
shader_parameter/edge_integration_strength = 0.08
shader_parameter/contact_color = Color(0.035, 0.18, 0.17, 1)
shader_parameter/sediment_color = Color(0.49, 0.43, 0.27, 1)
shader_parameter/reflection_color = Color(0.2, 0.57, 0.61, 1)
shader_parameter/contact_start = 0.58
shader_parameter/contact_strength = 0.4
shader_parameter/sediment_strength = 0.18
shader_parameter/reflection_strength = 0.14
shader_parameter/root_merge_strength = 0.82
shader_parameter/sway_strength_px = 0.82
shader_parameter/sway_speed = 0.38
shader_parameter/sway_phase = 0.3
shader_parameter/sway_anchor_y = 0.68
shader_parameter/secondary_sway_ratio = 0.46
shader_parameter/vertical_sway_ratio = 0.08
shader_parameter/edge_motion_strength = 0.1
shader_parameter/glow_pulse_strength = 0.15
shader_parameter/glow_pulse_speed = 0.42
shader_parameter/glow_pulse_phase = 0.4

[sub_resource type="ShaderMaterial" id="Scene7MidRightBiolumeMat"]
resource_local_to_scene = true
shader = ExtResource("8_biolume_shader")
shader_parameter/ambient_tint = Color(0.7, 0.79, 0.78, 1)
shader_parameter/glow_color = Color(0.26, 0.9, 0.7, 1)
shader_parameter/base_brightness = 0.96
shader_parameter/emission_threshold = 0.6
shader_parameter/emission_strength = 0.13
shader_parameter/halo_strength = 0.17
shader_parameter/halo_alpha = 0.17
shader_parameter/halo_radius = 1.5
shader_parameter/source_cyan_compression = 0.22
shader_parameter/source_cyan_value_start = 0.3
shader_parameter/source_cyan_value_ceiling = 0.58
shader_parameter/source_cyan_tint = Color(0.075, 0.52, 0.4, 1)
shader_parameter/emission_core_end = 0.98
shader_parameter/emission_soft_knee = 0.14
shader_parameter/source_cyan_midtone_lift = 0.15
shader_parameter/highlight_shoulder_start = 0.46
shader_parameter/highlight_shoulder_strength = 7.5
shader_parameter/cool_output_gain = 0.96
shader_parameter/shadow_palette = Color(0.03, 0.14, 0.16, 1)
shader_parameter/sunlit_palette = Color(0.42, 0.48, 0.32, 1)
shader_parameter/palette_strength = 0.21
shader_parameter/atmosphere_color = Color(0.33, 0.49, 0.5, 1)
shader_parameter/atmosphere_strength = 0.065
shader_parameter/edge_integration_strength = 0.1
shader_parameter/contact_color = Color(0.032, 0.17, 0.16, 1)
shader_parameter/sediment_color = Color(0.46, 0.4, 0.24, 1)
shader_parameter/reflection_color = Color(0.19, 0.55, 0.59, 1)
shader_parameter/contact_start = 0.6
shader_parameter/contact_strength = 0.44
shader_parameter/sediment_strength = 0.16
shader_parameter/reflection_strength = 0.12
shader_parameter/root_merge_strength = 0.84
shader_parameter/sway_strength_px = 0.54
shader_parameter/sway_speed = 0.46
shader_parameter/sway_phase = 4.0
shader_parameter/sway_anchor_y = 0.7
shader_parameter/secondary_sway_ratio = 0.34
shader_parameter/vertical_sway_ratio = 0.08
shader_parameter/edge_motion_strength = 0.06
shader_parameter/glow_pulse_strength = 0.14
shader_parameter/glow_pulse_speed = 0.37
shader_parameter/glow_pulse_phase = 4.7

[sub_resource type="ShaderMaterial" id="Scene7FrontWaterMat"]
resource_local_to_scene = true
shader = ExtResource("18_front_water_shader")
shader_parameter/size_px = Vector2(1984, 224)
shader_parameter/screen_px = Vector2(1920, 1080)
shader_parameter/px_size = 4.0
shader_parameter/perspective_y = 2.8
shader_parameter/reflection_height_px = 540.0
shader_parameter/reflection_strength = 0.54
shader_parameter/reflection_levels = 9.0
shader_parameter/reflection_tint = Color(0.16, 0.68, 0.7, 1)
shader_parameter/reflection_colorize = 0.6
shader_parameter/slice_px_far = 4.0
shader_parameter/slice_px_near = 10.0
shader_parameter/radial_distortion_px = 4.0
shader_parameter/breakup_px = 76.0
shader_parameter/breakup_strength = 0.1
shader_parameter/p1_reflection_rect = Vector4(0, 0, 0, 0)
shader_parameter/p2_reflection_rect = Vector4(0, 0, 0, 0)
shader_parameter/p1_reflection_foot_y = 0.0
shader_parameter/p2_reflection_foot_y = 0.0
shader_parameter/character_waterline_y = 0.0
shader_parameter/character_reflection_strength = 0.3
shader_parameter/character_reflection_vertical_scale = 1.08
shader_parameter/character_reflection_saturation = 0.64
shader_parameter/character_reflection_tint = Color(0.3, 0.67, 0.68, 1)
shader_parameter/character_reflection_fade_start = 0.58
shader_parameter/surface_color = Color(0.09, 0.46, 0.54, 1)
shader_parameter/shallow_color = Color(0.04, 0.34, 0.42, 1)
shader_parameter/deep_color = Color(0.02, 0.145, 0.23, 1)
shader_parameter/ripple_color = Color(0.27, 0.7, 0.73, 1)
shader_parameter/spring_glow_color = Color(0.42, 0.9, 0.72, 1)
shader_parameter/depth_curve = 1.08
shader_parameter/row_contrast = 0.026
shader_parameter/anim_fps = 8.0
shader_parameter/main_source = Vector2(0.52, -0.06)
shader_parameter/secondary_source_a = Vector2(0.2, 0.56)
shader_parameter/secondary_source_b = Vector2(0.8, 0.48)
shader_parameter/main_period_sec = 7.6
shader_parameter/micro_period_sec = 11.0
shader_parameter/ring_spacing = 0.34
shader_parameter/ring_width = 0.024
shader_parameter/main_ring_strength = 0.38
shader_parameter/micro_ring_strength = 0.1
shader_parameter/caustic_strength = 0.1
shader_parameter/shore_dark = Color(0.018, 0.11, 0.16, 1)
shader_parameter/shore_light = Color(0.36, 0.73, 0.7, 1)
shader_parameter/shore_px = 4.0
shader_parameter/shore_cluster_spacing_px = 104.0
shader_parameter/shore_cluster_density = 0.2
shader_parameter/shore_cluster_cycle_sec = 9.0
shader_parameter/shore_light_strength = 0.3

[sub_resource type="ShaderMaterial" id="Scene7PlatformGradeMat"]
resource_local_to_scene = true
shader = ExtResource("14_platform_elevation_shader")
shader_parameter/shadow_tint = Color(0.2, 0.3, 0.29, 1)
shader_parameter/highlight_tint = Color(0.82, 0.72, 0.51, 1)
shader_parameter/dry_edge_color = Color(0.92, 0.82, 0.62, 1)
shader_parameter/wet_edge_color = Color(0.04, 0.24, 0.3, 1)
shader_parameter/waterline_color = Color(0.2, 0.58, 0.62, 1)
shader_parameter/grade_strength = 0.18
shader_parameter/brightness = 1.06
shader_parameter/contrast = 1.03
shader_parameter/saturation = 0.8
shader_parameter/dry_edge_strength = 0.36
shader_parameter/wet_edge_strength = 0.24
shader_parameter/contact_shadow_strength = 0.3
shader_parameter/waterline_strength = 0.14
shader_parameter/contact_band_px = 5.0
shader_parameter/screen_px_per_texel = 6.0

[sub_resource type="ShaderMaterial" id="Scene7NearMotesMat"]
resource_local_to_scene = true
shader = ExtResource("16_motes_shader")
shader_parameter/jade_color = Color(0.29, 1, 0.72, 1)
shader_parameter/gold_color = Color(1, 0.8, 0.42, 1)
shader_parameter/pixel_grid = Vector2(960, 180)
shader_parameter/macro_cell = Vector2(96, 72)
shader_parameter/density = 0.36
shader_parameter/alpha = 0.4
shader_parameter/rise_px_per_sec = 4.6
shader_parameter/horizontal_px_per_sec = -1.25
shader_parameter/motion_fps = 12.0
shader_parameter/twinkle_speed = 0.76
shader_parameter/phase = 3.4

[sub_resource type="ShaderMaterial" id="Scene7ForegroundLeftGradeMat"]
resource_local_to_scene = true
shader = ExtResource("8_biolume_shader")
shader_parameter/ambient_tint = Color(0.68, 0.8, 0.69, 1)
shader_parameter/glow_color = Color(0.22, 1, 0.74, 1)
shader_parameter/base_brightness = 0.88
shader_parameter/emission_threshold = 0.2
shader_parameter/emission_strength = 0.64
shader_parameter/halo_strength = 0.48
shader_parameter/halo_alpha = 0.36
shader_parameter/halo_radius = 1.5
shader_parameter/source_cyan_compression = 0.0
shader_parameter/shadow_palette = Color(0.04, 0.16, 0.13, 1)
shader_parameter/sunlit_palette = Color(0.52, 0.56, 0.32, 1)
shader_parameter/palette_strength = 0.22
shader_parameter/atmosphere_color = Color(0.14, 0.3, 0.28, 1)
shader_parameter/atmosphere_strength = 0.03
shader_parameter/edge_integration_strength = 0.055
shader_parameter/contact_color = Color(0.035, 0.18, 0.17, 1)
shader_parameter/sediment_color = Color(0.48, 0.42, 0.26, 1)
shader_parameter/reflection_color = Color(0.18, 0.62, 0.48, 1)
shader_parameter/contact_start = 0.62
shader_parameter/contact_strength = 0.0
shader_parameter/sediment_strength = 0.0
shader_parameter/reflection_strength = 0.0
shader_parameter/root_merge_strength = 0.0
shader_parameter/sway_strength_px = 0.72
shader_parameter/sway_speed = 0.62
shader_parameter/sway_phase = 1.4
shader_parameter/sway_anchor_y = 0.72
shader_parameter/secondary_sway_ratio = 0.42
shader_parameter/vertical_sway_ratio = 0.08
shader_parameter/edge_motion_strength = 0.065
shader_parameter/glow_pulse_strength = 0.18
shader_parameter/glow_pulse_speed = 0.72
shader_parameter/glow_pulse_phase = 1.2

[sub_resource type="ShaderMaterial" id="Scene7ForegroundRightGradeMat"]
resource_local_to_scene = true
shader = ExtResource("8_biolume_shader")
shader_parameter/ambient_tint = Color(0.68, 0.8, 0.69, 1)
shader_parameter/glow_color = Color(0.22, 1, 0.74, 1)
shader_parameter/base_brightness = 0.88
shader_parameter/emission_threshold = 0.2
shader_parameter/emission_strength = 0.64
shader_parameter/halo_strength = 0.48
shader_parameter/halo_alpha = 0.36
shader_parameter/halo_radius = 1.5
shader_parameter/source_cyan_compression = 0.0
shader_parameter/shadow_palette = Color(0.038, 0.15, 0.12, 1)
shader_parameter/sunlit_palette = Color(0.5, 0.54, 0.31, 1)
shader_parameter/palette_strength = 0.23
shader_parameter/atmosphere_color = Color(0.14, 0.3, 0.28, 1)
shader_parameter/atmosphere_strength = 0.032
shader_parameter/edge_integration_strength = 0.06
shader_parameter/contact_color = Color(0.035, 0.18, 0.17, 1)
shader_parameter/sediment_color = Color(0.48, 0.42, 0.26, 1)
shader_parameter/reflection_color = Color(0.18, 0.62, 0.48, 1)
shader_parameter/contact_start = 0.62
shader_parameter/contact_strength = 0.0
shader_parameter/sediment_strength = 0.0
shader_parameter/reflection_strength = 0.0
shader_parameter/root_merge_strength = 0.0
shader_parameter/sway_strength_px = 0.76
shader_parameter/sway_speed = 0.54
shader_parameter/sway_phase = 3.3
shader_parameter/sway_anchor_y = 0.74
shader_parameter/secondary_sway_ratio = 0.34
shader_parameter/vertical_sway_ratio = 0.08
shader_parameter/edge_motion_strength = 0.06
shader_parameter/glow_pulse_strength = 0.17
shader_parameter/glow_pulse_speed = 0.63
shader_parameter/glow_pulse_phase = 3.8

[node name="Scene7" type="Control" unique_id=1976670911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_stage")
idle_amplitude = 5.0
metadata/framework_only = false
metadata/theme_name = "白昼碧月泉"

[node name="Sky" type="TextureRect" parent="." unique_id=981190719]
texture_filter = 1
layout_mode = 0
offset_right = 1672.0
offset_bottom = 941.0
scale = Vector2(1.148325, 1.148325)
mouse_filter = 2
texture = ExtResource("9_sky")
expand_mode = 1
metadata/parallax_factor = 0.0
metadata/_edit_lock_ = true

[node name="FarBackground" type="TextureRect" parent="." unique_id=1047512330]
texture_filter = 1
material = SubResource("Scene7BackgroundGradeMat")
layout_mode = 0
offset_left = -1.9999962
offset_top = -336.0
offset_right = 287.0
offset_bottom = -165.0
scale = Vector2(6.7, 6.7)
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
metadata/parallax_factor = 0.18

[node name="OasisDepthVeil" type="ColorRect" parent="." unique_id=2015391512]
texture_filter = 1
material = SubResource("Scene7DepthVeilMat")
layout_mode = 0
offset_left = -32.0
offset_top = 300.0
offset_right = 1952.0
offset_bottom = 700.0
mouse_filter = 2
metadata/parallax_factor = 0.32
metadata/_edit_lock_ = true

[node name="RearWater" type="Polygon2D" parent="." unique_id=718370619]
texture_filter = 1
material = SubResource("Scene7RearWaterMat")
polygon = PackedVector2Array(-32, 680, 96, 680, 192, 680, 288, 678, 384, 676, 480, 674, 576, 678, 672, 680, 768, 680, 864, 680, 960, 680, 1056, 680, 1152, 688, 1248, 688, 1344, 683, 1440, 683, 1536, 684, 1632, 684, 1728, 684, 1824, 684, 1920, 680, 1952, 680, 1952, 760, -32, 760)
uv = PackedVector2Array(0, 0, 30.967743, 0, 54.193546, 0, 77.41936, 0, 100.645164, 0, 123.87097, 0, 147.09677, 0, 170.32259, 0, 193.54839, 0, 216.7742, 0, 240, 0, 263.2258, 0, 286.4516, 0, 309.67743, 0, 332.90323, 0, 356.12903, 0, 379.35483, 0, 402.58066, 0, 425.80646, 0, 449.03226, 0, 472.25806, 0, 480, 0, 480, 29, 0, 29)
metadata/parallax_factor = 0.55
metadata/_edit_lock_ = true

[node name="OasisMotesFar" type="ColorRect" parent="." unique_id=57716243]
texture_filter = 1
material = SubResource("Scene7FarMotesMat")
layout_mode = 0
offset_left = -32.0
offset_top = 500.0
offset_right = 1952.0
offset_bottom = 860.0
mouse_filter = 2
metadata/parallax_factor = 0.64
metadata/_edit_lock_ = true

[node name="MidgroundCenter" type="TextureRect" parent="." unique_id=1052543904]
texture_filter = 1
material = SubResource("Scene7MidCenterBiolumeMat")
layout_mode = 0
offset_left = 253.0
offset_top = 168.0
offset_right = 775.19995
offset_bottom = 408.8
scale = Vector2(2.5, 2.5)
mouse_filter = 2
texture = ExtResource("11_mid_center")
expand_mode = 1
metadata/parallax_factor = 0.55
metadata/composition_role = "rear_center_island"
metadata/shoreline_anchor_y = 683.0

[node name="MidgroundLeft" type="TextureRect" parent="." unique_id=699713726]
texture_filter = 1
material = SubResource("Scene7MidLeftBiolumeMat")
layout_mode = 0
offset_left = -294.0
offset_top = 82.0
offset_right = 65.83334
offset_bottom = 353.0833
scale = Vector2(2.4, 2.4)
mouse_filter = 2
texture = ExtResource("10_mid_left")
expand_mode = 1
metadata/parallax_factor = 0.55
metadata/composition_role = "rear_left_bank"
metadata/shoreline_anchor_y = 679.0

[node name="MidgroundRight" type="TextureRect" parent="." unique_id=1005986852]
texture_filter = 1
material = SubResource("Scene7MidRightBiolumeMat")
layout_mode = 0
offset_left = 1330.0
offset_top = 117.0
offset_right = 1682.4167
offset_bottom = 368.0
scale = Vector2(2.4, 2.4)
mouse_filter = 2
texture = ExtResource("12_mid_right")
expand_mode = 1
metadata/parallax_factor = 0.55
metadata/composition_role = "rear_right_bank"
metadata/shoreline_anchor_y = 679.0

[node name="OasisReflectionGrab" type="BackBufferCopy" parent="." unique_id=2144203825]
copy_mode = 2

[node name="FrontWater" type="ColorRect" parent="." unique_id=883411495]
texture_filter = 1
material = SubResource("Scene7FrontWaterMat")
layout_mode = 0
offset_left = -32.0
offset_top = 856.0
offset_right = 1952.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 1.0
metadata/_edit_lock_ = true

[node name="BattlePlatform" type="TextureRect" parent="." unique_id=1128410403]
texture_filter = 1
material = SubResource("Scene7PlatformGradeMat")
layout_mode = 0
offset_left = -133.165
offset_top = 234.0
offset_right = 231.66838
offset_bottom = 422.0
scale = Vector2(6, 6)
mouse_filter = 2
texture = ExtResource("3_platform")
expand_mode = 1
metadata/parallax_factor = 1.0
metadata/composition_role = "raised_oasis_causeway"
metadata/shoreline_anchor_y = 864.0

[node name="OasisMotesNear" type="ColorRect" parent="." unique_id=767137805]
texture_filter = 1
material = SubResource("Scene7NearMotesMat")
layout_mode = 0
offset_left = -48.0
offset_top = 600.0
offset_right = 1968.0
offset_bottom = 960.0
mouse_filter = 2
metadata/parallax_factor = 1.12
metadata/_edit_lock_ = true

[node name="ForegroundLeft" type="TextureRect" parent="." unique_id=672367325]
texture_filter = 1
material = SubResource("Scene7ForegroundLeftGradeMat")
layout_mode = 0
offset_left = -174.0
offset_top = 280.0
offset_right = 50.0
offset_bottom = 560.0
scale = Vector2(3.25, 3.25)
mouse_filter = 2
texture = ExtResource("4_foreground_left")
expand_mode = 1
metadata/parallax_factor = 1.25
metadata/composition_role = "front_left_bank_frame"
metadata/shoreline_anchor_y = 864.0
metadata/_edit_lock_ = true

[node name="ForegroundRight" type="TextureRect" parent="." unique_id=136199281]
texture_filter = 1
material = SubResource("Scene7ForegroundRightGradeMat")
layout_mode = 0
offset_left = 1282.0
offset_top = 527.0
offset_right = 1586.0
offset_bottom = 731.0
scale = Vector2(3, 3)
mouse_filter = 2
texture = ExtResource("5_foreground_right")
expand_mode = 1
metadata/parallax_factor = 1.25
metadata/composition_role = "front_right_bank_frame"
metadata/shoreline_anchor_y = 864.0
metadata/_edit_lock_ = true

[node name="CompositionGuides" type="Node2D" parent="." unique_id=1578501147]

[node name="P1Baseline" type="Marker2D" parent="CompositionGuides" unique_id=363171498]
position = Vector2(480, 748)

[node name="P2Baseline" type="Marker2D" parent="CompositionGuides" unique_id=1155626791]
position = Vector2(1440, 748)

[node name="PlatformBaseline" type="Marker2D" parent="CompositionGuides" unique_id=1478132827]
position = Vector2(960, 748)
