[gd_scene format=3 uid="uid://cscn1rftp00a"]

[ext_resource type="Script" uid="uid://di0qh6ki88n6e" path="res://src/ui/components/battle_stage.gd" id="1_stage"]
[ext_resource type="Texture2D" uid="uid://dpg4lc5cnwa07" path="res://assets/scenes/scene1/Scene1_Rooftop.png" id="2_roof"]
[ext_resource type="Shader" uid="uid://c5xjdx10sg3xe" path="res://assets/shaders/canvas_env_night_sky.gdshader" id="3_sky"]
[ext_resource type="Shader" uid="uid://byjlefsgiyyte" path="res://assets/shaders/canvas_env_stars.gdshader" id="4_stars"]
[ext_resource type="Texture2D" uid="uid://bnoqmmqjiq38l" path="res://assets/scenes/scene1/Scene1_moon.png" id="5_moon"]
[ext_resource type="Shader" uid="uid://dpaogff5yo8xt" path="res://assets/shaders/canvas_env_moon_halo.gdshader" id="6_halo"]
[ext_resource type="Shader" uid="uid://coh7sfy7jmc26" path="res://assets/shaders/canvas_env_horizon_haze.gdshader" id="10_haze"]
[ext_resource type="Texture2D" uid="uid://cs6rtnmt7nn3" path="res://assets/scenes/scene1/scene1_mountain.png" id="12_mtntex"]
[ext_resource type="Texture2D" uid="uid://nb106ifrsave" path="res://assets/scenes/scene1/scene1_frontRooftop1.png" id="13_front1"]
[ext_resource type="Texture2D" uid="uid://bgybtupsa42ml" path="res://assets/scenes/scene1/Scene1_frontRooftop2.png" id="14_front2"]
[ext_resource type="Shader" uid="uid://8nr5wbxavv34" path="res://assets/shaders/canvas_fx_edge_soften.gdshader" id="16_edgesoft"]
[ext_resource type="Shader" uid="uid://u0mpca3l8lig" path="res://assets/shaders/canvas_fx_moonlight.gdshader" id="17_moonlight"]
[ext_resource type="Shader" uid="uid://ds1lag0nmchpk" path="res://assets/shaders/canvas_fx_box_blur.gdshader" id="20_boxblur"]
[ext_resource type="Shader" path="res://assets/shaders/canvas_env_fog_band.gdshader" id="22_fogband"]

[sub_resource type="ShaderMaterial" id="SkyMat"]
shader = ExtResource("3_sky")
shader_parameter/zenith_color = Color(0.012, 0.02, 0.047, 1)
shader_parameter/horizon_color = Color(0.07, 0.105, 0.155, 1)
shader_parameter/gradient_curve = 1.35
shader_parameter/horizon_pos = 1.0
shader_parameter/glow_color = Color(0.12, 0.2, 0.28, 1)
shader_parameter/glow_width = 0.32
shader_parameter/glow_intensity = 0.22
shader_parameter/breath_amount = 0.03
shader_parameter/breath_speed = 0.08
shader_parameter/breath_scale = 1.4
shader_parameter/dither_amount = 0.012
shader_parameter/posterize_steps = 160
shader_parameter/pixel_grid = Vector2(1920, 1080)

[sub_resource type="ShaderMaterial" id="StarsMat"]
shader = ExtResource("4_stars")
shader_parameter/grid = Vector2(120, 70)
shader_parameter/coverage = 0.06
shader_parameter/band_scale = 2.5
shader_parameter/gap_threshold = 0.64
shader_parameter/band_soft = 0.08
shader_parameter/seed = 161.746007682935
shader_parameter/star_color = Color(0.86, 0.92, 1, 1)
shader_parameter/star_color_warm = Color(1, 0.94, 0.84, 1)
shader_parameter/warm_ratio = 0.18
shader_parameter/brightness = 1.0
shader_parameter/faint_floor = 0.2
shader_parameter/twinkle_speed = 0.7
shader_parameter/twinkle_depth = 0.3
shader_parameter/bright_ratio = 0.03
shader_parameter/spike_strength = 0.0
shader_parameter/moon_pos = Vector2(0.646, 0.25)
shader_parameter/moon_clear = 0.34
shader_parameter/edge_margin = 0.14
shader_parameter/sky_bottom = 0.5
shader_parameter/sky_fade = 0.14
shader_parameter/top_concentration = 0.5
shader_parameter/pixel_grid = 800.0

[sub_resource type="ShaderMaterial" id="MoonHaloMat"]
shader = ExtResource("6_halo")
shader_parameter/moon_pos = Vector2(0.646, 0.25)
shader_parameter/core_color = Color(0.8, 0.92, 1, 1)
shader_parameter/core_size = 0.2
shader_parameter/core_intensity = 0.6
shader_parameter/glow_color = Color(0.3, 0.55, 0.85, 1)
shader_parameter/glow_size = 0.72
shader_parameter/glow_intensity = 0.34
shader_parameter/glow_falloff = 2.0
shader_parameter/flicker_amount = 0.04
shader_parameter/flicker_speed = 0.6

[sub_resource type="ShaderMaterial" id="EdgeSoftenMat"]
shader = ExtResource("16_edgesoft")
shader_parameter/edge_blur = 1.50000007125

[sub_resource type="ShaderMaterial" id="HazeMat"]
shader = ExtResource("10_haze")
shader_parameter/haze_color = Color(0.16, 0.22, 0.34, 1)
shader_parameter/haze_top = 0.42
shader_parameter/haze_bottom = 0.66
shader_parameter/haze_intensity = 0.5
shader_parameter/noise_scale = 3.0
shader_parameter/noise_amount = 0.55
shader_parameter/edge_wobble = 0.06
shader_parameter/flow_speed = 0.02

[sub_resource type="ShaderMaterial" id="RooftopMoonMat"]
shader = ExtResource("17_moonlight")
shader_parameter/moon_dir = Vector2(0.6, -0.8)
shader_parameter/wave_speed = 1.0
shader_parameter/wave_scale = 6.0
shader_parameter/wave_strength = 0.40000000596046
shader_parameter/breath_strength = 0.20000000298023
shader_parameter/highlight_threshold = 0.0
shader_parameter/highlight_softness = 0.4
shader_parameter/moon_tint = Color(0.78, 0.88, 1, 1)
shader_parameter/tint_strength = 0.6
shader_parameter/patch_center = Vector2(0.33, 0.3)
shader_parameter/patch_radius = Vector2(0.23, 0.16)
shader_parameter/patch_angle = 0.0
shader_parameter/patch_gain = 3.4
shader_parameter/patch_tint = Color(0.62, 0.78, 1, 1)
shader_parameter/patch_tint_strength = 0.3

[sub_resource type="ShaderMaterial" id="FogBandMat"]
shader = ExtResource("22_fogband")
shader_parameter/fog_color = Color(0.55, 0.65, 0.8, 1)
shader_parameter/alpha_max = 0.1
shader_parameter/drift_speed = 0.01
shader_parameter/scale_x = 2.0

[sub_resource type="ShaderMaterial" id="RfMat1"]
shader = ExtResource("20_boxblur")
shader_parameter/blur_amount = 1.50000007125
shader_parameter/silhouette = 0.2150000102125
shader_parameter/brightness = 1.0

[sub_resource type="ShaderMaterial" id="RfMat2"]
shader = ExtResource("20_boxblur")
shader_parameter/blur_amount = 1.50000007125
shader_parameter/silhouette = 0.2150000102125
shader_parameter/brightness = 1.0

[sub_resource type="ShaderMaterial" id="RfMat3"]
shader = ExtResource("20_boxblur")
shader_parameter/blur_amount = 1.50000007125
shader_parameter/silhouette = 0.2150000102125
shader_parameter/brightness = 1.0

[sub_resource type="ShaderMaterial" id="RfMat4"]
shader = ExtResource("20_boxblur")
shader_parameter/blur_amount = 1.50000007125
shader_parameter/silhouette = 0.2150000102125
shader_parameter/brightness = 1.0

[sub_resource type="Gradient" id="DustDot"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="DustTex"]
gradient = SubResource("DustDot")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="DustLife"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="DustRamp"]
gradient = SubResource("DustLife")

[sub_resource type="ParticleProcessMaterial" id="MoonDustMat"]
emission_shape = 3
emission_box_extents = Vector3(480, 340, 1)
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 6.0
initial_velocity_max = 16.0
gravity = Vector3(0, 8, 0)
scale_min = 0.35
scale_max = 0.8
color = Color(0.82, 0.9, 1, 0.75)
color_ramp = SubResource("DustRamp")
turbulence_enabled = true
turbulence_noise_strength = 1.5
turbulence_noise_scale = 1.0

[sub_resource type="CanvasItemMaterial" id="EmberBlend"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="EmberMat"]
emission_shape = 3
emission_box_extents = Vector3(920, 120, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 4.0
initial_velocity_max = 11.0
gravity = Vector3(0, -5, 0)
scale_min = 0.4
scale_max = 1.8
color = Color(1, 1, 1, 0.55)
color_ramp = SubResource("DustRamp")
turbulence_enabled = true
turbulence_noise_strength = 2.6
turbulence_noise_scale = 1.4

[node name="Scene1" type="Control" unique_id=1035084574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stage")

[node name="NightSky" type="ColorRect" parent="." unique_id=1801934283]
material = SubResource("SkyMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stars" type="ColorRect" parent="." unique_id=2140858299]
material = SubResource("StarsMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MoonHalo" type="ColorRect" parent="." unique_id=1529634319]
material = SubResource("MoonHaloMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Moon" type="TextureRect" parent="." unique_id=1860577512]
self_modulate = Color(0.85, 0.9, 1, 1)
layout_mode = 0
offset_left = 1060.0
offset_top = 90.0
offset_right = 1420.0
offset_bottom = 450.0
mouse_filter = 2
texture = ExtResource("5_moon")
expand_mode = 1

[node name="Mountain_left" type="TextureRect" parent="." unique_id=470350264]
self_modulate = Color(0.8, 0.85, 1, 1)
texture_filter = 2
material = SubResource("EdgeSoftenMat")
layout_mode = 0
offset_left = -1390.545
offset_top = 285.01
offset_right = 1109.455
offset_bottom = 885.01
mouse_filter = 2
texture = ExtResource("12_mtntex")
expand_mode = 1
metadata/parallax_factor = 0.35

[node name="Mountain_right" type="TextureRect" parent="." unique_id=2101690780]
self_modulate = Color(0.58, 0.65, 0.88, 1)
texture_filter = 2
material = SubResource("EdgeSoftenMat")
layout_mode = 0
offset_left = 1097.95
offset_top = 416.675
offset_right = 2697.9487
offset_bottom = 836.6752
mouse_filter = 2
texture = ExtResource("12_mtntex")
expand_mode = 1
metadata/parallax_factor = 0.28

[node name="HorizonHaze" type="ColorRect" parent="." unique_id=1841776131]
material = SubResource("HazeMat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 0.5

[node name="RooftopL" type="TextureRect" parent="." unique_id=111504973]
self_modulate = Color(0.4, 0.46, 0.6, 1)
texture_filter = 2
layout_mode = 0
offset_left = -302.0
offset_top = 623.0
offset_right = 258.0
offset_bottom = 903.0
mouse_filter = 2
texture = ExtResource("14_front2")
expand_mode = 1
flip_h = true
metadata/parallax_factor = 0.85

[node name="RooftopR" type="TextureRect" parent="." unique_id=50263200]
self_modulate = Color(0.4, 0.46, 0.6, 1)
texture_filter = 2
layout_mode = 0
offset_left = 1781.0
offset_top = 810.19
offset_right = 1991.0
offset_bottom = 903.19
mouse_filter = 2
texture = ExtResource("13_front1")
expand_mode = 1
metadata/parallax_factor = 0.85

[node name="Rooftop" type="TextureRect" parent="." unique_id=2002299607]
material = SubResource("RooftopMoonMat")
layout_mode = 0
offset_left = -383.0
offset_top = 520.0
offset_right = 2317.0
offset_bottom = 1319.9995
texture = ExtResource("2_roof")
expand_mode = 1
metadata/parallax_factor = 1.0

[node name="closeRf1" type="TextureRect" parent="." unique_id=1278310740]
self_modulate = Color(0.34, 0.4, 0.52, 1)
material = SubResource("RfMat1")
layout_mode = 0
offset_left = -246.0
offset_top = 803.0
offset_right = 2454.0
offset_bottom = 1602.9995
texture = ExtResource("2_roof")
expand_mode = 1
metadata/parallax_factor = 1.4
metadata/_edit_lock_ = true

[node name="closeRf2" type="TextureRect" parent="." unique_id=2070914387]
self_modulate = Color(0.34, 0.4, 0.52, 1)
material = SubResource("RfMat2")
layout_mode = 0
offset_left = -1704.0
offset_top = 804.0
offset_right = 950.91504
offset_bottom = 1603.9995
texture = ExtResource("2_roof")
expand_mode = 1
metadata/parallax_factor = 1.4

[node name="closeRf3" type="TextureRect" parent="." unique_id=1825121946]
self_modulate = Color(0.34, 0.4, 0.52, 1)
material = SubResource("RfMat3")
layout_mode = 0
offset_left = 239.0
offset_top = 867.0
offset_right = 2939.0
offset_bottom = 1666.9995
texture = ExtResource("2_roof")
expand_mode = 1
metadata/parallax_factor = 1.4

[node name="closeRf4" type="TextureRect" parent="." unique_id=387504312]
self_modulate = Color(0.34, 0.4, 0.52, 1)
material = SubResource("RfMat4")
layout_mode = 0
offset_left = 665.0
offset_top = 703.0
offset_right = 3365.0
offset_bottom = 1503.0004
texture = ExtResource("2_roof")
expand_mode = 1
flip_h = true
metadata/parallax_factor = 1.4

[node name="FogBand" type="ColorRect" parent="."]
material = SubResource("FogBandMat")
layout_mode = 0
offset_left = -383.0
offset_top = 790.0
offset_right = 2317.0
offset_bottom = 960.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/parallax_factor = 1.55

[node name="MoonDust" type="GPUParticles2D" parent="." unique_id=171542226]
position = Vector2(1240, 330)
texture = SubResource("DustTex")
lifetime = 9.0
preprocess = 6.0
local_coords = true
process_material = SubResource("MoonDustMat")
metadata/parallax_factor = 1.2

[node name="GroundEmber" type="GPUParticles2D" parent="." unique_id=171542227]
material = SubResource("EmberBlend")
position = Vector2(960, 820)
amount = 45
texture = SubResource("DustTex")
lifetime = 7.0
preprocess = 5.0
local_coords = true
process_material = SubResource("EmberMat")
metadata/parallax_factor = 1.1
